                                  CODE OF STATE

STANDING COMMITTEES; MEMBERSHIP; DESIGNATION. (§ 1-1036)

There shall be four (4) standing committees to be designated as &#8220;The
Budget and Economic Development Committee,&#8221; &#8220;The Law and Public
Safety Committee,&#8221; &#8220;The Public Works Committee,&#8221; and the
&#8220;The Comprehensive Planning Committee.&#8221; 
(Code 1959 , §2-16; Ord. No. 1987-92, §1, 12-1-87; Ord. No. 1993-290, §1,
12-7-93; Ord. No. 1998-454, §2, 11-4-98)
