                                  CODE OF STATE

RESERVED. (§ 1-1001)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (1) &#8212; 
Charter reference: Election, term, qualifications, compensation, powers and
duties, §§2.2, 2.3, 5.1 (Back)
Cross references: Mayor&#8217;s power during state of emergency, §1-1051;
Mayor&#8217;s power to make committee appointments, §1-1035 (Back)
State law references: Duties of Mayor, G.S. 160A-67; compensation, G.S. 160A-67;
compensation, G.S. 160A-69. (Back)
