                                  CODE OF STATE

RESERVED. (§ 12-2145)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (6) &#8212; 
Editor&#8217;s Note: Ord. No. 2001-935, §§2, 3, adopted Feb. 6, 2001, repealed
the former §§12-2132—12-2145 of Art. E and enacted new §§12-2132—12-2144
as set out herein. The former §§12-2132—12-2145 pertained to massages and
derived from Code 1959, §§14-201—14-210, 14-212—14-214; Ord. No. 1991-715,
§§1—7, adopted Jan. 5, 1991; Ord. No. 1992-924, §§1—5, adopted Feb. 4,
1992; and Ord. No. 1993-259, §1, adopted Sept. 7, 1993. (Back)
