                                  CODE OF STATE

REGISTRATION OF SUPPORTIVE HOUSING RESIDENCES AND MULTI-UNIT SUPPORTIVE HOUSING
RESIDENCES. (§ 12-2161)

(a) 

   (1) 	The address of the residence, 
   

   (2) 	The name, address and telephone number of the &#8220;operator
   representative,&#8221;
   

   (3) 	The number of occupants permitted to dwell there, and
   

   (4) 	For an initial registration, an affirmation that the residence is not
   located in violation of applicable radius separation requirements for such
   facilities. 
   For purposes of this section, &#8220;operator representative&#8221; shall mean
   an individual who represents the operator or residents of a supportive housing
   residence or a multi-unit supportive housing residence who is responsible for
   addressing problems with the operation of such a facility, if any, whenever
   they arise. The &#8220;operator representative&#8221; may live on-site at the
   facility or off-site, but must be available to the public. 
   

(b) Supportive housing residences or multi-unit supportive housing residences
must obtain and maintain any and all applicable federal, state, local or other
licenses required for such facilities before registering.

(c) Any changes in licensure status or in designated &#8220;operator
representative&#8221; must be reported to the Zoning Enforcement Administrator
immediately. 
(Ord. No. 1994-365-TC-71, §21, TC-22-93, 4-5-94; Ord. No. 2011-953, §§1, 2,
10-4-11; Ord. No. 2012-16, §1, 2-21-12) 
Cross reference: Radius requirements for multi-unit supportive housing
residences and supportive housing residences, §10-2072(b). 

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (7) &#8212; 
Editor&#8217;s note: Ord. No. 1987-915, §1, adopted Feb. 3, 1987, repealed
§§12-2155—12-2161 of Article F, pertaining to precious metal dealers, as
derived from Ord. No. 1980-511, adopted Nov. 4, 1980, and Ord. No. 1981-603,
§1, adopted Mar. 17, 1981. §1 of Ord. No. 1992-31, adopted Aug. 11, 1992,
effective Oct. 31, 1992, added a new article, §§12-2155—12-2160. (Back)
