                                  CODE OF STATE

RESERVED. (§ 12-2106)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (3) &#8212; 
Editor&#8217;s note: Former Article C, &#8220;Auctions,&#8221; was repealed by
N.C. Session Laws of 1973, Ch. 552, §9 and Ord. (1974)-679. Art. C consisted of
substantive §§12-2101—12-2105, and derived from Code 1959, §§5-1—5-5.
Ord. No. 1992-982, §§1—5, adopted June 2, 1992, effective Oct. 10, 1992,
added §§12-2101—12-2105, which the editor has designated a new Art. C.
(Back)
