                                  CODE OF STATE

RESERVED. (§ 12-2075)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (2) &#8212; 
Editor&#8217;s note: Former Div. 3 to Pt. 12, Ch. 2, Art. B, §§12-2071 —
12-2076, which pertained to shared taxi service, was repealed by §1 of Ord. No.
1989-383, adopted June 6, 1989. §2—6 of the ordinance enacted a new Div. 3,
§§12-2071—12-2074, to read as herein set out. The repealed provisions
derived from the 1959 Code, §§22-37—22-42; Ord. No. 1977-664, §1, adopted
Nov. 15, 1977; Ord. No. 1978-799, §§4—7, adopted May 16, 1978; and Ord. No.
1979-196, §§1—3, adopted Sept. 4, 1979. (Back) 
DIVISION 4. &#8211; DRIVER&#8217;S PERMIT
