                                  CODE OF STATE

RESERVED. (§ 2-2075)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (2) &#8212; 
Editor&#8217;s note: Article E to Ch. 2 of Pt. 2, which formerly pertained to
similar subject matter, consisted of §§2-2071—2-2075, and derived from the
1959 Code, §14-37(a)—(c); Ord. No. 1982-28, §1, adopted Dec. 7, 1982; Ord.
No. 1982-993, §1, adopted Oct. 5, 1982; and Ord. No. 1985-504, §1, adopted
Mar. 5, 1985, was repealed by §1 of Ord. No. 1988-240, adopted Sept. 6, 1988,
which ordinance further set out new §§2-2071—2074 to read as herein set out.
(Back)
Section 5 of Ord. No. 1988-240 specified an effective date of Jan. 2, 1989.
(Back)
Annotation: For automobile license tax provisions for the period January 1,
1989, through June 30, 1989, see uncodified ordinance 1988-241. (Back)
Also, see S.L. 1988, Ch. 998. (Back)
