                                  CODE OF STATE

MOTOR VEHICLE LICENSE REQUIRED. (§ 2-2071)

Every self-propelled motor vehicle sited for ad valorem tax purposes in the City
of Raleigh shall pay an annual fee of thirty dollars ($30.00) to the City of
Raleigh for the privilege of operating said vehicle on the public ways. The
annual payment shall be collected by the Wake County Tax Collector and the tax
shall authorize the use of the vehicle for one (1) year from the date of the
payment due date of the tax. 
(Ord. No. 1988-240, §2, 9-6-88; Ord. No. 1991-806, §1, 6-28-91; Ord. No.
1993-291, §1, 12-7-93; Ord. No. 2006-81, §1, 9-5-06; Ord. No. 2007-281, §1,
8-7-07; Ord. No. 2010-752, §1, 6-28-10; Ord. No. 2010-774, §1, 9-7-10)
