                                  CODE OF STATE

RESERVED. (§ 8-2042)

Editor&#8217;s note: Section 8-2042 is now §8-2077. §8-2043 (deriving from a
resolution of Feb. 4, 1974) was repealed by §22 of Ord. No. 1985-543, becoming
part of §8-2063. §23 of Ord. No. 1985-543 repealed §§8-2044 and 8-2045,
concerning sewer extensions to serve annexed areas where intervening properties
are traversed, derived from Code 1959, §23-9.1, and concerning procedure for
connections derived from the following resolutions: 1961-223, §4; 404 of June
1, 1964; 976 of Dec. 21, 1970; 659 of Nov. 6, 1972; and 773 of March 2, 1973.
