                                  CODE OF STATE

RESERVED. (§ 8-2079)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (2) &#8212; 
Editor&#8217;s note: The title of Div. 2 was changed from &#8220;Connections to
Privately Installed Utility Lines Outside the Corporate Limits&#8221; by §24 of
Ord. No. 1985-543. §25 of Ord. No. 1985-543 repealed and reenacted
§§8-2061—8-2071. The repealed sections derived from Code 1959,
§§23-12—23-22, and from Ord. No. 1979-161-TC-105, adopted Aug. 7, 1979; Ord.
No. 1984-338, adopted April 17, 1984; Ord. No. 1984-343-TC-215, adopted May 1,
1984; Ord. No. 1984-470, adopted Dec. 18, 1984; 1985-477 and 478, both adopted
Jan. 15, 1985. (Back) 
DIVISION 3. &#8211; ACREAGE FEES AND REIMBURSEMENTS; UTILITY MAIN POLICY FOR
MAJOR WATER AND SEWER MAINS [3]
