                                  CODE OF STATE

ORDER OF BUSINESS. (§ 1-1026)

(a) 

   (1) 	Consent agenda.
   

   (2) 	Planning Commission report.
   

   (3) 	Special items.
   

   (4) 	Report and recommendation of the City Manager. 
   

   (5) 	Citizen committee reports.
   

   (6) 	Requests and petitions of citizens.
   

   (7) 	Public hearings.
   

   (8) 	Council committee reports. 
   

   (9) 	Report of Mayor and Council Members. 
   (10)	Appointments.
   

   (11. 	Report and recommendation of City Attorney. 
   

   (12. 	Report and recommendation of City Clerk. 
   

(b) The order of business may not be departed from except by consent of a
majority of the Council present. 
(Ord. No. 1993-224, §1, 7-6-93; Ord. No. 1998-454, §1, 11-4-98) 
Charter references: Quorum and conduct of business, §2.5; adoption of rules of
procedure, §2.6 
State law reference: Meetings of public deliberative bodies, G.S. 143-318.1 et
seq.
