                                  CODE OF STATE

MATTERS REFERRED TO COMMITTEE. (§ 1-1037)

When matters are placed before the City Council, the Mayor or, in his absence,
such other presiding officer shall have the power to refer them to an
appropriate committee. If two (2) or more members of the Council object to any
referral, the Mayor or other presiding officer shall place the question to a
vote. The issue for decision will be: &#8220;Shall the matter be referred to the
indicated committee?&#8221; If the issue passes with five (5) votes, the matter
shall be thus referred. If the issue fails to receive (5) votes, the matter
shall remain before the Council. The matter shall remain before the Council
until, by five (5) votes of the Council, the matter is referred or otherwise
disposed of. 
(Code 1959 , §2-23.1)
