                                  CODE OF STATE

ADDRESSING THE COUNCIL—TIME ALLOWED. (§ 1-1030)

Any person desiring to address the Council shall first secure the permission of
the presiding officer so to do. In controversial matters, proponents of a
proposal shall first be heard; then opponents; and proponents shall then close
the debate. No further argument will be permitted except by consent of the
Council. An equal amount of time shall be allotted to proponents and opponents.
Unless a request for additional time is made and allowed prior to the hearing,
each person shall be confined to five (5) minutes. Unless a request for
additional time is made in advance, presentation of matters which are not
controversial shall be confined to three (3) minutes.
