                                  CODE OF STATE

DECORUM; REQUIRED. (§ 1-1033)

(a) By Council Members: 
While the Council is in session, the members must preserve order and decorum;
and a member shall neither, by conversation or otherwise, delay or interrupt the
proceedings or the peace of the Council nor disturb any member while speaking or
refuse to obey the orders of the Council or its presiding officer, except as
otherwise herein provided.

(b) By Other Persons: 
Any person making personal, impertinent, or slanderous remarks or who shall
become boisterous while addressing the Council shall be forthwith, by the
presiding officer, barred from further audience before the Council, unless
permission to continue be granted by a majority vote of the Council. 
(Code 1959 , §2-13)
