                                  CODE OF STATE

ORDINANCES, RESOLUTIONS, MOTIONS AND CONTRACTS. (§ 1-1041)

(a) Preparation of Ordinances: 
All ordinances, except ordinances of a routine nature which are prepared by the
City Clerk on forms which have been approved by the Council, shall be prepared
by or have the approval as to form and legality of the City Attorney.

(b) Prior Approval by Administrative Staff: 
All ordinances, resolutions and contract documents shall be prepared or approved
as to form and legality by the City Attorney or his authorized representative,
and shall have been reviewed by the City Manager or his authorized
representative, where there are substantive matters of administration involved.

(c) Introducing for Passage or Approval: 
Ordinances, resolutions and other matters or subjects requiring action by the
Council must be introduced and sponsored by a member of the Council. 
Charter reference: Initiative and referendum by petition of citizens, §2.16
