                                  CODE OF STATE

PRESIDING OFFICER. (§ 1-1023)

The Mayor, or in the Mayor&#8217;s absence, the Mayor Pro Tem, shall take the
chair precisely at the hour appointed for the meeting, and shall immediately
call the Council to order. In the absence of the Mayor or Mayor Pro Tem, the
City Clerk, or an assistant, shall call the Council to order, whereupon a
temporary Chairman shall be elected by the members of the Council present. Upon
the arrival of the Mayor or Mayor Pro Tem, the temporary Chairman shall
immediately relinquish the chair upon the conclusion of the business immediately
before the Council. 
(Code 1959 , §2-3)
