                                  CODE OF STATE

SAME—MANNER. (§ 1-1031)

Each person addressing the Council shall give the person&#8217;s name and
address in an audible tone of voice for the records. All remarks shall be
addressed to the Council as a body and not to any member thereof. No person
other than the Council and the person having the floor shall be permitted to
enter into any discussion, directly or through a member of the Council, without
the permission of the presiding officer. No question shall be asked a Council
member except through the presiding officer. 
(Code 1959 , §2-1D)
