                                  CODE OF STATE

REGULAR MEETINGS, TIME. (§ 1-1021)

The Council (unless otherwise determined by the Council) shall hold regular
meetings on the first and third Tuesdays of each month; and the Council shall
further hold meetings (unless otherwise determined by the Council) during the
months of January, March, May, July, September, and November for the purpose of
amending Part 10 of this Code, the Comprehensive Plan of the City, and the
official zoning map. 
(Code 1959 , §2-1(a); Ord. No. 1995-760-TC-122, §1, TC-20C-95, 11-21-95) 
Charter reference: Meetings of the Council, §2.4
