                                  CODE OF STATE

DUTIES AND RESPONSIBILITIES. (§ 1-2021)

(a) Attend each meeting of the Council and to keep the minutes and records of
all the proceedings of the Council in well-bound books provided for that
purpose.

(b) Preserve all books, papers and writings of all kinds submitted to the Clerk.

(c) Maintain custody of all signed petitions with reference to public
improvements, and all contracts made and entered into by the City and of all
notices and affidavits of publishers with reference to publication of
ordinances, budgets or other legal advertisements required to be made by the
City.

(d) Maintain custody of the official corporate seal of the City and attest and
affix the official seal to all documents or instruments of the City required to
be so attested and sealed.

(e) Maintain custody of all deeds or conveyances of all types made to the City,
and it shall be the Clerk&#8217;s duty to file with the Register of Deeds of the
County for the purpose of being recorded in the registry of the County.

(f) Account and pay over all moneys which may come into the Clerk&#8217;s hands
by virtue of the Clerk&#8217;s office.

(g) The City Clerk is granted full discretion to advertise public hearings
electronically in any manner and for any subject allowed by Chapter 161 of the
Session Laws of 2003.

(h) Perform such other duties as may be required by law or by the Council. 
(Ord. No. 2003-516, §1, 9-16-03) 
Charter reference: Appointment, duties, §§5.2, 5.3 
State law references: Duties of the City Clerk, G.S. 160A-71; deputy Clerks,
G.S. 160A-172.
