                                  CODE OF STATE

DUTIES AND RESPONSIBILITIES. (§ 1-2011)

It shall be the duty of the City Attorney to prosecute and to defend all
suits-at-law or in equity in which the City may become the plaintiff or
defendant in any such suit; to render advisory opinions to the Mayor, the
Council, the City Manager, and the heads of the various departments of the City;
and it shall be the City Attorney&#8217;s duty, when required to do so, to
attend the meetings of the Council and to prepare such deeds, contracts, bonds
and other legal papers as may be required for the City&#8217;s business, and to
perform such other services of a legal nature as required by the Council. It
shall be the duty of the City Attorney and the Associate City Attorneys to
institute and litigate all civil actions and proceedings required for the
foreclosure of liens against real estate on account of delinquent taxes and/or
assessments for special improvements, when requested to take such action by the
Director of Finance or by the Council. The Council shall have power and
authority to employ additional counsel in special cases when considered
expedient by a majority of the Council. 
Charter reference: Appointment and duties, §§5.2, 5.6 
State law reference: Duties of City Attorney, G.S. 160A-173.
