                                  CODE OF STATE

PAYMENT OF CLAIMS. (§ 1-2012)

No account or demand against the City, except those arising under valid
contracts or under the provisions of the Workmen&#8217;s Compensation Act or a
City ordinance, shall be paid until payment has been approved by the Council.
Small tort claims against the City which do not exceed one hundred dollars
($100.00) shall be acted upon by the City Attorney without being reported in
advance to the Council, and if approved, shall be paid from a fund appropriated
by the Council for that purpose; but the City Attorney shall report his action
on all such claims to the City Council not less often than every three (3)
months. 
(Code 1959 , §2-20) 
Cross reference: Tort claims by the City, Part 14, Ch. 2.
