                                  CODE OF STATE

LIMITATION OF TERMS. (§ 1-4003)

(a) An appointee may serve on any one (1) commission no more than three (3)
two-year terms in succession.

(b) No person shall serve on more than two (2) commissions at any one (1) time.

(c) The Council hereby establishes a policy of attempting to include on each
commission a member less than twenty-one (21) years of age. 
(Res. 1974-160A, §§3—5; Ord. No. 1981-699, §1, 7-7-81; Ord. No. 1986-761,
§2, 4-1-86)
