                                  CODE OF STATE

PURPOSE. (§ 1-4014)

(1) Advise the Council regarding comments to other governmental units and
agencies on the position of the City of Raleigh with regard to environmental
matters.

(2) Advise the City Council on matters relating to fuel efficiency.

(3) Advise the City Council on matters relating to environmental education and
awareness.

(4) Advise the City Council on matters relating to environmental awards and
recognition programs.

(5) Advise the City Council on policies that the City of Raleigh should
implement or amend as requested by Council.

(6) Advise the City Council on such other matters related to environmental
quality and safety as the Council shall refer to said Board. 
(Ord. No. 2006-56, §1, 6-20-06)
