                                  CODE OF STATE

DEFINITIONS. (§ 1-4001)

(a) As used in this article, the term board or commission shall mean any
committee, subcommittee, commission, board or authority, or other similar agency
or group whether advisory, managerial or quasi-judicial, which is appointed or
elected to serve the government of the City.

(b) As used in this article, the term member shall mean any person appointed,
reappointed or confirmed as a member of a board. 
(Res. 1976-18, §1; Ord. No. 1981-617, §§1, 2, 3-17-81)
