                                  CODE OF STATE

ACCIDENT INVESTIGATION. (§ 11-2022)

It is the duty of the law enforcement officers of the City to investigate
traffic accidents and to obtain prosecution of those persons apparently guilty
of violations of this chapter or state motor vehicle laws causing or
contributing to those accidents. The owner or operator of any ambulance must
arrange for the Wake County Emergency Communications Center to be notified
before leaving to answer a call to the scene of a traffic accident.
