                                  CODE OF STATE

STOP INTERSECTIONS. (§ 11-2072)

(a) Except when directed to proceed by a police officer, every driver of a
vehicle approaching a designated stop intersection which shall be indicated by a
stop sign or, in the discretion of the transportation director, a flashing red
light, shall stop before entering the crosswalk, on the near side of the
intersection, or, in the event there is no crosswalk, shall stop at a clearly
marked stop line, or, if none, then at the point nearest the intersecting
roadway where the driver has a view of approaching traffic on the intersecting
roadway before entering the intersection.

(b) The driver having stopped in obedience to a stop sign or flashing red light
at an intersection shall proceed cautiously, yielding the right-of-way to all
vehicles not so obliged to stop which are approaching the intersection.

(c) Stop intersections and the location of signs or flashing red lights at those
intersections shall be in accordance with official Traffic Schedule No. 2, Stop
Intersections. 
Cross reference: Schedules incorporated by reference, §11-2004 
State law reference: Stop intersections, G.S. 20-158(a).
