                                  CODE OF STATE

NO PARKING TOW AWAY ZONE. (§ 11-2187)

No person shall stop, stand or park a vehicle in a No Parking Tow Away Zone. All
such zones shall be clearly marked as such by uniform signage. Parking in such a
zone will subject the vehicle to being immediately towed. The owner of the
vehicle shall be notified of the tow pursuant to the provisions for post towing
remedies found in G.S. 20, Article 7A. The City Council shall designate each
zone and the designated zones will be placed into the Official Traffic Schedule
and will be denominated as such. 
(Ord. No. 2007-179, §1, 3-6-07)
