                                  CODE OF STATE

CIVIL PENALTIES. (§ 11-2025)

(a) Violations of Articles J and K of this chapter shall subject the offender to
the civil penalties hereinafter enumerated. Pursuant to G.S. 160A-175, all
criminal penalties for these violations as set out in G.S. 14-4 are hereby
removed. Civil penalties may be recovered by the City in a civil action in the
nature of debt or may be collected in such other amounts as prescribed herein
within the prescribed time following the issuance of notice or citation for the
violation.

(b) Notice to be affixed. 
Whenever a member of the Police Department of the City or other person charged
by ordinance or Charter with the enforcement of the provisions of this chapter
regulating the parking of vehicles shall find that any of those provisions are
being, or have been, violated by the owner or operator of any vehicle, such
officer or person shall notify the owner or operator of the vehicle of the
violation by conspicuously attaching to the vehicle a parking violation notice
or citation in such form as the Finance Director may direct.

(c) Same; contents. 
Such parking violation notice or citation shall, among other things, (i) state
upon its face the amount of the penalty for the specific violation if the
penalty is paid within twenty-one (21) days from and after the violation; (ii)
notify the offender that a failure to pay the penalty within twenty-one (21)
days from the violation shall subject the offender to an additional late penalty
in the amount of twenty dollars ($20.00); (iii) notify the offender that a
failure to pay the penalty within one hundred eighty (180) days from the
violation shall subject the offender to a late penalty in the amount of ten
dollars ($10.00), in addition to the one imposed for failure to pay within
twenty-one (21) days of the violation (iv) notify the offender that a failure to
pay the penalty within the prescribed time shall subject the offender to a civil
action in the nature of debt for the stated penalty plus an additional penalty
in the amount of ninety-five dollars ($95.00), together with the cost of the
action to be taxed by the court; (v) further provide that the offender may
answer the City parking citation by mailing the citation and the stated penalty
to Citation Processing Center, P.O. Box 6649, Rockville, MD 20849-6649, or may
pay the amount in person at 222 West Hargett Street, Revenue Service Lobby and
that upon payment, the case or claim and right of action by the City will be
deemed compromised and settled; (vi) that the penalty must be either paid or the
failure to pay must be cleared within twenty-one (21) days of the issuance of
the citation. The notice shall further state that if the parking violation
citation is not cleared within twenty-one (21) days, court action by the filing
of a civil complaint for collection of the penalty may be taken. As used upon
the parking violation citation, the word &#8220;cleared&#8221; shall mean either
(i) payment, (ii) arrangement for payment to be made, or (iii) a prima facie
showing that the parking citation was received as a result of mistake,
inadvertence or excusable neglect.

(d) Settlement of claim. 
The supervisor of the violations division is authorized to accept payments in
full and final settlement of the claim or claims, right or rights of action
which the City may have to enforce such penalty by civil action in the nature of
debt. Acceptance of a penalty shall be deemed a full and final release of any
and all claims, or right of action arising out of contended violations.

(e) 

   (1) 	Parking, stopping or standing in certain places, designated in §11-2171,
   to-wit: 
   a.	Obstructing traffic (11-2171(a)).
   b.	On a sidewalk (11-2171(b)(1)). 
   c.	Within an intersection (11-2171(b)(2)). 
   d.	Double stopping, standing or parking (11-2171(b)(9)). 
   e.	Stopping, standing or parking in front of a fire hydrant or within a fire
   hydrant zone (11-2171(b)(10)). 
   f.	Blocking, or parking within five (5) feet on either side of, a private road
   or driveway (11-2171(b)(11)). 
   g.	Blocking or otherwise obstructing ingress to, egress from, or passage
   through City-owned, off-street parking areas for the general public, as
   provided in §11-2171(b)(12) (paragraph 2): $30.00. 
   

   (2) 	Parking in a &#8220;No parking zone,&#8221; as provided in §11-2172:
   $30.00. 
   

   (3) 	Parking, standing, or stopping in a &#8220;No stopping or standing
   zone,&#8221; as provided in §11-2173: $30.00. 
   

   (4) 	Unauthorized parking in municipal building parking areas as provided in
   §11-2175: $30.00. 
   

   (5) 	Unauthorized truck parking as provided in §11-2176: $30.00. 
   

   (6) 	Unauthorized parking in loading zones as provided in §11-2177: $30.00. 
   

   (7) 	Parking, standing or stopping in a &#8220;Bus Zone&#8221; as provided in
   §11-2178: $30.00. 
   

   (8) 	Improper parking in a valet zone as provided in §11-2186: $30.00. 
   

   (9) 	All other parking, standing or stopping violations established under
   Articles J and K of this chapter: $20.00. 
   

(f) 

   (1) 	A delinquent penalty of twenty dollars ($20.00), in addition to the one
   imposed for payment within forty-eight (48) hours, shall apply in those cases
   in which the penalties prescribed in subsection (e) above have not been paid
   within twenty-one (21) days from the date of the violation. 
   

   (2) 	A delinquent penalty of ten dollars ($10.00), in addition to the one
   imposed for failure to pay within twenty-one (21) days shall apply in those
   cases in which the penalties prescribed in subsection (e) above have not been
   paid within one hundred eighty (180) days from the date of the violation. 
   

   (3) 	A penalty of thirty-five dollars ($35.00), in addition to the one imposed
   for payment within forty-eight (48) hours and the delinquent penalties, shall
   apply in those cases in which the penalties set forth above in subsection (e)
   have not been paid within the prescribed period of time, and in which a civil
   action shall have been instituted. 
   

(g) Penalties, to general fund. 
All penalties paid to the violations division or as may be recovered in a civil
action in the nature of debt as herein provided shall be paid into the general
fund of the City at such time and under such regulations as may be prescribed by
the Finance Director. 
(Code 1959 , §21-12.1; Ord. No. 1986-774, §§2, 3, 4-15-86; Ord. No. 1989-456,
§1, 11-7-89; Ord. No. 1990-477, §§1, 2, 1-2-90; Ord. No. 1991-873, §1,
11-19-91; Ord. No. 1992-887, §§1—4, 12-3-91; Ord. No. 1994-436A, §1,
6-28-94; Ord. No. 2003-396, §1, 3-4-03; Ord. No. 2004-666A, §§1—8, 6-29-04;
Ord. No. 2007-268, §§1—8, 7-24-07, eff. 10-1-07; Ord. No. 2010-724, §1,
4-20-10, eff. 6-1-10; Ord. No. 2012-3, §§1, 2, 1-17-12; Ord. No. 2012-57,
§§1, 2, 6-5-12, eff. 10-1-12)
