                                  CODE OF STATE

GENERAL. (§ 11-2135)

(a) It shall be unlawful for a vehicle to cross the stop line at a system
location when the traffic signal for that vehicle&#8217;s direction of travel is
emitting a steady red light, or for a vehicle to violate any other traffic
regulations specified in G.S. 20-158.

(b) The owner shall be responsible for a violation under this section, except
when the owner can provide evidence that the vehicle was in the care, custody,
or control of another person at the time of the violation as described in (c).

(c) 

   (1) 	An affidavit stating the name and address of the person or entity who had
   the care, custody or control of the vehicle at the time of the violation. 
   

   (2) 	An affidavit by the owner stating that at the time of the violation the
   vehicle involved was stolen. The affidavit must include supporting evidence,
   such as insurance or police report information. 
   

   (3) 	An affidavit that the person who received the citation is not the owner
   of the vehicle and was not the driver of it, or a notarized statement that the
   person who received the citation was not driving any vehicle at the time and
   place designated in the citation. 
   

(d) The Raleigh Transportation Department shall administer the traffic-control
photographic system and program and shall maintain a list of system locations
and shall see that all locations are marked as required by c.286, s.l.2001. 
(Ord. No. 2001-108, §2, 11-7-01; ; Ord. No. 2003-434, §1, 5-6-03; Ord. No.
2003-497, §1, 9-2-03)
