                                  CODE OF STATE

USE OF FLAGMEN; CHANNELIZATION OF TRAFFIC. (§ 11-2233)

(a) 

   (1) 	Provide signs and barricades and one (1) or more flagmen, as necessary to
   maintain traffic flow by the obstruction; or 
   

   (2) 	Clearly and safely separate and channelize the opposing movement of
   traffic when the unobstructed portion of the roadway is of sufficient width to
   provide at least a ten (10) feet minimum lane. Such separation and
   channelization shall be achieved by the use of traffic cones, signs and/or
   barricades. 
   

(b) Failure to comply with the provisions of this section shall be a
misdemeanor. 
(Code 1959 , §19-35; Ord. No. 1980-416, §4, 7-15-80; Ord. No. 1994-393, §§5,
6, 5-3-94)
