                                  CODE OF STATE

PARKING, OBSTRUCTIONS PROHIBITED AT MOORE SQUARE TRANSIT TRANSFER FACILITY. (§
11-2183)

After appropriate signs have been erected or affixed giving notice of these
regulations, it shall be unlawful for any person to operate, stand, or park any
motor vehicles or to allow other physical obstructions by equipment, structures,
or other means in those areas of the Moore Square transit transfer facility
designated and intended for the passage of buses or for pedestrians, except by a
permit issued under applicable City policies and in compliance with any and all
conditions of such permit; provided, however, this prohibition shall not apply
to City of Raleigh transit vehicles, police, fire or other emergency vehicles,
or privately owned motorized equipment such as wheelchairs or prosthetic
equipment providing transport to the physically handicapped. 
(Ord. No. 1987-912, §1, 2-3-87) 
Editor&#8217;s note: Ord. No. 1987-912, §1, adopted Feb. 3, 1987, did not
expressly amend the Code; hence, codification as §11-2183 was at the
editor&#8217;s discretion.
