                                  CODE OF STATE

AVOIDANCE OF OFFICIAL TRAFFIC-CONTROL DEVICES. (§ 11-2057)

It shall be unlawful to drive across a sidewalk or through the driveway of a
gasoline filling station or other property for the purpose of avoiding an
official traffic-control device; further, when signs have been erected giving
notice thereof, it shall be unlawful to drive across private property for the
exclusive purpose of traveling from one public street to a second public street.

(Ord. No. 1990-515, §1, 3-20-90)
