                                  CODE OF STATE

TURNING AT CHANNELIZED INTERSECTIONS. (§ 11-2102)

Upon a street at any intersection where the proper respective lane or lanes for
right or left turns or straight ahead movement have been designated by signs,
arrows or markers on, above or beside the street, drivers of vehicles, in
preparation for a right or left turn or straight ahead movement, shall with
proper regard for the safety of others, move into the proper allocated lane at
least fifty (50) feet before reaching the intersection and shall make no turn to
either right or left or proceed straight ahead unless within a lane in which
that turn or straight ahead movement is permitted. Lane allocations at
intersections shall be as designated on official Traffic Schedule No. 6,
Restricted Turns at Channelized Intersections. 
(Code 1959 , §21-28) 
Cross reference: Schedules incorporated by reference, §11-2004
