                                  CODE OF STATE

DEFINITIONS. (§ 11-2134)

(a) Traffic-control photographic system. 
An electronic system consisting of photographic, video or electronic camera and
vehicle sensor installed to work in conjunction with and official traffic
control and to automatically produce photographs, video or digital images of
each vehicle violating a standard traffic control.

(b) In operation. 
In good working order.

(c) System location. 
The approach to an intersection toward which a traffic control photographic
system is directed and in operation.

(d) Vehicle owner. 
The person identified by the N.C. Department of Motor Vehicles as the registered
owner of a motor vehicle. 
(Ord. No. 2001-108, §1, 11-7-01)
