                                  CODE OF STATE

POLICE VEHICLE PARKING ZONE. (§ 11-2185)

No person shall stop, stand, or park any vehicle except official law enforcement
vehicles in any area described as a police vehicle parking zone in official
Traffic Schedule No. 23. A police vehicle includes but is not limited to any
car, truck, trailer, motorcycle, van or any combination of the above used for
the purpose of enforcing the laws, ordinances and regulations of the City of
Raleigh. 
(Ord. No. 2001-973, §1, 4-3-01)
