                                  CODE OF STATE

DEFINITIONS. (§ 11-2001)

Whenever in this chapter the words hereinafter defined in this section are used
they shall, unless the context requires otherwise, be deemed to have the
following meanings: 
Authorized emergency vehicle. An authorized emergency vehicle is any vehicle
owned by a Federal, state, County, or municipal law enforcement agency and
operated by a member thereof, any vehicle owned and operated by a Fire
Department or rescue squad, or any ambulance. 
Block. A block is the part of a street lying between the nearest intersecting
streets on either side. 
Car sharing. Car sharing is a membership based service available to all
qualified drivers in the community who choose to become members. Members must be
offered access to a dispersed network of shared vehicles twenty-four (24) hours
a day, seven (7) days a week at unattended self service locations. Car usage is
provided without restriction at hourly or per mile rates that include fuel,
insurance, and maintenance. Any car sharing service using a parking space
reserved for car share vehicles must belong to an organization approved by the
Raleigh Public Works Director or his designee. 
Crosswalk. A crosswalk is the part of a roadway ordinarily included within the
prolongation or connection of the lateral boundary lines of the adjacent
sidewalk at the end of a block, or any part of a roadway indicated for
pedestrian crossing by official traffic-control devices. 
Driveway. A way leading from a public street to a place on private property
suitable to and regularly used for the passage or standing of motor vehicles
when passage to such area of private property is not permanently impeded by any
wall, building, or other such structure. A driveway shall consist of a curb cut
or other such modification and a regularly accessible suitable area of private
property. A curb cut alone, without such area of private property or with access
to such area of private property permanently obstructed, shall not constitute a
driveway. 
Intersection. An intersection is the area embraced within the prolongation of
the lateral curb lines or, if none, then the lateral boundary lines of two (2)
or more highways which join one another at any angle whether or not one (1) such
highway crosses the other. 
Lane. A lane is a section of roadway between marked lines or between a marked
line and the edge of a roadway, which section is set aside for a single file of
vehicular traffic, except a section reserved for parking. 
Median. A median is that portion of public right-of-way lying between two (2)
roadways and used for the separation of vehicular traffic. A median may be paved
or unpaved and may or may not have a raised curb. 
Motor vehicle. A motor vehicle is a vehicle which is self-propelled and designed
to run upon the highways, and every vehicle which is pulled by a self propelled
vehicle. 
Official time standard. The hours designated in time limitations set by this
chapter refer to eastern standard time or eastern daylight saving time as may be
in current use within the City by the action of the governing body, the North
Carolina General Assembly, or the Congress of the United States. 
Official traffic-control device. An official traffic-control device is a sign,
signal, marking, or device, including a parking meter, placed by authority of
the governing body of the City for the purpose of regulating vehicular and
pedestrian traffic, including parking. 
Parking. Park or parking is the standing of a vehicle, whether occupied or not,
on a public highway or street, otherwise than temporarily for the purpose of and
while actually engaged in receiving or discharging passengers or in obedience to
traffic regulations. 
Parking citation. A parking citation is a printed notice issued by authority of
the governing body of this City, informing the individual designated that he or
she has violated a provision of this chapter. 
Parking meter. A parking meter is a coin-operated mechanical device used in
regulating parking. 
Private road or driveway. A private road or driveway is a road or driveway not
open to the use of the public as a matter of right for the purpose of vehicular
traffic. 
Roadway. A roadway is the part of a street improved, designed, or ordinarily
used for vehicular traffic. 
Sidewalk. A sidewalk is the part of a street improved for pedestrian traffic. 
Stop line. A stop line is a line across a roadway or part of a roadway
indicating the point behind which vehicles are required to stop in compliance
with an official traffic-control device. 
Street or highway. A street or highway is the entire width between property or
right-of-way lines of every way or place of whatever nature, when any part
thereof is open to the use of the public as a matter of right for the purpose of
vehicular traffic. 
Traffic schedule. A traffic schedule is a separate schedule which is
incorporated into by reference and made a part of this chapter, and which
designates certain streets, parts of streets, street areas, or times to which a
provision of this chapter applies. 
Vehicle. A vehicle is a device in, upon, or by which any person or property is
or may be transported or drawn upon a highway, excepting devices moved by human
power or used exclusively upon fixed rails or tracks; provided, that for the
purposes of this chapter bicycles shall be deemed vehicles. 
(Ord. No. 2012-122, §1, 11-20-12, eff. 11-27-12)
