                                  CODE OF STATE

SCHEDULE OF TRAFFIC AND PARKING REGULATIONS; INCORPORATION BY REFERENCE. (§
11-2004)

(a) Whenever the provisions of this chapter establish specific traffic and
parking regulations and restrictions which are effective only upon certain
streets, parts of streets or street areas which are not generally identifiable,
or at certain times or for periods of time which are not generally applicable,
such traffic and parking regulations, and the locations and/or times where and
when the same are effective shall be set out upon official traffic schedules, as
amended from time to time by the City Council, and retained permanently in the
office of the City Clerk.

(b) All official traffic schedules adopted under the authority of this chapter
are hereby incorporated by reference and shall be as effective as if set out in
full herein. Such traffic schedules shall be deemed to be &#8220;technical
ordinances&#8221; under the provisions of G.S. 160A-76(b).
