                                  CODE OF STATE

PARKING METER ZONES. (§ 11-2202)

The named and described areas, streets, or portions of streets designated by
official Traffic Schedule No. 20, &#8220;Parking Meter Zones,&#8221; hereby
incorporated by reference into this Code, shall comprise the parking meter zones
of the City. The installation and operation of parking meters, the enforcement
of parking time limits, and other provisions of this article shall be in
accordance with Traffic Schedule No. 20, &#8220;Parking Meter Zones.&#8221;
