                                  CODE OF STATE

ONE-WAY STREETS. (§ 11-2111)

Upon those streets designated as one-way streets, vehicular traffic shall move
only in the indicated direction when signs indicating the direction of traffic
are erected and maintained at every intersection where movement in the opposite
direction is prohibited. Designated one-way streets shall be as specified in
official Traffic Schedule No. 9, One-way streets. 
Cross reference: Schedules incorporated by reference, §11-2004 
State law reference: One-way traffic, G.S. §20-165.1.
