                                  CODE OF STATE

CONTENTS OF APPLICATION; FORM. (§ 11-2209)

(a) Written authorization. 
The application for a permit shall be made in writing on a form supplied by the
Inspections Department. The application will show the name of the business or
applicant&#8217;s name; the reason for the encumbrance of the parking space or
spaces; any certification required by this section; and the location of the
proposed activity and the number of spaces desired to be encumbered and the day
or dates needed and such other information as may be required by the Police
Department.

(b) Exhibit of permit. 
In all cases, any permit issued hereunder shall be displayed by the permittee
(or his agent) at the location of the parking spaces authorized to be encumbered
and shall be exhibited to any officer or employee of the City upon demand. 
(Code 1959 , §21-48.1; Ord. No. 1984-452, §2, 12-4-84)
