                                  CODE OF STATE

PARKING LIMITATIONS ON CITY-OWNED FACILITIES. (§ 11-2175)

(a) Parking of vehicles on the lot owned by the City and located along the west
side of McDowell Street and along the north side of Hargett Street shall be
limited to vehicles owned by the City, vehicles operated by members of the City
Council, and vehicles operated by City employees and used by them officially and
regularly in connection with the performance of their duties in their employment
by the City.

(b) Except as expressly provided and permitted by this paragraph, in order to
make available adequate parking facilities for the vehicles being used by City
employees and officials in the prosecution of the City&#8217;s business, it
shall be unlawful for any person to stop, stand or park any vehicle on such lot
and it shall be unlawful for the owner of any vehicle to suffer or permit any
vehicle owned by him to be parked on such lot. The City Manager is authorized
and directed to cause the parking spaces within such lot to be appropriately
designated and to assign specific spaces for the exclusive use of specific
officials or employees or of specific department or divisions, and not more than
eight (8) spaces for the use of members of the City Council; and when so
designated and properly marked by appropriate signs, it shall be unlawful for
any person to park within any space not designated and authorized for his use in
accordance with this paragraph.

(c) If at any time the City Manager shall determine that the parking space is
not needed for the parking of City vehicles and vehicles being used on official
City business the City Manager is authorized to properly designate and make the
parking space available for general public use or for reserved public parking.
Such spaces may be designated by parking meters, signs, striping or any other
method selected by the City Manager. Any vehicle parked in violation of the
rules establishing such public or reserved spaces shall be an offense and the
violation may be enforced by any lawful method, including towing, by which any
other violation of City parking regulations may be enforced.

(d) The City Manager is authorized and directed to cause driveways to be
designated and marked on the lot for the purpose of ingress and egress to and
from the parking spaces, and when so designated, it shall be unlawful for any
person to park any vehicle within any driveway or to permit, or to allow any
vehicle owned by him to be parked therein. It shall be unlawful for any person
to park at any time or at any place within the lot so as to block the passage to
or from any parking space or to prevent the use of any parking spaces by the
person for whom the parking space has been designated in accordance with the
provisions of this paragraph.

(e) The City Manager is authorized and directed, in his discretion, to cause
parking spaces, traffic lanes, including one-way lanes, and loading zones, to be
designated and marked on the municipal auditorium parking lot and on the service
drive adjacent to the Sheraton Capital Center Hotel and connecting Cabarrus
Street with Salisbury Street.

(f) The City Manager is authorized and directed in his discretion, to cause
parking spaces, time limit parking spaces, metered parking spaces, loading
zones, no parking zones, handicap spaces and traffic lanes, including one-way
lanes to be designated and marked on all City properties. 
Such spaces shall be subject to the same enforcement provisions and practices
afforded such spaces on public streets. The City Manager shall have authority to
establish time limits and parking meter rates identified in §§11-2174, 11-2205
and 11-2206. In addition, he shall be authorized to increase rates and vary time
limits as he deems appropriate for such spaces. 
(Code 1959 , §21-34(b)—(d); Ord. No. 1982-876, §1, 3-23-82; Ord. No.
1993-151, §1, 4-6-93; Ord. No. 1998-454, §17, 11-4-98; Ord. No. 2008-434,
§§1, 2, 8-5-08) 
Cross reference: Parking areas in parks, §§9-2013, 9-2014
