                                  CODE OF STATE

DEFINITIONS. (§ 11-2231)

The following words as used in the provisions of this article shall have the
following meanings: 
Street shall mean any paved portion, including curbing and gutters, located on
any right-of-way conveyed to, dedicated to, or purchased by the State of North
Carolina or the City, and which paved portion is used by the public for the
passage of motor vehicle, vehicle, and pedestrian traffic. &#8220;Street&#8221;
as herein defined shall not include any portion of a sidewalk. 
Obstruction shall mean any object, hole, excavation, spoil from an excavation,
stored building material, or other condition which renders any portion of a
street impassable to motor vehicle, vehicle or pedestrian traffic; or, which
creates the threat of imminent danger to the health, safety or property of any
person using the street for the purpose of motor vehicle, vehicle or pedestrian
traffic; or, which creates the threat of imminent danger to the health, safety
or property of any person using the street for the purpose of motor vehicle,
vehicle or pedestrian traffic passage; provided that traffic cones or other
devices used to protect wet pavement marking shall not be considered as
obstructions. 
Manual shall mean the &#8220;Traffic Control Manual for Construction and
Maintenance, City of Raleigh.&#8221; This manual shall be kept on file at all
times in the office of the City Clerk. 
Emergency situation. An &#8220;emergency situation&#8221; exists when the
obstruction results from or is caused by any unanticipated event or happening
which endangers the health or safety of persons using or desiring to use the
obstructed street. Such emergency situation continues for the reasonable length
of time necessary for the person, persons, firm or corporation working to remove
the obstruction to comply with the requirements of this article in a manner
consistent with providing protection for the health, safety and property of
persons using or desiring to use the obstructed street. 
(Code 1959 , §19-33) 
Cross reference: Street responsibilities of the Department of Public Works, Part
7, Chs. 1, 2.
