                                  CODE OF STATE

NO STOPPING OR STANDING ZONES. (§ 11-2173)

When signs are erected giving notice thereof, no person shall at any time stop,
stand, or park a motor vehicle with the areas designated as &#8220;no stopping
or standing&#8221; zones. Stopping or standing shall be unlawful in such zones,
as designated in official Traffic Schedule No. 14, &#8220;No Stopping or
Standing Zones.&#8221; 
(Code 1959 , §21-34(g)) 
Cross reference: Schedules incorporated by reference, §11-2004
