                                  CODE OF STATE

ISSUANCE OF PERMITS. (§ 11-2210)

When the application has been approved by the Inspections Department, a permit
will be issued for the date or dates requested; provided, however, that no
permit issued hereunder shall be for a period in excess of thirty (30) days, and
provided further, nothing herein contained shall prohibit the reapplication and
reissuance of permits for successive periods not to exceed thirty (30) days
each. The holder of the permit shall be authorized to place traffic type signs,
barricades, or cones at the metered or unmetered parking spaces to secure or
maintain these spaces during the term of the permit. 
(Code 1959 , §21-48.1; Ord. No. 1984-452, §3, 12-4-84)
