                                  CODE OF STATE

VIOLATIONS. (§ 11-2212)

(a) To cause, allow, permit, or suffer a vehicle registered in the name of, or
operated by that person, to be stopped, left standing or parked overtime or
beyond the period of legal parking time established for any parking meter zone
as herein described, or to deposit in any parking meter any coin for the purpose
of parking beyond the maximum legal parking time for the particular parking
zone.

(b) To cause or allow a vehicle to be stopped, left standing, or parked in a
parking meter space while the parking meter for such space is displaying a
signal indicating that the meter is not active.

(c) To stop, leave standing or park any vehicle across any line or marking of a
parking meter space or in such position that the vehicle shall not be entirely
within the area designated by such lines or markings.

(d) To deface, injure, tamper with, open or willfully break, destroy, or impair
the usefulness of any parking meter installed under the provisions of this
chapter.

(e) To deposit or cause to be deposited in any parking meter any slugs, device,
or metal substance, or other substitute for lawful coins.

(f) Each interval of time, equal to the legally allowable parking time in any
particular zone, by which a vehicle remains beyond the legal time shall be a
separate violation. For example, each hour or part thereof a vehicle remains
past the first hour in a one-hour parking zone shall constitute a separate
violation. 
(Code 1959 , §21-49; Ord. No. 1981-691, §3, 6-16-81)
