                                  CODE OF STATE

SIGNALS OR FLAGMEN AT CROSSINGS. (§ 11-2058)

At all railroad grade crossings within the City where approved automatic
electric signals have been installed, the railroad company or companies owning
the railroad tracks shall at all times maintain said signals in good working
order. If the signals are temporarily out-of-order, then the railroad company or
companies shall within a reasonable time after such malfunction or immediately
where notice of said malfunction has been communicated to the railroad companies
have said crossing protected by a flagman who will give ample warning to persons
using the street or highway of the approach of a train until such time the train
has covered the crossing; provided, however, during hours of darkness, a flare
shall be maintained at the crossing during the entire passage of the train. This
practice will continue until the signal system is properly restored to service. 
(Code 1959 , §18-1; Ord. No. 1981-788, §1, 11-3-81)
