                                  CODE OF STATE

ALTERNATE WARNING DEVICES WHEN DURATION OF OBSTRUCTION 30 MINUTES OR LESS. (§
11-2236)

In the event that the obstruction of the street will last no longer than thirty
(30) minutes, the person, persons, agency or corporation obstructing the street
may, in lieu of using the other warning devices provided for in this article,
use only high level warning devices or may use rotary flashing lights mounted on
each vehicle present at the obstruction which is being used in furtherance of
the work being performed at the site of the obstruction. 
(Code 1959 , §19-38)
