                                  CODE OF STATE

TRUCK PARKING. (§ 11-2176)

All motor truck carriers operating as either common or contract carriers over
regular or irregular routes, all passenger bus carriers, and all other owners of
motor trucks or trailers of any kind, including house trailers, whose trucks,
truck-trailers, trailers, semi-trailers, house trailers or buses at any time are
operated into, out of, through, or within the corporate limits of the City and
the drivers and operators of any such vehicles shall use private property for
parking and storing those vehicles within the corporate limits, and they are
hereby prohibited from using the public streets of the City except for the
purposes of travel and transporting, loading and unloading passengers and except
for temporary parking in cases of emergency involving a mechanical breakdown
necessitating repairs to any such vehicle. Provided that the provisions of this
section shall not apply to mass transit buses owned by the City, trucks of
three-fourths-ton capacity or less, nor shall it apply to school buses parked in
conformity with permits issued by the Police Department. 
(Code 1959 , §21-36; Ord. No. 1977-420, §1, 1-4-77)
