                                  CODE OF STATE

EXCEPTIONS DURING SPECIFIED TIMES. (§ 11-2093)

When proper signs have been erected giving notice of the appropriate speed
regulations, it shall be unlawful to operate a motor vehicle in excess of the
speed limits which are made effective on specified streets or portions of
streets during particular hours of the day or night, as designated in official
Traffic Schedule No. 5, Speed Limits. 
Cross reference: Schedules incorporated by reference, §11-2004
