                                  CODE OF STATE

USE OF ROADWAY BY NONMOTORIZED OR TOY VEHICLES. (§ 11-2123)

It shall be unlawful for any person to go upon any roadway while moving or
riding in or by means of roller skates, coaster, sled or any other nonmotorized
or toy vehicle or other similar device; except, while crossing a street at a
crosswalk, upon streets and portions thereof properly designated as play or
sledding streets, or when such vehicle is a bicycle. 
(Code 1959 , §21-21) 
Cross reference: Sledding streets listed, §9-2001
