                                  CODE OF STATE

NO PARKING ZONES. (§ 11-2172)

When signs are erected or painted on the street giving notice thereof, no person
shall at any time, except during church services on Sundays, or other times
designated in official Traffic Schedule No. 13, park any vehicle within the
areas designated as &#8220;no parking&#8221; zones; provided, use of such areas
for church services on Sunday shall not be construed to permit parking where
parking is otherwise prohibited by this article. The Transportation Department
shall erect or paint signs at locations designated as &#8220;no parking&#8221;
zones. Locations designed as &#8220;no parking&#8221; zones shall be as set out
in official Traffic Schedule No. 13, &#8220;No Parking Zones.&#8221; 
(Code 1959 , §21-34(e)) 
Cross reference: Schedules incorporated by reference, §11-2004
