                                  CODE OF STATE

EMERGENCY SITUATIONS. (§ 11-2239)

In the event of an emergency situation, as defined in this article, which
results in the obstruction of any street the prohibitions and requirements of
this article shall not apply. In the event of such emergency situation the
person, persons, firm or corporation working to remove the obstruction shall
make all reasonable efforts to provide for the immediate protection of the
health, safety and property of all persons using the street during the existence
of the emergency situation. Such person, persons, firm or corporation working to
remove the obstruction shall notify the Department of Transportation and
Emergency Communication at 911 and shall comply with the provisions of this
article as soon as is reasonably possible after commencing work to remove the
obstruction causing the emergency situation. 
(Code 1959 , §19-39; Ord. No. 1994-393, §8, 5-3-94)
