                                  CODE OF STATE

NORTH CAROLINA DEPARTMENT OF TRANSPORTATION EMPLOYEES AND AGENTS EXEMPTED. (§
11-2241)

Any employee of the North Carolina State Department of Transportation, or any
person, persons, firm or corporation acting pursuant to a contract with the
agency, working on any street in the City shall be exempt from the provisions of
this article when the procedures for traffic control in the event of street
construction and maintenance, promulgated by said agency, are being followed. 
(Code 1959 , §19-41; Ord. No. 1980-416, §5, 7-15-80; Ord. No. 1994-393, §9,
5-3-94)
