                                  CODE OF STATE

OBSTRUCTION TO DRIVER&#8217;S VIEW OR DRIVING MECHANISM. (§ 11-2128)

No person shall drive a vehicle when it is so loaded, or when there are in the
front seat such number of persons over three (3), as to obstruct the view of the
driver to the front or side of the vehicle, or as to interfere with the
driver&#8217;s control over the driving mechanism of the vehicle. 
(Code 1959 , §21-25) 
State law reference: Overloaded or overcrowded vehicles, G.S. 20-140.2.
