                                  CODE OF STATE

EXTRAORDINANRY IMPACT EVENTS. (§ 11-2188)

The City Manager shall have the authority to suspend parking regulations and to
reserve on street parking spaces in certain situations. Any individual or
business may apply to the City Manager for a reserved spot on one of the City
streets set out below. The application shall be submitted at least twenty-four
(24) hours in advance of the time desired for the reservation. The fee for a
reserved space on the street is one hundred dollars ($100.00) if the vehicle has
up to four (4) wheels and two hundred dollars ($200.00) if the vehicle has more
than four (4) wheels or is in any other way an oversize vehicle. It is the sole
discretion of the City Manager as to what vehicles are appropriate for on street
parking and his decision is final. Before granting such a permit the City
Manager shall find that the event is of such a spontaneous nature and parking
impact that special parking should be provided to facilitate public safety and
optimum traffic flow. No permit granted under this ordinance shall extend more
than five (5) calendar days. At the expiration of the five (5) day period the
applicant may reapply or seek a longer waiver from the City Council. The
authority granted herein shall extend only within an area bounded by Edenton
Street on the North, Dawson Street on the West, South Street on the South, and
Wilmington Street on the East. Nothing herein shall allow parking on sidewalks. 
(Ord. No. 2007-240, §1, 6-5-07)
