                                  CODE OF STATE

PARKING EXCEPTIONS AND SPACE RESERVATIONS AUTHORIZED BY CITY COUNCIL. (§
11-2208)

(a) The proposed use and necessity of reservation of spaces is of a temporary
and not regularly occurring nature;

(b) The proposed use and necessity of reservation of spaces is for a lawful
purpose;

(c) The reservation of spaces will not significantly impede pedestrian or
vehicular traffic;

(d) The proposed use will not endanger pedestrians, motorists, or occupants of
adjacent buildings;

(e) The purpose of which reservation of spaces is requested cannot be
accomplished otherwise without risk of personal injury or property damage, or
without excessive expense; and

(f) The proposed use and reservation of spaces will not be injurious to the
public peace, health, safety, and welfare.
(Code 1959 , §21-48.1; Ord. No. 1983-83, §1, 3-15-83)
