                                  CODE OF STATE

METER ZONES; PERIOD OF OPERATION. (§ 11-2206)

Parking meters shall be operated in parking meter zones every day between the
hours of 8:00 a.m. and 5:00 p.m., except Saturday, Sunday, Independence Day,
Labor Day, Thanksgiving Day, Martin Luther King, Jr., Day (third Monday in
January), and Christmas Day, and except at the central post office where parking
shall be restricted in accordance with the provisions of this chapter and except
on such other days and times excepted from time to time by the City Council, and
noted on official Traffic Schedule No. 20; provided that the exceptions shall
not apply to the fifteen-minute parking meter zone around the post office
building. 
(Code 1959 , §21-48(f); Ord. No. 1987-954, §1, 4-7-87; Ord. No. 2006-998, §2,
4-18-06)
