                                  CODE OF STATE

PUBLIC EMPLOYEES. (§ 11-2005)

The provisions of this chapter apply to the driver of any vehicle owned by or
used in the service of the United States government, this State, its counties or
any political subdivision of this State, except persons and vehicles actually
engaged in street surface work, including street cleaning, and in construction,
repairs or maintenance, but not while traveling to or from such work. 
State law reference: Provisions as to liability for negligent operation of motor
vehicles by City officers, employees or agents, G.S. §160A-185 et seq.
