                                  CODE OF STATE

VIOLATION AND NONCOMPLIANCE. (§ 11-2245)

(a) Any person, persons or corporation that wilfully violates any provision of
this article shall be guilty of a misdemeanor.

(b) In the event that any person, persons, firm or corporation continually fails
to comply with the provisions of this article, such continuing failure to comply
shall be grounds for the Transportation Department or the Transportation
Director to refuse to issue such person, persons, firm or corporation a permit
to work on the public right-of-way.

(c) Site control superintendent, general contractors, or others responsible for
subcontractors or their agents shall be held responsible for compliance with the
provisions of this article. 
(Code 1959 , §19-44; Ord. No. 1994-393, §§11, 12, 5-3-94; Ord. No. 1998-454,
§18, 11-4-98)
