                                  CODE OF STATE

DRIVING UNDER HAZARDOUS CONDITIONS. (§ 11-2125)

It shall be unlawful for any person to operate a motor vehicle upon public
streets on which there is an accumulation of ice or snow unless the vehicle is
equipped adequately to insure the continued, controlled mobility of the vehicle
under the existing conditions; provided, the failure of an operator to maintain
the continued, controlled mobility of his vehicle under the above conditions or
the abandonment of a motor vehicle under §11-2028 under the above conditions,
shall be deemed to be a failure to properly equip such vehicle as required by
this section. It shall be unlawful to allow or cause a motor vehicle to stand or
remain standing on the main traveled way of a street or highway in the City in
violation of §11-2171 or otherwise. 
(Code 1959 , §21-33.1)
