                                  CODE OF STATE

USE OF WARNING SIGNS GENERALLY. (§ 11-2234)

(a) 

   (1) 	Advance warning signs stating that work is being performed ahead shall be
   posted a minimum of 500 feet from the nearest point where the work is being
   carried on. Such signs shall be placed in either direction from the site of
   such work. 
   

   (2) 	Specified warning signs stating what portion of the street is obstructed
   or, the extent of the obstruction, or, otherwise the nature of the work that
   is being done, shall be placed at a minimum of 150 feet proceeding in either
   direction from the nearest point of obstruction. 
   

   (3) 	A flag tree warning device set forth in the manual provided for in this
   article shall be located adjacent to the location of the obstruction, in
   either direction of traffic, in the direct line of sight of any motorists
   approaching the obstruction from either direction. 
   

   (4) 	The flow of traffic in either direction shall be channelized around
   obstruction by means of traffic cones and/or barricades set up in the roadway.
   
   

   (5) 	Minimum specifications for such signs, signals, and warning devices, and
   illustrative examples of properly placed signs, signals and warning devices
   shall be maintained in the manual. 
   

(b) Failure to comply with the provisions of this section shall be a
misdemeanor. 
(Code 1959 , §19-36; Ord. No. 1994-393, §7, 5-3-94)
