                                  CODE OF STATE

UNIFORM RULES OF THE ROAD. (§ 11-2003)

The provisions of G.S. 20-138 et seq., which apply to the operation of vehicles
and rules of the road shall be in full force and effect upon the streets and
highways within the City and shall be enforced wherever applicable. 
State law references: Authority of cities to regulate traffic, G.S. 160A-300;
restrictions on local authorities, G.S. 20-169; operation of motor vehicles and
rules of the road, G.S. 20-138 et seq.; motor vehicles generally, G.S. 20-1 et
seq.
