                                  CODE OF STATE

TAXI ZONES. (§ 11-2184)

When signs are erected giving notice thereof, no person shall stop, stand or
park any vehicle except officially licensed taxis in taxi zones described in
official Traffic Schedule No. 22. Taxi operators may park in such zones while
waiting for riders provided that they remain within five feet of their cab at
all times unless expeditiously assisting a passenger. 
(Ord. No. 1989-467, §1, 12-5-89; Ord. No. 2003-390, §1, 2-18-03)
