                                  CODE OF STATE

PARKING TIME LIMITED IN DESIGNATED PLACES. (§ 11-2174)

(a) 

   (1) 	On Saturdays, Sundays, Independence Day, Labor Day, Thanksgiving Day and
   Christmas Day.
   

   (2) 	At the main post office, where parking is restricted in accordance with
   other provisions of this chapter. 
   

   (3) 	At locations specified in §11-2172, §11-2178, §11-2179, or Article K
   of this chapter. 
   

(b) Each interval of time, equal to the legally allowable parking time in any
particular zone, by which a vehicle remains beyond the legal time, shall be a
separate violation. For example, each hour or part thereof a vehicle remains
past the first hour in a one-hour parking zone shall constitute a separate
violation.

(c) The City Council may designate certain parking spaces on City streets at or
near electric charging stations for use only by electric vehicles. An electric
vehicle is one that operates, either partially or exclusively, on electrical
energy from the grid, or an off grid source, that is stored on board for motive
purpose. An electric charging station is equipment that has as its primary
purpose the transfer of electric energy to a battery or other energy storage
device on an electric vehicle. 
Spaces designated as reserved for electric vehicles shall be clearly marked as
such. When a space has been so marked no person shall park or stand any
nonelectric vehicle in that space. If an electric vehicle is parked in such a
designated space but is not attached to the charging station it is in violation
of this ordinance. Any nonelectric vehicle so parked is subject to civil fine or
removal. The fine for violation of this ordinance is fifty dollars ($50.00) and
shall be collected in the same manner and with the same penalties for late
payment as other on street parking violations. Any vehicle parked in such a
space must make the appropriate payment for the space and observe the time limit
for the underlying parking zone. 
(Code 1959 , §21-37; Ord. No. 1981-691, §2, 6-16-81; Ord. No. 1997-76, §1,
3-4-97; Ord. No. 2006-998, §1, 4-18-06; Ord. No. 2012-35, §1, 4-3-12, eff.
4-10-12) 
Cross reference: Schedules incorporated by reference, §11-2004
