                                  CODE OF STATE

TEMPORARY PARKING RESTRICTIONS BY CHIEF OF POLICE. (§ 11-2181)

(a) 

   (1) 	Along parade routes permitted by the Police Department of the City for a
   period of two (2) hours before a parade begins until one (1) hour after the
   end thereof along streets having parking meters or any other streets within
   the City. 
   

   (2) 	Adjacent to curbs where street or public utility repairs are being made
   or are to be made if the parking at those curbs would interfere with the
   repair work. 
   

   (3) ,	(4) Reserved.
   

   (5) 	Adjacent to the curb where parking would interfere with special events
   which may be lawfully conducted on the streets or sidewalks of the City. 
   

(b) It shall be unlawful to park a motor vehicle in the prohibited areas after
signs, traffic cones, or other devices have been conspicuously placed to give
notice that parking is prohibited. 
(Ord. No. 1984-452, §4, 12-4-84) 
Cross references: Parade regulations generally, §12-1051 et seq.; parking meter
zones and restrictions applicable thereto, §11-2200 et seq.; reservation or
encumbrance of parking spaces, §11-2207 
Annotation: Traffic schedules for residential parking access are found in
Traffic Schedule 21.
