                                  CODE OF STATE

MOTOR OR OTHER VEHICLES PROHIBITED FROM DRIVING OVER A MEDIAN STRIP OR FRESHLY
PAINTED TRAFFIC DIRECTION SIGNS PAINTED ON THE CITY STREETS. (§ 11-2126)

It shall be unlawful for any person to drive any motor or other vehicles over a
median strip or any freshly painted line, arrow, crosswalk lines, or other
traffic direction sign painted on the streets of the City when signs, flags,
marking cones, or other devices are placed adjacent thereto giving notice of the
existence thereof. 
(Code 1959 , §21-33.1)
