                                  CODE OF STATE

INSTALLATION OF PARKING METERS. (§ 11-2203)

In the parking meter zones the transportation director shall cause parking
meters to be installed upon the curb or sidewalk immediately adjacent to the
parking spaces provided in §11-2212, and the transportation director shall be
responsible for the regulation, control, operation, maintenance and use of such
parking meters. Each device shall be so set as to display a signal showing legal
parking upon the deposit of the appropriate coin or coins, lawful money of the
United States of America, for the period of time prescribed by this article.
Each device shall be so arranged that upon the expiration of the lawful time
limit it will indicate by a proper visible signal that the lawful parking period
has expired and in such cases the right of such vehicle to occupy such space
shall cease and the operator, owner, possessor or Manager thereof shall be
subject to the penalties hereinafter provided. 
(Code 1959 , §21-46)
