                                  CODE OF STATE

BUS STOPS. (§ 11-2178)

No person shall stop, stand or park a vehicle other than a bus in a bus zone.
Bus zones shall be used for the exclusive purpose of loading and unloading
passengers to and from the bus. The driver of a bus shall not park a bus or
permit a bus to stand in the City at any place other than at a bus zone or bus
stop except that the provision shall not prevent the driver of any such vehicle
from temporarily stopping in accordance with other stopping or parking
regulations at any place for the purpose of, and while actually engaged in,
loading or unloading passengers, provided it shall not be unlawful for any
vehicle to park within areas marked as bus zones or bus stops between the hours
of 12:00 midnight and 5:30 a.m. Bus zones shall be located as provided in
official Traffic Schedule No. 19, &#8220;Bus Zones.&#8221; 
(Code 1959 , §21-39) 
Cross references: Public transit services generally, Part 9, Chapter 4;
schedules incorporated by reference, §11-2004
