                                  CODE OF STATE

EXCEPTIONS. (§ 11-2092)

When proper signs have been erected giving notice of speed limits which are
other than the generally applicable thirty-five (35) miles per hour limit, it
shall be unlawful to operate a vehicle in excess of such speeds upon the streets
or portions of streets listed in official Traffic Schedule No. 5, Speed Limits
other than thirty-five (35) miles per hour. 
Cross reference: Schedules incorporated by reference, §11-2004; speed limit
policy for residential streets, Resolution No. (1990)-633.
