                                  CODE OF STATE

TRAFFIC REGULATION AND PEDESTRIAN SAFETY. (§ 11-2023)

In the event that it becomes immediately necessary to protect the safety of
motorists and pedestrians, the law enforcement officers of the City may direct
traffic as required and may place temporary official traffic-control devices
without regard to the other provisions of this chapter. No person may refuse to
comply with a lawful order of a law enforcement officer when the order is given
under the authority of this section.
