                                  CODE OF STATE

REMOVAL OR DESTRUCTION OF WARNING DEVICES. (§ 11-2242)

No person shall take, steal, move, remove, carry away, destroy, damage or
otherwise impair or impede the effectiveness for its intended use, any lamp,
lantern, torch, blinking light, reflecting sign, reflecting barricade, traffic
cone, barricade, or any other sign, signal, or warning device which has been
placed or erected at any place in the City for the purpose of warning and
safeguarding the public in the event of the construction, maintenance, repair,
opening or closing of any street as defined in this article. 
(Code 1959 , §19-42)
