                                  CODE OF STATE

WARNING DEVICES FOR NIGHTTIME OBSTRUCTION. (§ 11-2235)

(a) In the event that an obstruction remains in any portion of any street after
sunset, the obstruction shall be clearly defined by reflective signs as
specified by §11-2234 and by barricades with flashing lights and reflective
qualities, and by placing a flashing light on the high level warning devices at
the obstruction. Such devices with flashing lights shall remain so placed until
sunrise of the following day.

(b) Failure to comply with the provisions of this section shall be a
misdemeanor. 
(Code 1959 , §19-37)
