                                  CODE OF STATE

REGULATION OF VEHICLES AND LOADS. (§ 11-2133)

(a) It shall be unlawful for any person to drive or move or for the owner to
cause or knowingly permit to be moved or driven on any street within the
corporate limits any vehicle or vehicles of a size exceeding the limitations
stated in this section, provided that the prohibition and limitations of this
section shall only apply on the days of the week of Monday through Friday
inclusive and shall only apply during the periods between 7:30 a.m. and 8:30
a.m. and between 4:30 p.m. and 6:00 p.m.

(b) The total outside width of any vehicle or the load thereon shall not exceed
ten and one-half (10½) feet.

(c) No vehicle, unladen or with load, shall exceed a height of thirteen (13)
feet, six (6) inches.

(d) A vehicle having two (2) axles shall not exceed thirty-five (35) feet in
length of extreme overall dimensions inclusive of front and rear bumpers. A
vehicle having three (3) axles shall not exceed forty (40) feet in length of
overall dimensions inclusive of front and rear bumpers. A truck-tractor and
semitrailer shall be regarded as two (2) vehicles for the purpose of determining
lawful length.

(e) No combination of vehicles coupled together shall exceed a total length of
fifty-five (55) feet inclusive of front and rear bumpers. 
(Code 1959 , §21-53)
