                                  CODE OF STATE

ELECTRONIC TRAFFIC AND PEDESTRIAN CONTROL SIGNALS. (§ 11-2153)

(a) Pedestrians crossing roadways at intersections where electronic
traffic-control signals are located which are regulated by separate electronic
pedestrian signals must obey the instructions of the pedestrian signals.

(b) Pedestrians who are lawfully in a roadway when the pedestrian signal changes
should proceed across the roadway.

(c) Pedestrians crossing roadways at signalized intersections which are not
regulated by separate electronic pedestrian signals must obey the instructions
of the traffic-control signal facing vehicular traffic moving in the same
direction as such pedestrians.

(d) Pedestrians crossing roadways at signalized intersections which are not
regulated by separate pedestrian signals must not start to cross when a yellow
light is exhibited to vehicles.

(e) The electronic traffic and pedestrian control signals described in this
section shall be located, and the regulations provided in this section shall be
effective, as designed in official Traffic Schedule No. 1, &#8220;Electronic
Traffic Control Signals.&#8221; 
Cross reference: Electronic traffic-control signals, §11-2071
