                                  CODE OF STATE

CONTROLLED PARKING RESIDENTIAL AREA. (§ 11-2182)

(a) 

   (1) 	The area either contains at least eight (8) contiguous block faces
   abutted by property primarily in residential zoning districts or is a
   contiguous expansion of an existing controlled parking residential area and
   the area is abutted by property primarily in residential zoning districts. A
   block face as used herein shall mean one side of a street between two (2)
   intersecting streets; 
   

   (2) 	A petition identifying the boundaries of and streets within the proposed
   controlled parking residential area has been presented to the Department of
   Transportation requesting such designation and signed by adult residents from
   at least seventy (70) per cent of the living units contained in each block of
   the proposed controlled parking residential area; 
   

   (3) 	A parking study, of one (1) observation each two (2) hours, and conducted
   between the hours of 8:00 a.m. and 4:00 p.m. on a week day reveals that at
   least an average of seventy (70) per cent of the parking capacity of the
   proposed controlled parking residential area is occupied; and, 
   

   (4) 	A minimum of thirty-three (33) per cent of the parked vehicles are
   registered to addresses outside the proposed controlled parking residential
   area. 
   

(b) 

   (1) 	Controlled parking residential area shall mean an area designated herein
   for restricted residential parking pursuant to criteria established in
   subsection (a) hereof. 
   

   (2) 	Residential parking permit decal shall mean a special permit issued
   hereunder by the Revenue Collector and authorizing the vehicle bearing such
   permit to be parked for a period in excess of two (2) hours in a controlled
   parking residential area. 
   

(c) Permit decal display. 
The residential parking permit decal shall be attached to the left rear bumper
of the vehicle for which issued and shall contain the vehicle license number,
year of issue, and the identification number of the controlled parking
residential area for which issued.

(d) Eligibility for permit decal. 
A resident of a controlled parking residential area is eligible to receive one
(1) residential parking permit decal for each vehicle which is principally
operated by the resident. The Revenue Collector shall verify the residence
address of persons obtaining such decals and shall record on the face of the
decal the license number of the vehicle and the letter designation of the
controlled parking residential area for which issued. As proof of residency, the
Revenue Collector may require utility bills, notarized affidavits of the
landlord, auto registration cards and other documentation deemed necessary
naming the permittee and showing an address within the controlled parking area.
Residential parking permit decals issued for vehicles used by nonresidents of
the controlled parking residential area or used for purposes of daily commuting
to the area or for purposes of storage of nonresidential vehicles are void. 
Any health care provider who provides regular medical or health services for
more than two (2) continuous hours to persons residing in a controlled parking
residential area may also apply to the Revenue Collector. Such persons may
receive a residential parking permit decal or a removable windshield placard.
When the permit or placard is properly displayed, all parking rights and
privileges pursuant to subsection (g) extended to vehicles displaying a
residential parking permit decal shall apply. The Revenue Collector shall verify
the delivery of medical and health services of persons requesting a decal or
placard. As proof, the Revenue Collector may require a medical doctor&#8217;s
certification that regular care is needed for persons residing in a controlled
parking residential area.

(e) Permit issuance fee. 
The Revenue Collector shall issue residential parking permit decals for an
administrative charge of ten dollars ($10.00) per decal per year. The charge
shall not be prorated for partial years. No residential parking permit decal
shall be transferred to another vehicle. The charge for duplicate permit decals
shall be ten dollars ($10.00) except that a replacement decal shall be issued
without cost if an individual returns a current used decal and shows proof of
purchase to the Revenue Collector or if an individual shows proof to the Revenue
Collector of change in registration number for the vehicle. Residential parking
permit decals shall be issued on a calendar year basis, and shall expire at
midnight on December 31 of each year. Provided it shall not be unlawful to
continue to park an authorized vehicle in a controlled parking residential area
during the period between December 31 and February 14 inclusive, if a
residential parking permit decal for the vehicle was issued for the previous
immediate calendar year.

(f) 

   (1) 	No person shall display a residential parking permit decal on a vehicle
   unless such vehicle displays the same vehicle license number as shown on the
   residential parking permit decal; and any such use or display except as
   authorized herein shall constitute a violation of this Code by the permittee
   and by the person who so used or displayed the residential parking permit
   decal. 
   

   (2) 	It shall constitute a violation of this Code for any person to falsely
   represent himself as eligible for a residential parking permit decal or to
   furnish any false information in an application to the Revenue Collector in
   order to obtain a residential parking permit decal. 
   

   (3) 	The Revenue Collector is authorized to revoke the residential parking
   permit of any permittee found to be in violation of this section, and, upon
   written notification thereof, the permittee shall surrender such permit to the
   Revenue Collector. Failure, when so requested, to surrender a residential
   parking permit, so revoked, shall constitute a violation of this Code. 
   

(g) Compliance with signs. 
When signs are erected adjacent to streets in the controlled parking residential
areas listed in this section, no person shall park a vehicle for longer than two
(2) hours between the hours of 8:00 a.m. and 5:00 p.m., Monday through Friday,
unless such vehicle has a properly displayed residential parking permit decal
for the area in which parked provided that these provisions shall not apply to
locations specified in §11-2172 (no parking zones), §11-2171 (places
no-parking), §11-2173 (no stopping or standing) §11-2174 (time limited
parking), §11-2177 (loading zones), §11-2178 (bus zones), §11-2202 (meter
zones). A residential parking permit shall not guarantee or reserve to the
holder a parking space within a designated controlled parking residential area. 
(Ord. No. 1979-8, 2-6-79; Ord. No. 1981-657A, §1, 5-5-81; Ord. No. 1982-834,
§1, 2-2-82; Ord. No. 1996-820, §1, 2-6-96; Ord. No. 2007-182, §1, 3-20-07) 
Editor&#8217;s note: It should be noted that, with the adoption of Ord. No.
1981-735, on Sept. 1, 1981, §11-2182 was amended &#8220;to reflect the addition
of the following entry in Residential Area A, Controlled Parking: 
Chamberlain Street, both sides, Hillsborough Street to Stafford Street.&#8221;
Annotation: The U.S. Supreme Court, in County Board of Arlington County,
Virginia v. Richards, 54 L.Ed. 2d 4 (1977) upheld the constitutional validity of
controlled parking in residential areas.
