                                  CODE OF STATE

ELECTRONIC TRAFFIC-CONTROL SIGNALS. (§ 11-2071)

(a) 

   (1) 	Green light. 
   Vehicular traffic facing the signals may proceed straight through, or unless a
   sign prohibits such turn, may turn right or left. Vehicular traffic shall
   yield the right-of-way to other vehicles and to pedestrians lawfully within
   the intersection at the time such signal is exhibited. 
   

   (2) 	Yellow or amber light, when appearing immediately after, or
   coincidentally with, a green light. 
   Such yellow or amber light shall serve as a warning that a red light and the
   applicable stop restrictions shall be exhibited immediately following. 
   

   (3) 	Red light. 
   Any person operating a vehicle facing such light shall bring the same to a
   stop before entering the nearest crosswalk or boundary of an intersection or
   at such other point as may be indicated by a limit line, and shall remain
   standing until a plain green light or green arrow is shown illuminated alone;
   provided, however, that a right turn may be made after bringing the vehicle to
   a complete stop and after yielding to pedestrians and other vehicles, unless
   otherwise prohibited by this chapter. 
   

(b) The electronic traffic-control signals described in this section shall be
located, and the regulations provided in this section shall be effective, as
designated in official Traffic Schedule No. 1, &#8220;Electronic Traffic Control
Signals.&#8221; 
Cross references: Right turns on red light prohibited, §11-2105, Traffic
Schedule No. 1; pedestrian crossings at signalized intersections, §11-2153;
schedules incorporated by reference, §11-2004 
State law reference: Vehicle control signs and signals, G.S. 20-158.
