                                  CODE OF STATE

CONFORMANCE TO UNIFORM SIGNS MANUAL. (§ 11-2052)

All traffic-control signs, signals and devices of any kind whatsoever shall
conform to the specifications approved by the State Department of Transportation
in the &#8220;Manual on Uniform Traffic Control Devices for Street and
Highway,&#8221; latest edition, and all signs and signals required hereunder for
a particular purpose shall so far as practicable be uniform as to type and
location throughout the City. All traffic-control devices so erected as
hereinbefore set out and in accordance with the provisions of the laws of the
State and this Code shall be deemed to be official traffic-control devices.
