                                  CODE OF STATE

OPERATION OF PARKING METERS. (§ 11-2204)

(a) Except in a period of emergency determined by an officer of the Fire or
Police Department, or in compliance with the directions of a police officer or
traffic-control sign or signal, when any vehicle shall be parked in any parking
space alongside or next to which a parking meter is located, the operator of
such vehicle shall, upon entering the parking meter space, immediately deposit
or cause to be deposited in that meter such proper coin of the United States of
America as is required for the parking meter and as is designated by proper
directions on the meter, and when required by the directions on the meter, the
operator of the vehicle, after the deposit of the proper coin or coins, shall
also set in operation the timing mechanism of the meter in accordance with
directions properly appearing thereon, and failure to deposit the proper coin,
and to set the timing mechanism in operation when so required, shall constitute
a violation of this article.

(b) Upon the deposit of a coin (and the setting of the timing mechanism in
operation when so required) the parking space may be lawfully occupied by the
vehicle during the period of time which has been prescribed for the part of the
street in which the parking space is located, provided that any person placing a
vehicle in a parking meter space adjacent to a meter which indicates that unused
time has been left in the meter by a previous occupant of the space shall not be
required to deposit a coin so long as his occupancy of the space does not exceed
the indicated unused parking time. If the vehicle shall remain parked in any
parking space beyond the parking time limit set for the parking space, and if
the meter shall indicate illegal parking, then, and in that event the vehicle
shall be considered as parking overtime and beyond the period of legal parking
time and such parking shall be deemed a violation of this article. 
(Code 1959 , §21-47)
