                                  CODE OF STATE

TRAFFIC-CONTROL DEVICES TO BE OBEYED. (§ 11-2053)

Subject to the exemptions granted under §§11-2005 (public employees) and
11-2006 (emergency vehicles) of this chapter, the driver of every vehicle must
obey the instructions of any official traffic-control device when placed in
accordance with this chapter. Provided, however, a law enforcement officer may
direct all vehicles, including authorized emergency vehicles, without regard to
such devices when necessary for the public safety or the regulation of traffic,
and it shall be unlawful for any person to disobey a law enforcement officer
giving such directions. 
State law references: As to erection of local traffic-control signs by cities,
G.S. 136-31; powers of local authorities generally to regulate traffic, G.S.
20-169.
