                                  CODE OF STATE

DIRECTOR OF THE DEPARTMENT OF TRANSPORTATION TO PUBLISH AND MAINTAIN MANUAL;
CONTENTS OF MANUAL; COPIES ON FILE. (§ 11-2240)

The director of the Department of Transportation shall publish and maintain,
with the approval of the Council, a manual entitled &#8220;Traffic Control
Manual for Construction and Maintenance, City of Raleigh.&#8221; This manual
shall contain a clear description of the various signs, signals and devices
referred to in this article. This manual may refer to and incorporate by
reference provisions contained in certain texts providing nationally accepted
standards and specifications for traffic-control devices and procedures. This
manual shall contain or incorporate by proper reference, illustrations and
drawings of examples of properly signed, signalled, and channelized
obstructions. This manual and all materials incorporated by reference or
referred to in said manual shall be kept on file at all times in the City
Clerk&#8217;s office. A copy of the manual and the incorporated and referred-to
materials shall be available for public inspection at all times during the
regular office hours of the City Clerk. 
(Code 1959 , §19-40)
