                                  CODE OF STATE

DURATION OF SIGNING, SIGNALLING AND CHANNELIZATION REQUIREMENTS; CLEANING
STREET. (§ 11-2244)

The requirements for signing, signalling and channelizing traffic in the event
of an obstruction apply throughout the existence of the obstruction. An
obstruction exists as long as any impediment to the free passage of motor
vehicle, vehicle, or pedestrian traffic exists. Any permittee who obstructs a
street, and any person, persons, firm or corporation not having a permit who
works to remove an obstruction shall, before removing the signs, signals, and
channelization devices, clean the street and leave the street in a condition to
handle the type of traffic that the portion so obstructed was designed to
handle. All spoil and excess material shall be hauled away. Such cleaning and
repair shall be done as soon as possible. 
(Code 1959 , §19-44)
