                                  CODE OF STATE

STOPPING, STANDING OR PARKING CLOSE TO CURB. (§ 11-2179)

(a) No person shall stop, stand or park in a roadway upon which the boundaries
of individual parking spaces are marked on the pavement other than parallel with
the front of the curb or edge of the roadway , headed in the direction of
traffic and completely within the boundaries of the delineated parking space.
When no parking space boundaries are marked on the roadway the vehicle shall be
parked as above except that it may not be farther than twelve (12) inches from
the curb or edge of the roadway if there is no curb. On streets which have been
marked or signed for angle parking vehicles shall be parked at the angle to the
curb indicated by such marks or signs. The requirement that the vehicle be
headed in the direction of traffic is not applicable if the parking space in
question is on a street of two (2) lanes or less, without a marked center line,
and located in a residentially zoned area.

(b) For the purposes of this section &#8220;front of the curb&#8221; shall mean
the roadside of the curb that is raised above and perpendicular to the gutter.

(c) For the purposes of this section &#8220;edge of the roadway&#8221; shall
mean the portion of the right-of-way where the improved area designed and
ordinarily used for vehicular traffic meets the unimproved area not designed or
ordinarily used for vehicular traffic. 
(Ord. No. 1995-607, §1, 4-18-95; Ord. No. 2010-705, §1, 2-16-10)
