                                  CODE OF STATE

THROUGH STREETS. (§ 11-2074)

It shall be unlawful for any person to fail to stop at a stop sign or yield at a
yield sign, as required by Chapters 20-158 and 20-158.1 of the General Statutes
and §11-2072 and §11-2073 above, before entering any of the streets or parts
of streets listed in official Traffic Schedule No. 4, Through Street; provided,
if any such intersections are controlled by traffic signals, stop signs, yield
signs, or other traffic-control devices as provided for in §11-2071, §11-2072
or §11-2073 of this Code, such controls shall take precedence over this
section. Traffic stop or yield signs shall be erected at all streets
intersecting the through streets designated in official Traffic Schedule No. 4
unless otherwise provided for in this chapter. 
Cross reference: Schedules incorporated by reference, §11-2004
