                                  CODE OF STATE

PARKING TIME LIMITS. (§ 11-2205)

(a) Fifteen-minute parking meter zones. 
Parking or standing a vehicle in a designated space in a fifteen-minute parking
zone as provided in Traffic 
Schedule No. 20, parking meter zones, shall be lawful for fifteen (15) minutes
upon deposit of fifty cents ($0.50) in coins of the United States of America.

(b) Thirty-minute parking meter zones. 
Parking or standing a vehicle in a designated space in a thirty-minute parking
meter zone as provided by official Traffic Schedule No. 20, parking meter zones,
shall be lawful for thirty (30) minutes upon deposit of fifty cents ($0.50) in
coins of the United States of America.

(c) One-hour parking meter zones. 
Parking or standing a vehicle in a designated space in a one-hour parking meter
zone as provided by official Traffic Schedule No. 20, shall be lawful for one
(1) hour upon deposit of fifty cents ($0.50) in coins of the United States of
America.

(d) Two-hour parking meter zones. 
Parking or standing a vehicle in a designated space in a two-hour parking meter
zone, as provided by official Traffic Schedule No. 20, shall be lawful for two
(2) hours upon deposit of fifty cents ($0.50) in coins of the United States of
America. 
(Code 1959 , §21-48(a)—(d); Ord. No. 1989-427, §1, 9-5-89; Ord. No.
2004-666A, §§9—12, 6-29-04)
