                                  CODE OF STATE

PEDESTRIAN CROSSING PROHIBITED. (§ 11-2152)

It shall be unlawful for any person to cross a street, on foot or by any other
means, at a point and in a manner prohibited by this section and where a sign,
barricade or other notice indicates that such crossing is prohibited. Locations
where pedestrian crossing is so prohibited shall be as designated in Traffic
Schedule No. 12, &#8220;Pedestrian Crossing Prohibited.&#8221; 
(Code 1959 , §21-17.2) 
Cross reference: Schedules incorporated by reference, §11-2004
