                                  CODE OF STATE

POWERS AND DUTIES. (§ 11-4004)

(a) Implementation of the transit development program and updating periodically
that program.

(b) Development and execution of contracts with a private transit management
firm for provision of transit service.

(c) Marketing, promoting, and providing information about transit service in the
Raleigh area.

(d) Monitoring the quantity and quality of transit service provided.

(e) Performing operational and short range transit planning and coordination
with long range transportation planning done by City, regional, and state
agencies.

(f) To use officers, employees, and facilities of the City on such a basis as
may be agreed upon between the City Manager and the authority.

(g) To maintain and operate facilities and equipment necessary or convenient for
authority operations, including the provision of public transportation service.

(h) To enter into and administer contracts or agreements with civil
jurisdictions outside the territory of the authority with respect to the
provision of public transportation service.

(i) To equitably and efficiently establish and administer the scheduling,
routing, and rates of transit service.

(j) To develop budgets for its operation for approval by the City Council and to
exercise authority hereby granted in conformance with such approved budget. No
power or duty herein enumerated shall be exercised or carried out except
consistently with and according to the approved budget. 
(Ord. 1975-1, §4)
