                                  CODE OF STATE

TRANSIT DIRECTOR&#8217;S DUTIES. (§ 11-4006)

(a) To ensure that the desires, actions, and policies of the authority are
converted into appropriate transit services for the area and to administer such
policies and actions of the authority in conformance with general administrative
policies of the City as determined by the City Manager.

(b) To direct the implementation of such services.

(c) To oversee transit operations for the authority and report and interpret to
the authority on current and planned operating results or implications.

(d) To develop budgets and standards of transit operation for the
authority&#8217;s approval.

(e) To ensure to the authority the timely implementation of the transit
development program; make recommendations to the authority for additional
service improvements.

(f) To testify at regulatory hearings pertaining to all phases of transit
activities and/or needs.

(g) To monitor transit marketing effectiveness and to administer transit
planning coordination.
(Ord. 1975-1, §6)
