                                  CODE OF STATE

MEMBERSHIP. (§ 11-4002)

The Raleigh Transit Authority (hereinafter referred to as the
&#8220;authority&#8221;) shall be composed of nine (9) members, including a
Chairman, such members and Chairman to be named by the City Council. In addition
to these nine (9) members the City Council may also appoint two (2) alternate
members to the authority. The alternate members may only participate in the
deliberations of the authority in the event that enough regular authority
members are absent to cause the authority to lack a quorum. Service as an
alternate member will not count against the member for purposes of the rules
against consecutive service on boards and commissions. 
(Ord. 1975-1, §2; Ord. No. 2002-235, §1, 6-18-02)
