                                  CODE OF STATE

JUNK, ETC., ON RIGHTS-OF-WAY PROHIBITED. (§ 12-1038)

(a) It is unlawful for any person to place or leave or cause to be placed or
left, temporarily or permanently, any trash, refuse, garbage, scrapped
automobile or truck or part thereof, scrap metal or junk of any kind on the
right-of-way of any street or highway within the City.

(b) This section does not apply to domestic trash or garbage placed on such
rights-of-way for removal by the City. 
(Code 1959 , §11-9)
