                                  CODE OF STATE

REMOVING MATERIAL FROM STREETS. (§ 12-1039)

(a) No person shall remove any sand, dirt, loam, sod, clay, gravel or other
materials from any of the streets, alleys or sidewalks; provided, that this
section shall not apply to lot owners who are repairing or constructing
sidewalks under the specifications prescribed by the City nor to persons
planting trees along the edge of sidewalks.

(b) Any recyclable material placed on the public right-of-way or in any other
approved collection area and in containers approved by or provided by the
Department of Solid Waste Services becomes the property of the City upon being
placed in either of the above areas for collection. It is unlawful for anyone
other than the person placing the material or an authorized City employee to
remove any of the recyclable material from the right-of-way or any other
approved collection area. A misdemeanor violation of this ordinance can be
punished by a fine of up to five hundred dollars ($500.00) as provided by law. 
(Code 1959 , §19-14; Ord. No. 2012-19, §1, 3-6-12, eff. 3-13-12)
