                                  CODE OF STATE

CELLAR DOORS, GRATINGS AND MANHOLES IN SIDEWALKS. (§ 12-1003)

It shall be unlawful for any person to construct any cellar door, grating or
manhole on the sidewalks of the City without approval of the Council. Cellar
doors, gratings or manholes shall be on a level with the sidewalk and shall be
kept in good repair by the owner of such structures. Doors, gratings and manhole
covers shall be constructed of iron or other material as approved by the
Director of Transportation. All such openings shall be kept closed at all times
when not in use, and when in use proper guards shall be provided to warn and
protect the public. 
(Code 1959 , §19-4; Ord. No. 1998-454, §19, 11-4-98)
