                                  CODE OF STATE

BRIDGES OVER GUTTERS. (§ 12-1002)

No person shall erect or maintain any platform or bridge over the gutters within
the limits of the City; provided, this shall not prevent the installation of
drainage pipes for walkways or driveways where there is no paved curb and
gutter. The installation of such drainage pipe shall be as approved by the
Director of Transportation. 
(Code 1959 , §19-3; Ord. No. 1998-454, §19, 11-4-98) 
Cross reference: Public works, Part 7.
