                                  CODE OF STATE

USE OF SIDEWALKS FOR PRIVATE PURPOSES; PERMIT REQUIRED; INSURANCE. (§ 12-1022)

(a) No use of the surface of public sidewalks or public right-of-way for private
purposes shall be permitted or continued unless the person, partnership, firm,
or corporation desiring to use or continue the use of a sidewalk or public
right-of-way shall procure a permit from the Director of Transportation of the
City, after the approval of such use by the City Council. Such permit shall be
issued only upon condition that the user of the sidewalk or public right-of-way
for private purpose shall first assume in writing, responsibility for any injury
or death of persons or damage sustained as a result of such use. 
Users of the sidewalk or public right-of-way shall post indemnity with a surety
or liability insurance in accordance with §11-6001(b)(1). The indemnity or
insurance so provided shall be maintained throughout the period of such use and
it shall be unlawful to continue such use without continuing such indemnity or
insurance. Encroachments for transmission devices of any type shall pay a fee at
the rate of four cents ($0.04) per linear foot per month of use, except that
Wake County, the State of North Carolina, any educational institution of Wake
County or the State of North Carolina, and companies holding approved franchise
agreements with the City shall be exempt from this fee; said fee shall be
collected prospectively on an annual basis. All users of the sidewalk or public
right-of-way shall pay an administrative charge of seventy dollars ($70.00)
which partially defrays the City&#8217;s expense in keeping records and
processing these requests. Notwithstanding any other provision of this section,
no neighborhood identification sign funded all or in part by a loan or grant
from the City of Raleigh and approved by the Director of Public Works shall be
subject to the insurance requirement set out in this section. 
Upon construction of the encroachment the user shall submit to the City as built
drawings showing the precise location of the encroachment, and in the case of
encroachments for transmission devices the drawing shall also show the location
of other utilities in the public right-of-way or sidewalk. As-built plans shall
not be required for underground lawn irrigation systems when used specifically
for single-family or duplex dwelling units. Permission for the use of the public
rights-of-way or sidewalks shall not relieve the petitioner from compliance with
any other requirement of this Code. Permission for the use of the sidewalk or
public rights-of-way for any use permitted herein shall be subject to revocation
by the Council at will. Newsracks and public utility companies authorized to use
the streets under the franchise from the City shall be exempt from the
provisions of this section. Handicapped ramps installed to serve government
buildings built prior to March 20, 1979, shall be exempt from the provisions of
this section, provided such ramps shall not extend or occupy more than
three-fifths the width of the sidewalk and shall not extend closer than three
(3) feet to the curb. 
Any person, partnership, firm, corporation or any other entity who shall use a
sidewalk or public right-of-way without first obtaining the approval of the City
Council shall be guilty of a misdemeanor and shall upon conviction be punished
as in such cases provided by statute. In addition to this criminal remedy and
any other authorized remedy, any person, partnership, firm, corporation or any
other entity who excavates or excavated in a sidewalk or public right-of-way
without first obtaining the approval of the City Council shall be subject in the
sole discretion of the Council to a civil penalty of not more than two hundred
dollars ($200.00) plus ten dollars ($10.00) for each continuous day of use. No
penalty shall be assessed until the alleged violator has been notified of the
violation. The Council shall determine the amount of the civil penalty to be
assessed and shall make a written demand for payment upon the person,
partnership, firm, corporation or entity responsible for the violation and shall
set forth in detail the violation for which the penalty has been invoked. If
payment is not received or equitable settlement reached within thirty (30) days
after demand for payment is made, the matter shall be referred to the City
Attorney for institution of a civil action in the name of the City in the
appropriate division of the General Court of Justice of Wake County for recovery
of the penalty. 
Cross reference: Permit and regulations for working in, upon, over, under or
adjacent to the streets and sidewalks, §11-6001

(b) 

   (1) 	No individual newsrack shall exceed fifty (50) inches in height,
   twenty-four (24) inches in width and twenty-four (24) inches in thickness.
   This includes all signs and any other permanent attachments necessary for the
   operation of the newsrack. 
   

   (2) 	Newsracks may be placed no closer than five (5) feet from the edge of the
   street curb and shall be placed parallel to and no more than six (6) inches
   from the sidewalk edge farthest away from the street curb, or the wall of a
   building which is adjacent to the sidewalk edge. 
   

   (3) 	No newsrack shall be affixed or attached to any fixture or other property
   owned or maintained by the City of Raleigh. All newsracks shall be enclosed so
   as to prevent the unintended escape therefrom of the printed material being
   dispensed from the rack. If a vendor cannot provide an enclosed rack, it may
   use an open rack if that rack has a latch or other device to prevent the
   contents of the rack from being removed by the wind or other accidental means.
   Any newsracks not meeting these standards shall be removed from the public
   right-of-way no later than July 15, 1995. 
   

   (4) 	No newsracks shall be placed, installed, used or maintained: 
   a.	Within fifteen (15) feet of any fire hydrant, standpipe or siamese
   connector.
   b.	Within five (5) feet of any emergency call box or other emergency
   telecommunications equipment or any other emergency facility.
   c.	Within five (5) feet of any driveway or cross-walk.
   d.	Within five (5) feet of any public transit benches or other public benches
   and trash containers.
   e.	Within five (5) feet of any area within the public right-of-way improved
   with lawn, flowers, shrubs, or trees.
   f.	At any location where the clear space for the passageway of pedestrians is
   reduced to less than five (5) feet.
   g.	Within a ten-foot radius of the points of intersection of the right-of-way
   of two (2) intersecting streets. 
   h.	Within five (5) feet of any underground utility access points, ventilation
   areas or meters.
   i.	Within five (5) feet of any handicapped ramps or other facilities provided
   for handicapped persons. 
   j.	Within five (5) feet of any building access, exits or any emergency access
   or exit ways.
   

   (5) 	No newsrack shall be used for advertising signs or publicity purposes
   other than an identification sign dealing with the display, sale or purchase
   of the newspaper or news periodical sold therein. Within ninety (90) days
   after this section becomes effective, every person or other entity which
   places or maintains a newsrack on the streets of the City of Raleigh shall
   have the vendor&#8217;s name, address and telephone number affixed thereto in
   a place where such information may be easily seen. A uniform sticker shall be
   supplied by the Inspections Department for this purpose. Any newsrack
   installed, used or maintained in violation of the provisions of this section
   shall be tagged with a &#8220;notice of violation&#8221; stating the
   violation, date of tagging, notice of intention to remove the newsrack if the
   violation is not corrected within ten (10) days or procedure for obtaining a
   hearing before the Inspections Department is made giving the owner of the
   newsrack opportunity to be heard regarding the violation. The Inspections
   Department or its designate may, as an alternative to tagging said newsrack,
   move, align, or otherwise reposition such rack or racks in order to restore
   them to a legal condition. Any newsrack which has been tagged and remains in
   violation of the provisions stated on the tag past the ten-day correction
   period, and for which no hearing has been requested, shall be removed by the
   Inspections Department or its designate and stored in a secure location. The
   Inspections Department or its designate shall notify the owner thereof by
   mailing a &#8220;notice of removal&#8221; to the last known address of the
   owner. Such notice shall state the date the newsrack was removed, the reasons
   therefor, the procedure for obtaining a post-removal hearing before the
   Inspections Department, if desired. Any such newsrack removed and stored
   pursuant to these provisions shall be released to the owner thereof if claimed
   within forty-five (45) days after such removal and upon the payment of
   reasonable charges of removal and storage. Upon failure of the owner to claim
   such newsrack and pay the reasonable charges within forty-five (45) days after
   the mailing of written notice of removal, such newsrack shall be deemed to be
   unclaimed property in possession of the Police Department and may be disposed
   of pursuant to the provisions outlined in the Code of the City of Raleigh. Any
   newsrack in violation of the provisions of this section, which violation
   creates an immediate danger to the health, safety or welfare of the public,
   which violation cannot be corrected by moving or otherwise repositioning the
   newsrack, may be summarily removed and stored in a secure location so as to
   eliminate the danger to the health, safety and welfare of the public. The
   Inspections Department or its designate shall notify the owner as outlined in
   this section. Every person or other entity which places or maintains a
   newsrack on a public sidewalk or right-of-way in the City of Raleigh shall
   file a written statement with the Inspections Department satisfactory to the
   City Attorney whereby he or it agrees to indemnify and hold harmless the City,
   its officers, councilmen and employees, from any loss or liability or damage,
   including expenses and costs, for bodily or personal injury, and for property
   damage sustained by any person as a result of the installation, use, or
   maintenance of a newsrack within the City of Raleigh. 
   (Code 1959 , §19-5.1; Ord. No. 1977-472, 3-15-77; Ord. No. 1979-46, 3-20-79;
   Ord. No. 1984-415, §§1—3, 9-18-84; Ord. No. 1985-639A, §§7—9, 9-17-85;
   Ord. No. 1987-36, §1, 9-1-87; Ord. No. 1994-521, §1, 12-13-94; Ord. No.
   1998-454, §19, 11-4-98; Ord. No. 1999-482, §2, 1-5-99; Ord. No. 2006-83,
   §2, 9-5-06; Ord. No. 2009-641, §§2, 3, 9-1-09)
