                                  CODE OF STATE

AWNINGS, CANOPIES, MARQUEES, SIGNS AND OTHER PROJECTIONS OVER SIDEWALKS. (§
12-1001)

(a) 

   (1) 	Express approval required. 
   It shall be unlawful except with the express approval of the Council, for any
   person, firm, or corporation to construct or maintain any awning, (fixed or
   movable) sign, canopy, marquee, structure, or any other encroachment on,
   projecting into, overhanging, or with its supports on the public
   rights-of-way, provided no express approval by the City Council is required
   for mailboxes, lawn irrigation systems for single-family and duplex dwelling
   units and plantings on street rights-of-way, for banners erected in accordance
   with the banner display program policy. Before authorizing the construction of
   any awning, (fixed or movable) sign, canopy, marquee, structure, or
   encroachment, the Council shall find that such construction will not in any
   way hinder, obstruct, delay, or in anywise endanger the free and safe use of
   the public rights-of-way, and comply with the procedure set forth in
   §12-1022. Permission for the use of the public rights-of-way for any use
   permitted herein shall not relieve the petitioner from compliance with any
   other requirement of this Code. In addition to the permission of the City
   Council, encroachments over, under or in streets and alleys under the control
   of the State Department of Transportation may be erected only if that
   department consents thereto. Permission for the use of the public
   rights-of-way for any use permitted herein shall be subject to revocation by
   the Council at will. 
   Cross reference: City permit required for the planting of plant material in
   any public street, §9-8005; banner display program policy, Resolution No.
   (2000) 590. 
   

   (2) 	Awnings, etc. 
   Awnings, marquees and other structures extending from and attached to
   buildings may be permitted under the following rules: 
   a.	Every fixed awning, marquee, or structure and sign extending from and
   attached to buildings erected after March 8, 1992, shall be at its lowest
   point at least nine (9) feet, excluding a flexible balance which may extend
   one additional foot, above a sidewalk or the ground when projecting over
   public rights-of-way and shall not extend or occupy more than two-thirds of
   the width of the sidewalk when measured from the building. When proposed fixed
   awnings, marquees, or signs are at least fourteen (14) feet above a sidewalk
   or the ground, the Council may permit such fixed awnings, marquees, or other
   structures and signs to extend or occupy more than two-thirds the width of the
   sidewalk, provided that such encroachments shall not extend closer than
   eighteen (18) inches from the back of the curb. 
   b.	Metal or canvas movable awnings may extend over public rights-of-way for a
   distance of not more than five (5) feet provided such awnings or any part
   thereof maintain a clear height of eight (8) feet, excluding a flexible
   balance which may extend one additional foot, above the sidewalk. All movable
   awnings shall be supported on metal frames attached to the building. 
   c.	Inside the primary fire districts, all awnings (fixed and movable) and
   marquees shall be entirely made of noncombustible material or in the use of
   canvas, cloth of similar synthetic fabric-like materials, such coverings shall
   be treated so as to produce a flame spread no greater than twenty-five (25). 
   d.	The design and construction of marquees shall comply with the requirements
   of the North Carolina State Building Code. 
   e.	The director of transportation shall advise the Council as to whether the
   proposed awning (fixed or movable), marquee, structure, or sign will obstruct
   the view of motorists using any street, private driveway, or approach to any
   street intersection. 
   

   (3) 	Canopies. 
   Where supports are to be placed on the public rights-of-way, all canopies may
   be permitted under the following rules: 
   a.	Plans for such canopies shall be submitted to the Council. 
   b.	All canopies on streets other than the first four (4) blocks from the State
   Capitol of Fayetteville Street, shall be constructed of concrete or metal in
   such a manner as to be substantially permanent in nature and in compliance
   with the North Carolina State Building Code. 
   c.	The minimum underside clearance including signs or other appurtenances
   below the structure shall be fourteen (14) feet above the sidewalk. 
   d.	The center line of the columns shall be three (3) feet behind the back of
   the existing street curb. No columns shall be more than two (2) feet in
   diameter (or other cross-section). Other improvements may be placed in the
   space between two (2) feet and four (4) feet from the face of the curb (the
   column area), upon Council approval of specific plans. 
   e.	No part of the canopy shall project closer than eighteen (18) inches to a
   street parking or traffic lane. 
   f.	All canopies must be equipped with underside lighting, provided and
   maintained by the abutting properties at a level of ten (10) footcandles at
   the sidewalk. 
   g.	An identification sign on the underside of the canopy which conforms to
   §10-2065.2(a) is permitted. 
   h.	The director of transportation shall advise the Council as to whether the
   proposed canopy will obstruct the view of motorists using any street, private
   driveway, or approach to any street intersection. 
   

   (4) 	Fayetteville Street limitations. 
   On Fayetteville Street (first three (3) blocks from the State Capitol) no
   marquees shall be hereafter constructed and all canopies must conform to the
   design established by the mall committee, approved by the Council and on file
   in the Department of Planning. 
   

   (5) 	Gasoline service stations. 
   Gasoline service stations having pumps constructed, erected, reconstructed, or
   reerected as provided in Code §10-6036 may have canopies which extend from
   the wall of the main service station building to a point four (4) feet beyond
   the pumps and pump islands; provided that the construction of such canopies
   shall meet all of the construction requirements of subsection (a)(3); provided
   that all permits which allow the construction of such canopies as are
   constructed nearer the street than the building setback line specified in the
   zoning ordinance shall be removed at any time at the cost of the property
   owner in the discretion of the Council; provided further, no permit shall be
   issued for the construction of a canopy closer to the public right-of-way than
   provided in the zoning ordinance unless and until an instrument, sufficient to
   give proper notice to subsequent owners of the conditions on which the permit
   is to be issued, shall be recorded in the office of the Register of Deeds. 
   

(b) 

   (1) 	Sign. 
   Any identification, description, animation, illustration or device,
   illuminated or nonilluminated, which is visible from any right-of-way, which
   directs attention to any realty, product, service, place, activity, person,
   institution, performance, commodity, firm, business, or solicitation,
   including any permanently installed or situated merchandise; or any emblem,
   painting, banner, poster, bulletin board, pennant, placard, or temporary sign
   designed to identify or convey information, with the exception of state,
   municipal, or national flags. 
   

   (2) 	Marquee. 
   A marquee shall include any hood or awning of permanent construction supported
   from the wall of a building above an entrance and extending into a street
   right-of-way without pillars or posts within a street right-of-way. 
   

   (3) 	Awning. 
   An awning shall include any structure made of cloth or metal with a metal
   frame attached to a building and projecting into a street right-of-way
   regardless of whether the same is supported by pillars or posts in the
   right-of-way and regardless of whether it can be raised to a position flat
   against the building when not in use. 
   

   (4) 	Canopy. 
   A canopy shall include any structure, other than an awning, made of metal or
   other incombustible material attached to a building projecting into a street
   right-of-way and supported by pillars or posts within a street right-of-way.
   Canopies shall extend across the entire street frontage of a building. 
   

   (5) 	Structure. 
   The term structure shall mean a combination of material to form a construction
   that is safe and stable including among others, buildings, reviewing stands,
   platforms, stagings, observation towers, trestles, shelters, fences, and
   display signs; the term structure shall be construed as if followed by the
   words &#8220;or part thereof.&#8221; 
   (Code 1959 , §19-2; Ord. No. 1977-579, 7-5-77; Ord. No. 1979-982-TC-96,
   §§35—37, 1-2-79; Ord. No. 1979-118, 6-19-79; Ord. No. 1980-503, 10-21-80;
   Ord. No. 1981-806, §§1, 2, 12-8-81; Ord. No. 1985-598, §1, 6-18-85; Ord.
   No. 1985-645, §§1—3, 10-1-85; Ord. No. 1987-946-TC-286, §52, 4-7-87; Ord.
   No. 1992-930, §§1—5, 3-3-92; Ord. No. 1999-482, §1, 1-5-99; Ord. No.
   2000-800, §1, 5-16-00) 
   Cross reference: Sign regulations generally, §10-2065
