                                  CODE OF STATE

PROCEDURES FOR OBTAINING PERMIT. (§ 12-1052)

(a) 

   (1) 	The name, if any, of the organization or group sponsoring or proposing
   the parade;
   

   (2) 	The location or locations in the City where the parade is proposed to
   take place; 
   

   (3) 	The date and hours for which permit is sought;
   

   (4) 	The name of the person applying for the permit; 
   

   (5) 	Whether or not persons below the age of eighteen (18) years are expected
   to participate; and 
   

   (6) 	The person or persons to be in charge of the activity and who will
   accompany it and carry permit at all times. 
   

(b) Upon receipt of an application properly completed and timely filed as
hereinabove set out, the designated officer shall immediately issue a permit
consistent with the standards prescribed herein. The permit shall contain all
information stated on the application and shall be signed by the issuing
officer. 
(Code 1959 , §21-31(c), (d))
