                                  CODE OF STATE

PRESENT USES; REPAIRS; COSTS. (§ 12-1023)

Uses presently made of the sidewalks for private purposes may be continued only
on condition that the provisions of this section are complied with within sixty
(60) days of the effective date of this section, and upon failure to comply
herewith, the property owner using a sidewalk for private purposes shall
immediately discontinue such use and restore the sidewalk to its original
condition. The City may restore the sidewalk to its original condition and
assess the cost thereof against the property of the owner if he shall fail to do
so and such cost shall be a lien upon the property, collectible in the same
manner that taxes are collected; by civil action; or require that the sidewalk
be repaired and assess the cost thereby against the property abutting on both
sides of the street, unless there already exists a sidewalk, on the other side
of the street the total cost of which was assessed against the abutting
property.
