                                  CODE OF STATE

REPAIR OF SIDEWALKS AND DRIVEWAYS BY PROPERTY OWNERS. (§ 12-1037)

It shall be the duty of every property owner in the City to maintain in good
repair and safe condition, the sidewalk and driveway abutting his property for
the safe passage of pedestrians over the same except as otherwise provided in
§7-2008. 
(Code 1959 , §19-25; Ord. No. 1983-245-TC-205, §9, 12-6-83; Ord. No. 1986-735,
§4, 2-18-86) 
Editor&#8217;s note: This section was formerly numbered §7-2003. 
Cross reference: Repair of sidewalk after removal of poles, §7-2006
