                                  CODE OF STATE

PERMIT REQUIRED. (§ 12-1051)

(a) 

   (1) 	&#8220;Pickets,&#8221; etc., as defined in §12-1055 
   

   (2) 	Funeral processions;
   

   (3) 	Any governmental agency acting within the scope of its functions; 
   

   (4) 	Bands or marching groups proceeding to an assembly point for
   participation in a parade; or
   

   (5) 	Footraces and bicycle races.
   

(b) No parade shall be conducted on the public ways of this City and no person
shall inaugurate, promote or participate in any such parade unless the parade is
conducted in conformity with the requirements set out herein and unless a permit
has been obtained from the Chief of Police or his designated representative. 
(Code 1959 , §21-31(a)(b); Ord. No. 1979-126, §1, 6-19-79) 
State law reference: Authority to regulate parades, G.S. 160A-296.
