                                  CODE OF STATE

CELLARS AND VAULTS UNDER SIDEWALKS. (§ 12-1004)

(a) No person shall appropriate any space under a sidewalk for cellar, vault or
other underground uses without first obtaining approval of the Council. When
approved, underground structures shall be constructed so as not to interfere
with public utilities.

(b) The sidewalk over any such underground space permitted shall be constructed
and maintained by the owner of such structure so as to permit safe travel over
the same by pedestrians.

(c) The roof over any such underground space shall be of approved noncombustible
material. Glass lights shall not be permitted within the sidewalk area over
cellars, vaults or other underground structures. 
(Code 1959 , §19-5)
