                                  CODE OF STATE

SOLICITING BUSINESS OR EMPLOYMENT. (§ 12-1026)

(a) Business. 
It shall be unlawful for any person to solicit or attempt to solicit business of
any kind on the streets or sidewalks of the City.

(b) Employment near Nash Square. 
Loitering for the purpose of seeking employment or the seeking thereof or the
solicitation by any prospective employer of any person for hire within or upon
any of the streets or sidewalks contiguous to Nash Square is declared to be a
public nuisance and such practices are prohibited.

(c) Employment, generally. 
Loitering for the purpose of seeking employment or the seeking thereof or the
solicitation by any prospective employer of any person for hire within or upon
any of the streets or sidewalks of the City is declared to be a public nuisance
and such practices are prohibited.

(d) Approaching motor vehicles. 
No person shall stand, sit, or loiter in the right-of-way of any streets in the
City with the intent to approach any motor vehicle for the purpose of soliciting
employment, business or contribution from the driver or occupant of the motor
vehicle; provided, that the provisions of this section shall not apply to
licensees, employees or contractors of the Department of Transportation or City
employees engaged in construction or maintenance or in making traffic or
engineering surveys. 
(Code 1959 , §19-16; Ord. No. 1994-447, §1, 7-19-94; Ord. No. 1995-678, §1,
7-5-95) 
State law reference: Authority to regulate solicitation, G.S. 160A-178.
