                                  CODE OF STATE

PROHIBITION OF FIREARMS AND DANGEROUS WEAPONS. (§ 12-1060)

(a) It shall be unlawful for any person to possess on or about his person or
vehicle any firearm or dangerous weapon of any kind, as defined below, whether
exposed or concealed, while participating in any parade or any picketing.

(b) It shall be unlawful for any person present at any parade or picketing or
any person upon any street, sidewalk, alley or other public property within five
hundred (500) feet of any parade or picketing, to possess on or about his person
or vehicle any firearm or dangerous weapon of any kind, as defined below,
whether exposed or concealed.

(c) For purposes of this article, the term dangerous weapon shall be defined as
any device or substance designed or capable of being used to inflict serious
injury to any person or property; including, but not limited to: firearms,
airguns, BB guns, pellet guns, knives or razors with a blade more than three (3)
inches in length, metallic knuckles, clubs, blackjacks, nightsticks, dynamite
cartridges, bombs, grenades, knives, explosives, molotov cocktails, and sword
canes.

(d) 

   (1) 	Law enforcement officers, 
   

   (2) 	Officers and soldiers of the armed forces, militia and national guard. 
   (Ord. No. 1980-346, §1, 4-1-80; Ord. No. 2011-989, §1, 12-6-11)
