                                  CODE OF STATE

PEDDLERS&#8217; TIME ON STREET LIMITED; PRESENCE RESTRICTED IN CERTAIN AREA;
IMPEDING PEDESTRIANS PROHIBITED; WASTE RECEPTACLE REQUIRED ON STAND, CART, ETC.
(§ 12-1024)

(a) All vending controlled by the Private Use of Public Spaces Handbook as
adopted by the Raleigh City Council on February 20, 2007, and as subsequently
amended shall only be conducted pursuant to the terms of that document. Anyone
vending without a permit or outside the parameters of the handbook relating to
location, type of cart, product sold, or any other specification shall be guilty
of a misdemeanor. The misdemeanor may be punished by a fine greater than fifty
dollars ($50.00) as set out in N.C.G.S. 14-4.

(b) Except pursuant to a special event permit, it shall be unlawful to peddle in
the streets of the City items other than foodstuffs prepared in conformity with
applicable Wake County Health Regulations, fresh cut flowers, fruits,
vegetables, dairy products, and original artworks and handicrafts produced by
the peddler. If a special event permit is granted the peddler may also sell
merchandise which is related to the event for the product has been granted.

(c) 

   (1) 	The vendor shall obtain an annual permit from the City after establishing
   that the vendor complies with all legal requirements for its operation; 
   

   (2) 	All equipment required for the operation and the operation itself is
   contained within the zero-emissions motorized vehicle;
   

   (3) 	The vendor may occupy the loading zone space at the end of the posted
   period for the loading zone space and shall remove all equipment and leave all
   loading zones no later than 11:00 p.m.; 
   

   (4) 	The vendor shall not use or permit customers to use the street. All
   vending transactions with customers shall occur at the curb; 
   

   (5) 	The vendor shall promptly remove any trash associated with its operation;
   
   

   (6) 	The vehicle shall be no larger than shall have a gross vehicle weight
   when unloaded no greater than three thousand nine hundred (3,900) lbs. and the
   vehicle shall not extend beyond the boundaries of the commercial loading zone;
   
   

   (7) 	The vendor shall hold the City, its officers, councilors, and employees
   harmless and indemnify them for any loss, liability, damage, and costs and
   expenses arising from its operations; and, 
   

   (8) 	No fixed-location business of a competing nature and no outdoor dining
   space is located within 50&#8242; of the loading zone parking space to be used
   by the vendor. 
   

(d) Provided further, it shall be unlawful for any person to erect, maintain or
have any stand, cart or vehicle upon any street which impedes, endangers or
interferes with the travel upon or use of the streets by the public. Each such
stand, cart or vehicle shall be equipped with a waste receptacle and shall have
rubber tires.

(e) 

   (1) 	A home occupation use permit for a home based business.
   

   (2) 	A food vending permit from Wake County.
   

   (3) 	A valid City of Raleigh business license. 
   

   (4) 	A scaled sketch plan or photographs showing proposed cart location,
   dimension, and details of surrounding streetscape elements, covering six (6)
   feet on all sides of the edge of the cart operation area including property
   lines, sidewalks, curb lines, lighting, trees indicating size, tree grates,
   planters, parking meters, benches, street signs, bus stops and fire hydrants.
   The cart operation area shall not exceed one hundred (100) square feet. 
   

   (5) 	A list of products to be sold.
   

   (6) 	Proof of a valid insurance policy that provides a minimum liability
   coverage of one million dollars ($1,000,000.00) with the City named as an
   additional insured. 
   

   (7) 	A written indemnity agreement that will hold harmless the City, its
   officers, and employees, for any loss or liability or damage, including costs,
   for bodily injury or property damage sustained by a person as a result of the
   negligent installation, use, or maintenance of a permitted space. 
   

   (8) 	A food permit from the N.C. Department of Agriculture if the applicant
   intends to sell baked goods or ice cream.
   

(f) Permit holders may be required to remove private materials or accessories to
allow street, sidewalk, or utility access for maintenance operation or during
approved special events. All permits issued pursuant to this section shall be
suspended during a special event approved by the City Council. Carts are
excluded within four hundred (400) feet of the edge of any special events area
unless the permit holder is given permission from the event sponsor to set up
within the designated event area. No more than three (3) permits per cart shall
be issued to any cart owner.

(g) 

   (1) 	Carts must not locate in any area that impedes, endangers, or interferes
   with pedestrian or vehicular traffic.
   

   (2) 	Carts selling food products must be located at least fifty (50) feet from
   the entrance to any business selling food unless the owner of the other
   business gives written permission for the infringement of the no vending area.
   
   

   (3) 	Carts must locate at least fifty (50) feet from any outdoor eating area.
   

   (4) 	Carts must be located at least two (2) feet from any curb.
   

   (5) 	Carts must not be locked or attached to trees or street furniture. 
   

   (6) 	Carts must maintain an unobstructed pedestrian corridor of a minimum of
   five (5) feet in width parallel to the street. On Fayetteville Street the
   minimum pedestrian corridor is seven (7) feet. 
   

   (7) 	No more than two (2) carts will be allowed on any block face.
   

(h) 

   (1) 	Carts must be non-motorized with operable wheels. Persons with
   disabilities may use a motorized system to propel the cart. 
   

   (2) 	All carts must be self contained with a waste receptacle. All equipment
   other than coolers must be contained on or with in the cart. 
   

   (3) 	A cart may not exceed six (6) feet in height and eight and one-half (8.5)
   feet in length and four (4) feet in width. Carts permitted prior to 2007 may
   continue to operate if they exceed any of these dimensions. 
   

   (4) 	Umbrellas or canopies must be attached to the cart and must not exceed
   eight (8) feet in height above grade. Maximum diameter of canopies and
   umbrellas shall not exceed six (6) feet and shall not interfere with
   pedestrian movement. No cart shall have more than two (2) umbrellas. 
   

   (5) 	Carts must be constructed of durable material and not plastic or wood may
   be visible. 
   

   (6) 	Carts must comply with all local, state, and federal rules regarding
   sanitation and protection of food from airborne contamination.
   

   (7) 	All signage on carts shall comply with the Raleigh Sign Ordinance. No
   free standing signage is permitted. 
   

   (8) 	Sales of goods and merchandise are limited to food and beverage, fresh
   cut flowers, or original artwork and handicrafts produced by the vendor. All
   items for sale must be confined to the cart. Food vendors may place a maximum
   of three (3) coolers within their containment area so long as the coolers are
   neatly stacked to avoid visual clutter. No generators may be used at any time.
   
   

   (9) 	A vendor may maintain one chair for his own use. No public seating is
   allowed. Pushcarts may not be stored, parked, or left overnight on any City
   property. 
   (10)	Carts may only be operated between the hours of 6:00 a.m. and 3:00 a.m.
   Cleanup and removal of the cart must be completed by 3:30 a.m. The operator
   must be present at all times and must have a valid permit on his person or on
   the cart at all times. 
   

   (11. 	Permits are not transferrable.
   

   (12. 	The operator is responsible for all waste and trash removal. The
   containment area must be kept clear of grease, trash, paper, cups or cans
   associated with the operation. No liquid waste or grease is to be disposed of
   in tree pits or onto the sidewalks, streets or other public places. 
   

(i) Any street vending performed that is not in compliance with these
regulations is illegal.

(j) A permit is revoked if the operator receives three (3) citations, either
civil, criminal or combination thereof during any calendar year. 
(Code 1959 , §9-12; Ord. No. 1980-393, §§5, 6, 6-3-80; Ord. No. 1989-441,
§1, 10-3-89; Ord. No. 2010-773, §1, 8-3-10; Ord. No. 2010-815, §1, 12-7-10;
Ord. No. 2011-835, §1, 2-1-11; Ord. No. 2012-87, §1, 7-3-12)
