                                  CODE OF STATE

SALE OF MERCHANDISE ON SIDEWALKS. (§ 12-1025)

It shall be unlawful, except pursuant to the provisions of §12-1024, for any
person to expose, sell or to offer for sale any merchandise, cooked provisions,
poultry, fruits, vegetables or other commodities upon any sidewalk in the City;
provided that this section shall not prevent the sale of merchandise if the
proceeds of such sales are used exclusively for religious, charitable or
educational purposes, or [from] sidewalk cafes [which] are permitted in a
pedestrian business overlay district. 
(Code 1959 , §19-15; Ord. No. 1986-856-TC-274, §9, 9-16-86; Ord. No. 1989-441,
§2, 10-3-89)
