                                  CODE OF STATE

BICYCLES ON SIDEWALKS. (§ 12-1006)

No person shall ride bicycles on any of the following pedestrian ways or
sidewalks: Fayetteville Street Mall, Moore Square Station Transit Mall, adjacent
to designated bike lanes. This prohibition shall not apply to sworn law
enforcement officers while on duty and to any private security force employed by
a non-profit corporation and approved by the City Council. 
(Code 1959 , §19-21(c); Ord. No. 1987-96, §1, 12-1-87; Ord. No. 2000-747, §1,
3-7-00) 
Cross reference: Bicycles generally, Part 11, Ch. 3.
