                                  CODE OF STATE

AUCTION SALES IN STREETS; ATTRACTING CROWDS. (§ 12-1021)

No auction shall be held on any street within the City limits; nor shall any
person attract a crowd to himself on any street or thoroughfare in the City so
as to impede travel thereon by advertising his goods or merchandise, or by
offering them for sale, or by any manner of speech making whatsoever; providing,
nothing herein contained shall prohibit speech making or serenading under the
control of the Chief of Police; provided further, this section shall not apply
to legal sales held on public property. 
(Code 1959 , §19-1)
