                                  CODE OF STATE

INTERFERENCE WITH PICKETS PROHIBITED; POLICE AUTHORITY TO DISPERSE CROWDS;
FAILURE TO LEAVE WHEN ORDERED DECLARED OFFENSE. (§ 12-1058)

(a) It shall be unlawful for any person to physically interfere with pickets in
the use of the sidewalk or to address profane, indecent, abusive, or threatening
language to or at those pickets which would tend to provoke the pickets or
others to a breach of the peace.

(b) The police officers of the City may, in the event of the assemblage of
persons in such numbers as to tend to intimidate pickets pursuing their lawful
objective through numbers alone or through use of inflammatory words, direct the
dispersal of persons so assembled and may arrest any person who fails to absent
himself from the place of such assemblage when so directed by the police.

(c) Whenever the free passage of any street or sidewalk in the City shall be
obstructed by a crowd, whether or not the crowd assembles as a result of or in
connection with picketing, the persons composing such crowd shall disperse or
move on when directed to do so by a police officer. It shall be unlawful for any
person to refuse to so disperse or move on when so directed by a police officer
as herein provided. 
(Code 1959 , §15-35.2)
