                                  CODE OF STATE

DEPOSITING TRASH ON STREET. (§ 12-1040)

No person shall throw, drop or deposit, or cause to be thrown, dropped or
deposited on any street, avenue, alley, highway, footway, sidewalk, park, or
other public place or space in the City, any waste (including but not limited
to, refuse, garbage, ashes, rubbish, building rubbish, dead animals, putrescible
matter, paper, drinking cups, broken glass, tacks, brush, grass, weeds, and
anything injurious to health); provided, however, building rubbish and material
used in building, construction, repair, remodeling and excavating operations may
be deposited in the aforesaid places when permitted by and in accordance with
other applicable ordinances. If any person, while transporting or hauling, or
causing to be transported or hauled, such rubbish or material, or earth,
excavation, coal or other material, shall throw, drop or deposit, or cause to be
thrown, dropped or deposited, such rubbish or material from the body of the
vehicle, in violation of the provisions of this subsection, such person must
daily clean up and remove such rubbish or material in a manner satisfactory to
the Director of Public Works, failing which the Department of Public Works may
clean up and remove such rubbish and material, and the City may collect the cost
of such cleaning up and removal from such person. 
(Ord. No. 1998-454, §12, 11-4-98)
