                                  CODE OF STATE

PLAYING GAMES OR THROWING MISSILES ON STREETS, SIDEWALKS, PRIVATE LOTS OR OTHER
PUBLIC PROPERTY. (§ 12-1031)

It shall be unlawful to play any game of any description or to throw any stone,
snowball, or other missile by bean shooter or other such device upon the streets
and sidewalks of the City. It shall also be unlawful to play such games or throw
such missiles by such means in any private lot or public place in any such
manner as to annoy or injure another or to constitute a nuisance. 
(Code 1959 , §21-10)
