                                  CODE OF STATE

HAULING REFUSE; TRACKING MUD. (§ 12-1035)

(a) It shall be unlawful for any person to haul or cause to be hauled over the
streets of the City any dirt, shingles, laths, or trash in a wagon or other
vehicle, unless the wagon or vehicle is constructed to prevent, and does
prevent, the spilling of dirt, shingles, laths or trash upon the streets.

(b) It shall be unlawful for any person to permit a truck or other vehicle under
his control to track mud, in appreciable quantity, on the streets or sidewalks
of the City. 
(Code 1959 , §19-11; Ord. No. 1978-700, §1, 1-7-78)
