                                  CODE OF STATE

STANDARDS FOR CONDUCT OF PARADES. (§ 12-1053)

(a) No parade or part thereof may be conducted on the streets of the City
between the hours of 7:00 a.m. to 9:00 a.m. and 4:00 p.m. to 6:00 p.m.

(b) No more than one parade may be conducted within the City at any one time.

(c) Every parade shall follow a route approved by the City Manager. The City
Manager shall approve no route which is incompatible with the preservation of
public health, safety and welfare. The City Manager&#8217;s disapproval of a
proposed route may be appealed to the City Council.

(d) No one participating in a parade or proceeding along the route of a parade
shall distribute therefrom any candy, cigarettes, prizes or favors of any kind.

(e) No vicious animal whether leashed or unleashed shall participate in or
proceed along the route of a parade. 
(Code 1959 , §21-31(e); Ord. No. 1980-346, §2, 4-1-80; Ord. No. 1989-304, §1,
2-7-89)
