                                  CODE OF STATE

VEHICLES AND ANIMALS ON SIDEWALKS. (§ 12-1030)

(a) No person shall lead, drive or ride any horse or motor vehicle upon any
sidewalk except such part of it as lies directly between the street and the
entrance to any adjacent lot, and then only for the purpose of going into or out
of such lot.

(b) No person shall place, roll, drive or ride on the sidewalk any wheelbarrow,
handcart or hand carriage except in passing directly across the sidewalk into or
out of a house or lot or when transporting an infant or invalid. 
(Code 1959 , §19-21)
