                                  CODE OF STATE

PLACING ARTICLES ON SIDEWALKS SO AS TO OBSTRUCT. (§ 12-1005)

(a) It shall be unlawful for any person to obstruct the sidewalks of the City by
placing thereon any box, bag, bale, crate, stand, frame, vehicle, coal, wood,
brick, lumber, litter, or other obstruction for a longer period than is
absolutely necessary for the purpose of loading, unloading, moving or
transporting the same.

(b) 

   (1) 	Standard covered garbage cans, at the times and places designated by
   ordinance or order of the City Manager. 
   

   (2) 	In case of a special permit for construction, dismantling, advertising,
   and for such other purposes as are or may be provided by ordinance. 
   (Code 1959 , §19-13; Ord. No. 1998-454, §19, 11-4-98)
