                                  CODE OF STATE

STANDARDS OF CONDUCT FOR PICKETING ACTIVITIES. (§ 12-1057)

(a) Picketing shall be conducted only on portions of the public ways not used
primarily for vehicular parking or moving traffic.

(b) Pickets may carry written or printed placards or signs not exceeding
thirty-six (36) inches provided the words used would not tend to incite
violence.

(c) If pickets promoting different objectives, causes, actions or policies
desire to use a sidewalk that is already used for picketing, the Chief of Police
or the Chief&#8217;s designated agents shall allot a number of pickets promoting
each objective, to use such sidewalk, on an equitable basis, proportionate to
the number of objectives being promoted.

(d) Pickets shall be restricted to the use of the outermost half of the sidewalk
or other public way nearest the street and shall not at any time nor in any way
obstruct, interfere with, or block: persons entering or exiting from vehicles;
persons crossing streets or otherwise using the public way; the entrance or exit
to any building or access to property abutting the street or sidewalk; or
pedestrian or vehicular traffic.

(e) No person observing, engaging in, or assisting in picketing shall bring to
or allow to remain in the immediate area of picketing any vicious animal.

(f) It shall be unlawful for a group of ten or more persons to picket without
filing a notice as required herein.

(g) The provisions of §§12-1055 through 12-1057 are mandatory, and not merely
directory, and failure to comply with the provisions of these sections is hereby
declared to be unlawful and punishable as provided by law. 
(Code 1959 , §15-35.1(d)—(i), (k)—(m); Ord. No. 2006-977, §2, 3-7-06)
