                                  CODE OF STATE

FOOTRACES AND BICYCLE RACES. (§ 12-1059)

(a) The term footrace as used in this section is defined as a group of three (3)
or more runners or walkers competing against either each other or a time limit
over a fixed course all or a part of which involves the use of City street
right-of-way.

(b) The term bicycle race as used in this section is defined as a group of three
(3) or more bicyclists competing against each other or a time limit over a fixed
course all or a part of which involves the use of City street right-of-way.

(c) 

   (1) 	The name, if any, of the organization or group sponsoring or proposing
   the race;
   

   (2) 	The location or locations in the City where the race is proposed to take
   place; 
   

   (3) 	The date and hours for which permit is sought;
   

   (4) 	The name of the person applying for the permit; 
   

   (5) 	Whether or not persons below the age of eighteen (18) years are expected
   to participate; 
   

   (6) 	The person or persons to be in charge of the activity and who will
   accompany it and carry permit at all times. 
   

(d) Upon receipt of an application properly completed and timely filed as
hereinabove set out, the designated officer shall immediately issue a permit
consistent with the standards prescribed herein. The permit shall contain all
information stated on the application and shall be signed by the issuing
officer.

(e) 

   (1) 	No more than one race may be conducted within the City at any one time. 
   

   (2) 	Every race shall follow a route approved by the City Council. 
   

   (3) 	No one participating in a race or proceeding along the route of a race
   shall distribute therefrom any candy, cigarettes, prizes or favors of any
   kind. 
   

   (4) 	No vicious animal whether leashed or unleashed shall participate in or
   proceed along the route of a race. 
   

   (5) 	The organizer of an event subject to this section shall make provision
   for proper safety procedures at intersections and along other sections of the
   right-of-way. The location of the safety monitors shall be determined by the
   Chief of Police or his designee and the personnel shall be provided at no cost
   to the City. Personnel hired for such duties shall be sworn law enforcement
   officers certified by the North Carolina Criminal Justice Training and
   Standards Council. 
   

   (6) 	The permit shall not be issued until the sponsor shall acquire sufficient
   insurance or approval by the City Attorney to indemnify the City for damages
   or liability which the City might incur. 
   (Ord. No. 1979-126, §2, 6-19-79)
