                                  CODE OF STATE

EXPIRATION. (§ 12-2055)

Subject to the provisions of this chapter an owner&#8217;s permit shall remain
in force and effect until midnight on December 31 following the date of issue.
Application for renewal of an owner&#8217;s permit shall be filed with the
taxicab inspector, on or before the October 1 next following the date of the
issuance of the permit and annually thereafter on or before October 1. 
(Code 1959 , §22-31; Ord. No. 1988-220, §5, 7-19-88)
