                                  CODE OF STATE

FILING DESCRIPTION. (§ 12-2029)

Every owner shall keep a description of his equipment at all times on file with
the taxicab inspector showing the make, model, passenger capacity, date of
acquisition, from whom acquired, the vehicle identification number (VIN) and
serial number, and the State and/or City license number of each taxicab for
which he holds an owner&#8217;s permit. No vehicle shall be substituted for that
described in the owner&#8217;s permit until it has been inspected and approved
by the taxicab inspector designated by the City Manager, and the substitution or
addition of such vehicle has been endorsed on the owner&#8217;s permit issued
under this chapter. 
A filing fee of one hundred fifty dollars ($150.00) shall accompany each new
application for a taxicab owner&#8217;s permit. This fee will cover the
following: 
•  Investigation of the applicant to ensure the applicant will meet the
ordinance standards. 
•  The fee applies to each owner permit application and not per car. 
•  If you own a car under an existing franchise, then the fee applies to
each owner application submitted regardless of whether you own one car or
multiple cars under that franchised taxicab business. 
(Code 1959 , §22-9; Ord. No. 2009-671, §§16—18, 11-3-09)
