                                  CODE OF STATE

COMPLIANCE WITH PASSENGERS&#8217; REQUESTS. (§ 12-2039)

All drivers shall comply with all reasonable and lawful requests of the
passenger or passengers as to the speed of travel, and, when providing premium
service, the route to be taken. 
All companies holding valid owner&#8217;s and/or driver&#8217;s permits shall
provide prompt, efficient service and shall be courteous at all times to the
general public, to the taxicab inspectors, to other taxicabs, to other taxicab
owners, and to any officer of the Raleigh Police Department. 
(Code 1959 , §22-20; Ord. No. 2009-671, §21, 11-3-09)
