                                  CODE OF STATE

REVOCATION OF MASSAGE BUSINESS OPERATOR&#8217;S LICENSE. (§ 12-2135)

(a) 

   (1) 	That the licensee has violated any provision of this chapter;
   

   (2) 	That the licensee, or any agent of the licensee, employs or permits to be
   on the premises of the applicant&#8217;s massage business any person
   practicing the business or profession of massage who has not been licensed by
   the State of North Carolina or who has not been issued the regulatory license
   required by this article, or whose license under this article or under North
   Carolina General Statutes has been revoked or is currently suspended; 
   

   (3) 	That the licensee, or the legal or beneficial owner of any interest in
   the licensee, is convicted of any crime involving sexual misconduct, including
   but not limited to a violation of: G.S. 14-177—14-202.4 (offenses against
   public morality and decency); G.S. 14-203—14-208 (prostitution); §§13-3002
   and 13-2015 of this Code, a Federal prostitution statute; or any other
   governmental units&#8217; regulations of massages; 
   

   (4) 	That any current employee of the licensee is convicted of any felony in
   connection with his or her employment, or is convicted of any crime involving
   sexual misconduct, including, but not limited to, a violation of G.S.
   14-177—14-202.4 (offenses against public morality and decency); G.S.
   14-203—14-208 (prostitution); §§13-3002 and 13-2015 of this Code; any
   Federal prostitution statute; or any governmental units&#8217; regulations of
   massage; 
   

   (5) 	That the licensee violates any zoning, building, or fire prevention
   ordinance, or if exempted from building or fire prevention inspections,
   performs massage to a client or for a fee within the home or allows the public
   to enter the home in connection with the massage business; 
   

   (6) 	That the licensed business is conducted or allowed to be conducted in a
   manner constituting a public nuisance; or
   

   (7) 	That the licensee has failed to supervise an employee and the employee
   has, in connection with the massage business, been convicted of a violation of
   G.S. 14-177—14-202.4 (offenses against public morality and decency), G.S.
   14-203—14-208 (prostitution); §§13-3002 and 13-2015 of this Code, a
   Federal prostitution statute, or any other governmental units&#8217;
   regulations of massages. 
   

(b) A license issued pursuant to this article is void if the licensee moves or
ceases operating a massage business at the location required to be stated in the
application for license pursuant to this article. A licensee may transfer the
massage business license to a new location once in any calendar year upon
payment of a fifty-dollar ($50.00) nonrefundable transfer fee and upon
confirmation from the inspections division that the new location complies with
all zoning and building regulations and ordinances, and from the Fire Department
that the new location complies with all laws relating to fire prevention. A
licensee who, consistent with zoning regulations, lawfully operates the massage
business out of the licensee&#8217;s home and who signs a statement under oath
that the licensee will not perform massage within the home or allow the public
to enter the home in connection with the massage business is not required to
submit to a building or fire prevention inspection. 
(Ord. No. 2001-935, §3, 2-6-01)
