                                  CODE OF STATE

STANDARDS. (§ 12-2165)

(a) The permittee shall respond to the Department making contact, either in
person or by telephone within two (2) business days after being contacted at the
telephone number provided in the application, to the Raleigh Police Department,
the Fire Department, or the Inspections Department. The permittee shall submit
to the department making the contact, within three (3) days of the response,
written documentation of the response. The permittee may designate a licensed
rental agency as the person responsible for responding to calls for assistance
from the Raleigh Police Department, the Fire Department, or the Inspections
Department. The designated agency must have at least one agent located in the
City or within twenty-five (25) miles of the City&#8217;s planning jurisdiction
who is authorized by it to respond to calls. The designation shall be effective
only after a notarized statement is submitted to the Inspections Department in
which the responsible employee is identified and agrees to accept the duty.

(b) The permittee at least once during the first year of the permit period shall
attend one residential management course conducted or approved by the City. The
Inspections Department shall maintain a list of approved courses.

(c) The permittee shall maintain the dwelling so that it does not violate any
applicable provision of the zoning Code, minimum housing Code, or other Code
provision listed in the definition of probationary rental residential dwelling
at §12-2163

(d) The permittee shall maintain a current list of occupants. Upon request, by
City inspectors, police, and fire and emergency response personnel investigating
violations or potential violations of this article, the permittee shall present
the list of occupants to the investigating personnel.

(e) The permittee shall obtain a §10-6125(c) certificate of housing Code
compliance before a vacant probationary rental residential dwelling with an
unresolved notice of violation of the Housing Code is occupied by another
tenant.

(f) The permittee shall comply with the requirements of this article.

(g) The Public Utilities Department shall not provide water service to a vacant
probationary rental residential dwelling which is in violation of the Housing
Code until a certificate of housing Code compliance has been issued for the
dwelling pursuant to §10-6125(c), unless the Director of the Public Utilities
Department determines such service is necessary for public health reasons and
will not be used by occupants of the dwelling for residential purposes.

(h) Within thirty (30) days of the designation of a dwelling as probationary
residential rental dwelling, the owner shall deliver a written notification,
using the form approved by the Department of Inspections, to each tenant that
the dwelling is a probationary rental residential dwelling. Prior to entering
into a rental agreement, whether oral or written, the permittee shall provide
written notification, using the form approved by the Department of Inspections,
to each prospective tenant that the dwelling is a probationary rental
residential dwelling. In the notification, the permittee shall explain the
possible enforcement actions which can be applied for violations of the
probationary rental occupancy permit. The permittee shall provide proof of the
delivery to the Inspections Department along with a copy of the notification
within ten (10) days of receipt of proof of delivery.

(i) Within thirty (30) days of the designation of a dwelling as probationary
residential rental dwelling, the owner of a condominium or a dwelling in a
townhouse development, shall deliver a written notification, using the form
approved by the Department of Inspections, to the association or governing body
which controls the property commonly owned and associated with the dwelling,
that the dwelling is a probationary rental residential dwelling. In the
notification, the permittee shall explain the possible enforcement actions which
can be applied for violations of the probationary rental occupancy permit on the
common property of the association. The permittee shall provide proof of the
delivery to the Inspections Department along with a copy of the notification
within ten (10) days of receipt of proof of delivery.

(j) Within thirty (30) days of the designation of an apartment house as
probationary residential rental dwelling and when the persons owning the
apartment house and the apartment complex are not the same person, the owner of
an apartment house, shall deliver a written notification, using the form
approved by the Department of Inspections, to the owner of the apartment project
which controls the property commonly owned and associated with the apartment
house, that the apartment house is a probationary rental residential dwelling.
In the notification, the permittee shall explain the possible enforcement
actions which can be applied for violations of the probationary rental occupancy
permit on the common property of the apartment complex. The permittee shall
provide proof of the delivery to the Inspections Department along with a copy of
the notification within ten (10) days of receipt of proof of delivery. 
(Ord. No. 2004-720, §1, 10-19-04; Ord. No. 2006-54, §§9, 14, 15, 7-11-06)
