                                  CODE OF STATE

DRIVERS&#8217; MANIFESTS. (§ 12-2034)

(a) Every driver shall maintain a daily manifest upon which are recorded all
trips made each day, showing time and place of origin and destination of each
trip, the number of passengers and amount of fare, and, in the case of trips
taken by persons who are eligible to use ART scrip, record in addition, the ART
identification number of the user, the exact fare registered on the taximeter
and the amount of scrip used to pay for the trip. All such completed manifests
shall be returned to the owner by the driver at the conclusion of his tour of
duty. The forms for such records shall be furnished to the driver by the owner
and shall be of a character approved by the City Manager.

(b) Every owner shall retain and preserve all drivers&#8217; manifests in a safe
place for at least one hundred eighty (180) days and the same shall be made
available upon demand for inspection by the Police Department and taxicab
inspector, and as requested by the taxicab inspector, information on the
driver&#8217;s manifests shall be tabulated and forwarded to him. 
(Code 1959 , §22-14; Ord. No. 1989-383, §7, 6-6-89)
