                                  CODE OF STATE

ACCEPTING ADDITIONAL PASSENGERS. (§ 12-2035)

Whenever any taxicab providing premium taxi service is occupied by a passenger
or passengers, the driver shall not permit any other person to occupy or ride in
such taxicab if the original passenger or passengers object thereto. If a child
under fourteen (14) years of age is the original passenger, no other passenger
shall be permitted in such taxicab without the consent of the parent or
guardian. 
(Code 1959 , §22-15; Ord. No. 1980-487, §15, 10-7-80)
