                                  CODE OF STATE

DETERMINATION OF ELIGIBILITY. (§ 12-2072)

No scrip shall be accepted in payment for taxi service until the passengers
first identify themselves as an eligible ART user by showing the driver an
official ART identification card. The taxicab driver is required to ensure that
the individual paying scrip for taxi service is the same as the individual whose
photograph is displayed on the official ART identification card. If the
passenger does not have an identification card or if the passenger&#8217;s
picture does not match, then scrip shall not be accepted and the passenger must
pay fare in cash. 
(Ord. No. 1989-383, §4, 6-6-89)
