                                  CODE OF STATE

IDENTIFICATION OF VEHICLES. (§ 12-2030)

(a) Subject to the approval of the taxicab inspector, each owner of a taxicab
business shall adopt a color scheme for painting his cabs distinct from that of
any other owner, and may adopt an identifying design, monogram or other
insignia. All taxicabs of each owner shall be the same color scheme. The owner
of a cab may adopt the color scheme of another cab owner, if (1) both
owners&#8217; cabs are operating under the same business name and (2) both
owners agree to the adoption of the color scheme, and that the owners must
present a written agreement to the Police Chief or his designee specifying who
owns the company name and colors, that permission is being given to use the name
and colors, and that the permission to use the name and colors may be revoked
upon written notice to the borrowing owner and the Police Chief or his designee.
A name identifying the owner (i.e., taxicab company), taxicab number, and
telephone number(s) shall be painted with permanent paint on both sides and rear
of each cab with letters and numbers at least four (4) inches high or greater on
sides, and with a cab number at rear of at least four (4) inches high at a
location to be designated by the taxicab inspector. If a taxicab is used for
providing both premium taxi service and shared taxi service, separate telephone
numbers for the two (2) services shall be painted on it, and the telephone
number associated with the shared taxi service shall be identified by the label
&#8220;shared taxi.&#8221;

(b) Colors of paint to be used for lettering and number shall be of sharp
contrast with color of surface paint to which this is applied, so as to be
evenly visible at a reasonable distance, especially at nighttime with
streetlights. No lettering or numbers shall be acceptable which have been
painted upon a sheet of metal or other material which in turn can be removed or
detached to conceal the identification of such cab company and cab number,
provided that an owner who operates under the name of another owner may use the
same color scheme as such other owner.

(c) No vehicle covered by the terms of this chapter shall be licensed nor shall
a permit be issued for any vehicle whose color scheme, identifying design,
monogram or insignia to be used thereon shall conflict with or imitate any color
scheme, identifying design, monogram or insignia used on a vehicle or vehicles
already operating under a permit issued pursuant to this article, in such a
manner as to be misleading or tending to deceive the public; provided, after a
license or permit has been issued for a taxicab hereunder, if the color scheme,
identifying design, monogram or insignia thereof is changed so as to be in
conflict with or imitate any existing approved color scheme, identifying design,
monogram or insignia used by any other owner in such a manner as to be
misleading or tending to deceive the public, the license of or permit covering
such taxicab or taxicabs shall be suspended or revoked.

(d) It is a violation of this article for any owner to engage in false or
misleading marketing or advertising included but not limited to the use of the
name or color scheme of a competing taxi company licensed under the provisions
of this article.

(e) In lieu of paint, any material required by this section to be painted on a
taxicab may be placed on the cab through the use of an adhesive decal containing
the required information and name. This authorization does not include or permit
the use of magnetic signs or devices to convey the required information. 
(Code 1959 , §22-10; Ord. No. 1980-487, §12, 10-7-80; Ord. No. 1988-220, §1,
7-19-88; Ord. No. 1999-691, §§4, 5, 11-16-99; Ord. No. 2003-390, §2, 2-18-03)
