                                  CODE OF STATE

ENFORCEMENT. (§ 12-2159)

(a) 

   (1) 	Any person who shall operate a business without first applying for and
   obtaining the license required in §12-2156 shall be subject to a civil
   penalty of one thousand dollars ($1,000.00), and each continuing day of
   noncompliance following notice thereof shall result in the assessment of an
   additional civil penalty of five hundred dollars ($500.00) per day. 
   

   (2) 	Any licensee who after receiving written notice by the City violates
   §12-2157 shall be subject to a civil penalty of five hundred dollars
   ($500.00). Thereafter, each and every subsequent single violation occurring on
   the same business location, within the same two-year period shall be assessed
   a civil penalty of one thousand dollars ($1,000.00). 
   

(b) Equitable remedies, including injunctions. 
As authorized by the City Council, the City may apply for any appropriate
equitable remedy to enforce the provisions of this article, including mandatory
or prohibitory injunctions commanding the party to correct the unlawful
condition or cease the unlawful use of the business.

(c) Criminal offense. 
A violation of this article shall constitute a misdemeanor offense as provided
by G.S. 14-4, and the maximum fine or term of imprisonment or both as authorized
by law is hereby imposed.

(d) Revocation of license. 
Following a written recommendation of the City Manager which describes the
nature of any violation, the City Council may revoke a license issued pursuant
to §12-2156 if it determines that the licensee has violated any provision of
this article and other means of enforcement have failed to deter the licensee
from operating in violation of this article. 
(Ord. No. 1992-31, §1, 8-4-92; Ord. No. 1994-340, §2, 2-15-94; Ord. No.
1997-49, §3, 2-4-97)
