                                  CODE OF STATE

COMPLIANCE WITH PROVISIONS. (§ 12-2180)

(a) Any person required by this article to register a rental residential
dwelling who files a complete application for registration within ten (10) days
following notice from the Inspections Department that this Article applies to
the dwelling shall be deemed compliant with this article unless and until the
application is denied.

(b) It shall be unlawful to rent, to receive rental income from, or to offer for
rent a dwelling subject to the registration requirements of this Article
beginning ten (10) days after service of notice by the Inspections Department
that registration is required under this Article unless a complete application
for a §12-2177 registration has been submitted for the dwelling.

(c) Any mortgagee of record, not otherwise defined as an owner, shall be deemed
compliant with this article unless and until the other owners of the rental
residential dwelling fail to comply with the registration requirement of this
Article. A mortgagee of record, not otherwise defined as an owner, shall not be
liable for civil penalties or administrative fees in excess of the liability of
the other owners. 
(Ord. No. 2008-415B, §1, 7-1-08)
