                                  CODE OF STATE

REDEMPTION OF SCRIP. (§ 12-2073)

The City of Raleigh Department of Transportation will redeem scrip for its full
face value. taxicab companies may turn in scrip to the City once each month at a
location and on a time schedule determined by the City&#8217;s transportation
director. A receipt will be issued for the scrip that is turned in, and within
ten (10) working days a check for that amount will be issued to the taxicab
company. 
(Ord. No. 1989-383, §5, 6-6-89)
