                                  CODE OF STATE

DECEPTION OF PASSENGERS. (§ 12-2038)

No driver shall deceive or attempt to deceive any passenger who may ride in his
taxicab, or who may desire to ride in such taxicab as to his destination or the
rate of fare to be charged, or shall convey any passenger, or cause him to be
conveyed, to a place other than directed by him. In no event shall any operator
providing premium service take a longer route to the destination than necessary,
unless so requested by the passenger. 
(Code 1959 , §22-19)
