                                  CODE OF STATE

EMPLOYER TO USE ONLY LICENSED EMPLOYEES. (§ 12-2138)

It shall be unlawful for any person, corporation, partnership or association
licensed under this chapter to allow or permit any person to massage or treat
any person upon the premises operated by the licensee unless the person giving
such massage or treatment has complied with all requirements of licensing under
this chapter. Violation of this section shall also be grounds for revocation of
the license issued pursuant to this chapter. 
(Ord. No. 2001-935, §3, 2-6-01)
