                                  CODE OF STATE

COMPLIANCE WITH ARTICLE; ENFORCEMENT SANCTIONS. (§ 12-2024)

(a) It shall be unlawful for any person to engage in the business of operating
one or more taxicabs, or to drive any taxicab, within the corporate limits of
the City or within a radius of one mile beyond the corporate limits in all
directions unless such person shall have complied with and shall continue to
comply with the provisions of this chapter. The provisions of this chapter shall
not apply to any taxicab operated between fixed termini only one of which is
within the corporate limits of the City and within a radius of one mile beyond
the corporate limits; that is, where only the point of origin or only the point
of destination, respectively, of any trip is within the corporate limits of the
City and within a radius of one mile beyond in all directions, except that any
such surrounding territory shall be subject to the following sections of this
chapter, to wit: §§12-2025, 12-2026, 12-2027, 12-2029, 12-2031, 12-2032,
12-2033, 12-2039, 12-2041, 12-2042, 12-2081 through 12-2093 to the extent
applicable; nor shall the provisions of this article apply to any taxicab
operated through the corporate limits of the City without picking up and
discharging any passenger within the City and surrounding one-mile territory.

(b) 

   (1) 	The levying of civil penalties shall be initiated by any police officer
   or the taxicab inspector giving written notice of the infraction committed to
   the taxicab owner or driver, along with a statement that a civil penalty is
   being imposed. The notice shall inform the owner or driver that he may appeal
   the civil penalty within ten (10) days to the taxicab inspector&#8217;s
   immediate supervisor. If an appeal is made, a hearing shall be held before the
   taxicab inspector&#8217;s immediate supervisor, who, following the hearing,
   shall affirm or reverse the imposition of the penalty. 
   

   (2) 	For the second, and successive violations under the provisions of this
   article during a single calendar year, the civil penalty shall be double that
   imposed for the first violation. 
   

   (3) 	Civil penalties shall be paid within fifteen (15) days to the office of
   the Revenue Collector. If not so paid, the City may initiate a civil action in
   the name of the City in the nature of debt to collect the unpaid penalties.
   Owner&#8217;s and/or driver&#8217;s permit privileges will be revoked until
   the entire debt is paid. 
   

   (4) 	Any permit required to be issued and renewed under the terms of this
   article shall not be issued or renewed in the event civil penalties for
   violations remain unpaid by the applicant or by an employee of the applicant.
   
   

   (5) 	In addition to the levying of civil penalties for violations of this
   article, violations shall also be punishable as a misdemeanor offense under
   G.S. 14-4, each day&#8217;s continuing violation constituting a separate
   offense. 
   

(c) All companies with valid owner&#8217;s permits shall be responsible for the
compliance of their affiliated drivers. Failure of a driver to comply with this
section may result in the issuance of citations to the company owners of
taxicabs.

(d) It shall be unlawful for any limousine or vehicle for hire to operate within
the City of Raleigh without a for hire tag issued by the North Carolina
Department of Motor Vehicles in accordance with NCGS 20-86 and 20-87.

(e) It shall be unlawful for any limousine, vehicle for hire or shuttle to
cruise, as defined by Raleigh City Code 12-2022(c). This restriction shall not
apply to properly registered taxicabs.

(f) Violations of subsection (d) or (e) of this section, in addition to all
other remedies and sanctions under this Code or State law, shall be a
misdemeanor. 
(Code 1959 , §22-4; Ord. No. 1980-487, §5, 10-7-80; Ord. No. 1999-691, §1,
11-16-99; Ord. No. 2003-409, §1, 3-18-03; Ord. No. 2009-671, §§6—9,
11-3-09)
