                                  CODE OF STATE

STANDARDS. (§ 12-2179)

(a) The owner shall respond to each department making contact, either in person
or by telephone, within two (2) business days after being contacted at the
telephone number provided in the application or renewal application by the
Raleigh Police Department, the Fire Department, or the Inspections Department.
The owner shall designate an alternate person as responsible for responding to
calls for assistance from the Raleigh Police Department, the Fire Department, or
the Inspections Department when the department is unable to be in contact with
the owner within two (2) business days of the initial contact. The designated
alternate must be located in the City or within twenty-five (25) miles of the
City&#8217;s planning jurisdiction and be authorized by it to respond to calls.
The designation shall be effective only when the responsible person is
identified and agrees to accept the duty by signature on the application or
renewal application.

(b) The owner shall maintain a current list of occupants. Upon request, by City
inspectors, police, and fire and emergency response personnel investigating
violations or potential violations of the City Code or State law, the owner
shall present the list of occupants to the investigating personnel.

(c) The Public Utilities Department shall not provide water service to a vacant
rental residential dwelling which is not registered in compliance with this
Article. 
(Ord. No. 2008-415B, §1, 7-1-08)
