                                  CODE OF STATE

INSURANCE. (§ 12-2025)

The operator-owner of every taxicab and of every other motor vehicle (other than
taxicabs operated under the jurisdiction of the utilities commission of the
State) engaged in the business of transporting passengers for hire over the
public streets of the City shall furnish and keep in effect for each such
taxicab or such other motor vehicle, a policy or policies of insurance as
required by G.S. 20-280, as amended. Such policy or policies of insurance (or a
duplicate thereof, or a certificate from the agent of the insurance company
issuing the policy or policies) shall be filed with the City taxicab inspector
as a condition precedent to the operation of any such vehicle over the streets
of the City and the policy or policies of insurance shall, among other things,
set forth a description of each and every taxicab operated under the terms of
such policy or policies, including the make, model, motor number and serial
number of each and every such taxicab. 
The license of each car licensed under this section which is not covered by
insurance as required in this article shall be immediately revoked. 
The owner&#8217;s permit of the owner of a taxicab that is not covered by
insurance as required by this section shall be immediately suspended by the
Chief of Police or his designee so that an investigation can be conducted by the
police department while an investigation is conducted by the police department.
If the investigation reveals that the owner&#8217;s taxicabs are not insured,
then the owner&#8217;s permit will be revoked as set forth in §12-2060. 
(Code 1959 , §22-5; Ord. No. 1980-487, §6, 10-7-80; Ord. No. 1999-691, §§2,
3, 11-16-99; Ord. No. 2009-671, §10, 11-3-09) 
State law reference: Financial responsibility of taxicab operators, G.S. 20-280.
