                                  CODE OF STATE

RESERVED. (§ 12-2126)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (5) &#8212; 
Editor&#8217;s note— Ord. No. 1999-539, § 1, adopted April 6, 1999, repealed
the former Div. 2 and enacted a new Div. 2 as set out herein. The former Div. 2,
§§ 12-2118—12-2123, pertained to entertainment centers and derived from Ord.
No. 1981-570, § 1, adopted Jan. 20, 1981; Ord. No. 1981-605, § 1, adopted
March 17, 1981; Ord. No. 1982-949, § 1, adopted July 20, 1982; Ord. No.
1986-799-TC-267, § 50, adopted June 3, 1986; Ord. No. 1987-22, § 1, adopted
July 21, 1987; Ord. No. 1987-79, §§ 2, 3, adopted Nov. 19, 1987; Ord. No.
1988-121, § 1, adopted Feb. 2, 1988; Ord. No. 1991-767-TC-369, § 26, adopted
April 16, 1991; Ord. No. 1993-225, §§ 1, 2, adopted July 6, 1993; Ord. No.
1993-296-TC-68, § 10, TC-23-93, adopted Dec. 7, 1993; Ord. No. 1995-600, §§
1, 2, adopted April 4, 1995; Ord. No. 1996-843, § 1, adopted March 19, 1996;
Ord. No. 1996-879, §§ 1—5, adopted May 7, 1996; Ord. No. 1996-924, § 1,
adopted June 18, 1996; Ord. No. 1997-148, §§ 1—3, adopted June 17, 1997;
Ord. No. 1997-149, § 1, adopted June 17, 1997; Ord. No. 1997-241, § 1, adopted
Nov. 18, 1997; Ord. No. 1998-327, §§ 1—3, adopted May 5, 1998; and Ord. No.
1998-471, § 1, adopted Dec. 1, 1998. (Back)
