                                  CODE OF STATE

PERMITTING OF PROBATIONARY RENTAL RESIDENTIAL DWELLINGS. (§ 12-2164)

(a) Unless compliance with this article is deemed pursuant to §12-2166, it
shall be unlawful for an owner to rent, to receive rental income from, or to
offer for rent, any probationary rental residential dwelling required to be
permitted under this part without first obtaining a permit for the dwelling
under this part or when the permit issued under this part is revoked. The owner
of a probationary rental residential dwelling shall hold a permit under this
part for each probationary rental residential dwelling and shall abide by the
Standards in §12-2165 in order to be eligible to retain the permit. Each
probationary rental residential dwelling is a separate dwelling for fee purposes
and for the requirement to be permitted. When an apartment house consisting of
multiple dwelling units is required to have a probationary rental occupancy
permit as a result of a violation which applies to the building as a whole, a
single permit will be required for the building as a whole which permit will be
issued to the owner of the building, however each dwelling unit within the
building which separately qualifies as a probationary rental residential
dwelling shall be subject to separate permit fees and the requirement to be
permitted. The Department of Inspections shall assign violations in common areas
of an apartment complex to the apartment house nearest to the common area where
the violation occurred.

(b) Every application for the probationary rental occupancy permit prescribed
herein, or a permit amendment to add another probationary rental residential
dwelling to the permit, shall be upon a form approved by the Director of the
Inspections Department and shall be filed with the Inspections Department. Every
application shall be made under oath and shall contain the information required
to show the owner is eligible for a permit under this article and sufficient
information to enable the Inspections Department to determine that the standards
of §12-2165 are being, or will be, met at any probationary rental residential
dwelling to be permitted. Within thirty (30) days of receipt of a complete
application and a non-refundable application fee of two hundred dollars
($200.00), the Inspections Department shall review each application and
determine whether the application should be approved. The Inspections Department
shall deny any application which does not satisfy the minimum requirements of
this article and any application submitted by an owner during a period of permit
revocation.

(c) The permit fee shall be three hundred dollars ($300.00) for the first year
of the permit. The annual fee for subsequent years shall be five hundred dollars
($500.00). Such fee shall be due and payable when the permit issues with annual
fees for subsequent years due and payable annually.

(d) Any person required to have a probationary rental occupancy permit shall be
permitted for two (2) years. If a violation of the permit occurs, the permit
requirement is extended for the probationary rental residential dwelling covered
by the permit for two (2) years following the date of the violation. To be
released from the requirement for a probationary rental occupancy permit, the
owner must have had no violation of any of the Code provisions listed in
§12-2163(l) and the standards in §12-2165 for the two (2) year period
immediately before the permit period ends and the dwelling must be approved as
compliant with the Code in a final inspection. Final inspections will be
conducted only upon the request of the owner. When the owner fails to request an
inspection within ninety (90) days after the date the permit requirement was due
to expire, the Department of Inspections, after written notice to the owner and
tenant, shall inspect the permitted dwelling for compliance with the Code
provisions listed in §12-2163(l) and the standards in §12-2165

(e) 

   (1) 	Have paid all outstanding fees and civil penalties for the dwelling;
   

   (2) 	Have no violations or pending violations of this article issued to the
   new owner;
   

   (3) 	Obtain from the Inspections Department a determination that the dwelling
   complies with the standards in §12-2165; and 
   

   (4) 	Submit an affidavit which shows proof of title transfer, that the new
   owner is not a prior owner, not related by marriage or within the fifth degree
   of kinship to the seller, is not a business affiliate of the prior owner, and
   that the lease for the dwelling includes a provision making violations of the
   City Code by the tenant grounds for eviction. 
   

(f) A temporary permit shall be issued by the Inspections Department if the
final decision on a complete application is not made at the end of the thirty
(30) day review period. The temporary permit will expire thirty (30) days
following an inspection which finds the dwelling to be ineligible to hold a
permit under this article; upon issuance of the Probationary Rental Occupancy
Permit for the dwelling; or upon denial of the application for a Probationary
Rental Occupancy Permit. The Inspections Department shall not charge a fee for a
temporary permit.

(g) An application shall be accompanied by a notarized statement from a
competent person agreeing to appointment as process service agent for receipt of
a notice of violation or order from the City for all violations at the dwelling
unless each notice of violation or order previously sent from the City to the
owner of the dwelling was delivered and no such notices of violation or orders
returned to the City. The refusal of service by the process service agent of a
notice of violation or order, or a notice of violation or orders returned
undelivered, shall be grounds to revoke the permit. When a notice or order under
this Article is returned undelivered, the Inspections Department may require the
appointment of a process service agent as a condition for continuing to hold the
permit. Failure by the owner to maintain a duly appointed process service agent,
or to appoint a process service agent within thirty (30) days of being so
ordered, shall be grounds to revoke the Probationary Rental Occupancy Permit.

(h) The Inspections Department shall maintain a list of all dwellings and
dwelling units which are probationary rental residential dwellings and subject
to the permit requirements of this article. The Inspections Department shall
send a copy of the list of probationary rental residential dwellings, which
shows whether each listed dwelling is permitted, to the Office of the City
Clerk, for public inspection, at least once every thirty (30) days. The
Inspections Department shall use other reasonable means to make the list
publicly available including the information systems for public access to City
information.

(i) Reserved.
The Council, by ordinance, may add the dwelling to the PROP Program upon finding
that existing remedial provisions have been inadequate to abate the detrimental
impact on the tenants, the adjacent properties, the dwelling and the
neighborhood. 
(Ord. No. 2004-720, §1, 10-19-04; Ord. No. 2005-770, §1, 1-18-05; Ord. No.
2006-54, §§14, 15, 7-11-06; Ord. No. 2008-415, §5, 7-1-08)
