                                  CODE OF STATE

APPEAL FROM REFUSAL. (§ 12-2087)

(a) In case of refusal by the taxicab inspector to grant a permit under this
section, the applicant shall have the right to appeal, in writing, within ten
(10) days of each successive administrative refusal, to the Chief of Police and
then to the City Manager.

(b) Within ten (10) days after the refusal of the City Manager, he may appeal,
in writing, to and be heard by the Council.

(c) Each written notice of appeal shall be filed with the City Clerk.

(d) The scope of the administration&#8217;s and the Council&#8217;s review shall
be limited to that of fact finding only.

(e) The Council&#8217;s decision on the question of granting or refusing such
permit shall be final and conclusive.

(f) The Council may attach conditions to any appeal it sustains.

(g) After refusal by the administration or Council, the applicant shall make no
new application within twenty-four (24) months from the date he submitted the
original application.

(h) During the pendency of any appeal from a decision of the taxicab inspector,
Chief of Police or City Manager refusing to issue a driver&#8217;s permit or
revoking a driver&#8217;s permit, it shall be unlawful for such applicant to
drive a taxicab within the City or within one mile of the corporate limits
thereof. 
(Code 1959 , §22-49; Ord. No. 2009-671, §39, 11-3-09)
