                                  CODE OF STATE

ADMINISTRATIVE FEE AND ARBITRATION FEE. (§ 12-2169)

(a) Fee for each violation. 
Any person who violates this article shall pay an administrative fee of two
hundred dollars ($200.00) per violation and the costs to the City of service of
orders and notices.

(b) Fee for arbitration. 
Any person who files an appeal shall pay an administrative fee of two hundred
($200.00) to the City at the time the appeal request is made. Failure to pay the
administrative fee shall cause the appeal to be denied. The person who filed the
appeal shall be responsible for paying one-half of the costs of the arbitration
fee. If the person who appeals is the prevailing party, the administrative fee
and the portion of the arbitration fee shall be reimbursed. 
(Ord. No. 2004-720, §1, 10-19-04; Ord. No. 2006-54, §12, 7-11-06)
