                                  CODE OF STATE

LICENSING OF MASSAGISTS. (§ 12-2136)

(a) No person shall engage in the business or profession of massage unless such
person shall have first applied for and received the regulatory license provided
by this section.

(b) 

   (1) 	The name, age, social security number, and current business and residence
   addresses of the applicant; 
   

   (2) 	The applicant&#8217;s North Carolina Massage license number; and 
   

   (3) 	A statement that the applicant is in good standing with the North
   Carolina Board of Massage and Bodywork Therapy. 
   The applicant shall submit a copy of the applicant&#8217;s current North
   Carolina massage license with the application. 
   

(c) The application shall be approved if it is determined that the applicant
possesses a current, valid license to practice massage and bodywork therapy
issued by the State of North Carolina and has not been previously convicted of
any violation of any provision of this article or misstated any information
submitted in the application. Upon approval of the application and upon receipt
of a twenty-five dollar ($25.00) license fee, the collector of revenue shall
issue a regulatory license to the applicant. 
(Ord. No. 2001-935, §3, 2-6-01)
