                                  CODE OF STATE

CONDITION OF VEHICLE; INSPECTION. (§ 12-2031)

Every vehicle operating under this chapter shall be periodically inspected by
the taxicab inspector at such intervals as shall be established by the taxicab
inspector to insure the taxicab is mechanically and structurally in good repair
and working order and is safe to operate under the streets of the City. 
Annual/semi-annual inspection of taxicabs will be at the discretion of the
taxicab inspector. 
Beginning on January 1, 2011, an inspection fee of fifteen dollars ($15.00) per
vehicle shall accompany each semi-annual and/or annual inspection, and on
January 1, 2012, the cost will cap at twenty-five dollars ($25.00). Also,
beginning on January 1, 2011, an inspection fee of fifteen dollars ($15.00)
shall accompany each inspection performed outside of the semi-annual and/or
annual inspection for additional vehicles added to a fleet or for replacement of
an existing vehicle, and on January 1, 2012, the cost will cap at twenty-five
dollars ($25.00). 
A penalty fee of one hundred fifty dollars ($150.00) shall accompany any vehicle
that fails to come for the semi-annual and/or annual inspection without prior
approval from the taxicab inspector. 
(Code 1959 , §22-11; Ord. No. 1980-487, §12, 10-7-80; Ord. No. 2009-671, §19,
11-3-09)
