                                  CODE OF STATE

FARES; SCHEDULE. (§ 12-2043)

(a) 

   (1) 	Mileage rates. One dollar and ninety-five cents ($1.95) for the first
   one-tenth mile or fraction thereof, and twenty-five cents ($0.25) for each
   additional one-tenth of a mile or fraction thereof. 
   

   (2) 	Waiting time. Twenty-five cents ($0.25) for each one minute of waiting
   time or fraction thereof.
   

(b) Effective from and after April 15, 1995, handivan service: a surcharge of
seven dollars and fifty cents ($7.50) per one-way trip added to the premium taxi
rate.

(c) 

   (1) 	Foot lockers. Fifty cents ($0.50) each.
   

   (2) 	Trunks. One dollar ($1.00) for each trunk, except where two (2) persons
   are required to handle, the charge shall be one dollar and fifty cents ($1.50)
   for each trunk. 
   

   (3) 	Hand baggage. Ten cents ($0.10) for each handling in excess of one
   handbag per person. 
   

   (4) 	Groceries in bags. Ten cents ($0.10) for each bag in excess of one bag
   per person. 
   

   (5) 	Groceries in cartons, boxes or crates. Ten cents ($0.10) for each
   container.
   

   (6) 	Bulky items. Fifty cents ($0.50) for each article, container of commodity
   (such as, but not limited to, bags, cartons, boxes or crates of groceries,
   coal, feed, fertilizer, rolls of roofing paper, etc.) weighing more than fifty
   (50) pounds. 
   

(d) Upon being issued a public certificate of conveyance [convenience] and
necessity or a driver&#8217;s permit, each owner and driver shall file with the
taxi inspector a written schedule of the rates they charge. No rate shall be
charged which is different than on file with the taxi inspector. 
(Code 1959 , §22-24; Ord. No. 1966-611, §1, 9-6-77; Ord. No. 1978-799, §2,
5-16-78; Ord. No. 1978-181, 8-21-79; Ord. No. 1983-111, §§1—3, 5-3-83; Ord.
No. 1990-541, §§1—5, 5-1-90; Ord. No. 1990-674, §4, 11-6-90; Ord. No.
1995-568, §1, 3-7-95; Ord. No. 2000-737, §1, 2-15-00; Ord. No. 2006-99, §1,
9-19-06; Ord. No. 2006-121, §1, 11-7-06)
