                                  CODE OF STATE

ADDITIONAL PROHIBITIONS. (§ 12-2123)

The use or possession of controlled substances, alcohol or ABC law violations
and acts of violence on the premises or in parking areas provided by the
permittee for its patrons of an establishment holding an amplified entertainment
permit are prohibited. Violation of any of these conditions is punishable
according to the schedule of fines, penalties and suspensions set out in
§12-2124. 
(Ord. No. 1999-539, §1, 4-6-99; Ord. No. 2006-24, §1, 5-16-06)
