                                  CODE OF STATE

OUTDOOR AMPLIFIED ENTERTAINMENT. (§ 12-2120)

(a) Stadiums and arenas holding existing special use permits for their
operation.

(b) Shopping centers containing more than one hundred thousand (100,000) square
feet of retail space so long as no such event continues more than seven (7)
consecutive days and so long as the total number of days devoted to such events
in a calendar year does not exceed twenty (20) days or four (4) weekends.

(c) Parades and spectators and participants in parades.

(d) Outdoor events, races, festivals or concerts on public property or public
vehicular areas that are sponsored, cosponsored, or permitted by the City. 
(Ord. No. 1999-539, §1, 4-6-99; Ord. No. 2001-990, §1, 4-17-01; Ord. No.
2008-417, §2, 6-17-08)

(e) Landscaping, screening, fencing with respect to protecting affected
properties from anticipated noise, loss of privacy, and glare; preserving of
important natural features; or harmonizing the request with affected properties.

(f) Control or elimination of noise, dust, vibration, and lighting.

(g) 

   (4) 	Duration of permit. 
   Any special use permit issued by the City Council may be limited in its
   duration and may contain other conditions and limitations including, but not
   limited to, hours of operation. The special use permit shall remain in full
   force and effect so long as the establishment maintains a valid amplified
   entertainment permit unless the conditions of approval of the special use
   permit set out a different term of validity. 
   

   (5) 	Exemptions. 
   The following activities are exempted from the regulations controlling outdoor
   amplified sound:
