                                  CODE OF STATE

HOURS OF OPERATION. (§ 12-2141)

(a) It shall be unlawful for any person licensed as a massagist to massage or
treat any person between the hours of 11:30 p.m. and 5:00 a.m.

(b) It shall be unlawful for any person, corporation, partnership, or
association licensed under this article to admit customers or prospective
customers, or remain open for business, or allow, permit, or condone any massage
or treatment of any person upon the premises between the hours of 11:30 p.m. and
5:00 a.m.

(c) A violation of this section shall be deemed sufficient grounds for
revocation of a license. 
(Ord. No. 2001-935, §3, 2-6-01)
