                                  CODE OF STATE

REGISTRATION UPDATES. (§ 12-2178)

(a) Any person taking title to a rental residential dwelling shall be the holder
of the registration held by the prior owner for thirty (30) days after the
transfer of title is recorded in the Wake County Registry or otherwise becomes
legally binding. Upon the expiration of the thirty (30) day period a new
registration shall be required.

(b) The owner of a registered dwelling shall update annually the information
previously provided, or sooner as required by the Director of the Inspections
Department. 
(Ord. No. 2008-415B, §1, 7-1-08; Ord. No. 2011-980, §4, 11-15-11)
