                                  CODE OF STATE

STANDARDS. (§ 12-2157)

(a) A resident manager shall reside on the licensed premises. The residential
manager shall be able to be at the rooming house within thirty (30) minutes
after being summoned by the Raleigh Police Department. A telephone shall be
located in the resident manager&#8217;s living quarters. The resident manager or
the licensee shall at least once during the license period attend one of the
quarterly classes conducted by the City for residential management.

(b) The licensee shall post a copy of this license in the resident
manager&#8217;s living quarter at a location visible from the entrance way of
the living quarter.

(c) All sleeping quarters shall be served by working heating facilities and a
bed with a mattress.

(d) The licensee shall meet each prospective tenant to determine that such
tenant does not intend to use the living quarters for illegal activities.

(e) The licensee shall commence eviction proceedings against any tenant who
engages in unlawful activity in or on the leased premises.

(f) The business location is not in violation of any applicable zoning, minimum
housing code, and fire prevention code regulation.

(g) An up-to-date floor plan and current list of occupants shall be maintained
by the resident manager. This floor plan shall be posted in a conspicuous
location. 
(Ord. No. 1992-31, §1, 8-4-92; Ord. No. 1997-49, §2, 2-4-97)
