                                  CODE OF STATE

METHODS OF SERVICE. (§ 12-2184)

(a) Notices, orders or other documents issued pursuant to this article shall be
served upon persons either personally or by first class regular mail. Service
shall be deemed sufficient if regular mail is not returned by the post office
within ten (10) days after the mailing. If regular mail is used, a notice of the
pending proceedings shall be posted in a conspicuous place on the premises
affected.

(b) If the identities of any owners or whereabouts of persons are unknown and
the same cannot be ascertained by the Inspections Department in the exercise of
reasonable diligence, or if the owners are known but have refused to accept
service by registered or certified mail, and the Inspections Department shall
make an affidavit to that effect, stating the steps taken to determine and
locate the persons in interest, then the serving of such complaint or order upon
such owners or persons may be made by publication in a newspaper having general
circulation in the City at least once no later than time at which personal
service would be required under this article. Where such service is by
publication, a notice of the pending proceedings shall be posted in a
conspicuous place on the premises thereby affected. 
(Ord. No. 2008-415B, §1, 7-1-08)
