                                  CODE OF STATE

DEFINITIONS. (§ 12-2101)

As used in this article the following terms shall be defined as follows: 
Pawn or Pawn Transaction: A written bailment of personal property as security
for debt, redeemable on certain terms within one hundred eighty (180) days,
unless renewed, and with an implied power of sale on default. 
Pawnbroker: A person engaged in the business of lending money on the security of
pledged goods and who may also purchase merchandise for resale from dealers and
traders. 
Pawnshop: The location at which or in which a pawnbroker regularly conducts
business. 
Person: Any individual, corporation, joint venture, association, or any other
legal entity, however organized. 
Pledged Goods: Tangible personal property which is deposited with or otherwise
delivered into the possession of a pawnbroker in the course of his business in
connection with a pawn transaction. 
Purchase: Any item purchased from an individual for the purpose of resale
whereby the seller no longer has a vested interest in the item. 
(Ord. No. 1992-982, §1, 6-2-92)
