                                  CODE OF STATE

LICENSE REQUIRED. (§ 12-2156)

(a) A &#8220;rooming house&#8221; is defined as a house, dwelling, building or
structure, which was constructed originally as a single-family dwelling and now
contains a type of equivalent dwelling unit as defined in Part 10, Chapter 2
consisting of a room or rooms without cooking facilities or private baths that
are rented to the general public as a whole. 
Every rooming house operator engaged in the business of renting any room or
equivalent dwelling unit to another person for accommodation shall first apply
for and procure from the City Revenue Collector a City license for the privilege
of transacting or engaging in such business within the City. 
The tax shall be two hundred fifty dollars ($250.00) per business location. Such
license shall be due and payable in the same manner as prescribed for other
privilege licenses issued by the City pursuant to this Code.

(b) 

   (1) 	The owner actually maintains and occupies one of the living quarters as
   his residence and there are no more than four (4) living quarters on the
   premises. 
   

   (2) 	The business is paying the State sales tax imposed under G.S.
   105-164.4(a)(3). 
   

(c) Every application for the privilege license prescribed herein shall be upon
a form approved by the City Manager and shall be filed with the City Revenue
Collector. Every application shall be made under oath and shall contain
sufficient information to enable the City to determine that the standards of
§12-2157 are being met.

(d) For purposes of this article, it is immaterial whether payments are called
rent, finance charge, or any other name, and it is immaterial whether the
occupants are limited to any particular room in the living quarter. 
(Ord. No. 1992-31, §1, 8-4-92; Ord. No. 1994-340, §1, 2-15-94; Ord. No.
1997-49, §1, 2-4-97)
