                                  CODE OF STATE

QUALIFICATIONS. (§ 12-2085)

(a) Be qualified for and in possession of a valid chauffeur&#8217;s license
issued to him by the State of North Carolina. Such license must have been issued
unconditionally. A conditional license will not be deemed sufficient to comply
with the provisions of this subsection.

(b) Be of good health, with good eyesight and hearing, and not have any illness
or disease which would materially impair his ability to drive a taxicab.

(c) Any applicant who has ever been treated for any mental disorder, heart
attack, epilepsy or diabetes shall have a written opinion from a physician or
psychiatrist stating that the applicant is physically capable to operate a
taxicab.

(d) Be able to read, write and speak English, except renewals.

(e) Every driver shall wear shoes and clean clothing. Short shorts, mini-skirts,
or short dresses are not permitted. Also not permitted are undershirts,
T-shirts, tank top shirts, or any lewd, vulgar, or inappropriate clothing. A
flip-flop style sandal shoe is not permitted.

(f) Not be addicted to intoxicant, alcohol or narcotic barbituric or other
habit-forming drugs.
(Code 1959 , §22-47; Ord. No. 1999-691, §12, 11-16-99; Ord. No. 2009-671,
§§34, 35, 11-3-09)
