                                  CODE OF STATE

GRANTING. (§ 12-2088)

(a) After full consideration of the application and investigation of the
applicant, and upon determination that the applicant has satisfactorily complied
with the conditions and requirements of this division and that the applicant is
entitled to a driver&#8217;s permit in the light of the provisions of this
division, the taxicab inspector shall issue the applicant a driver&#8217;s
permit pursuant to this division in such form as he shall prescribe.

(b) The issuance of a driver&#8217;s permit shall be dependent upon a
determination by the taxicab inspector, after a careful check of the
applicant&#8217;s conduct during the probationary period of the applicant, that
such conduct warrants the approval of a driver&#8217;s permit. 
(Code 1959 , §22-50)
