                                  CODE OF STATE

CONTENTS AND EFFECT. (§ 12-2089)

(a) The driver&#8217;s permit shall specify the certificate holder for whom such
driver may operate a cab. The driver holding such permit shall not drive for any
other certificate holder without securing a new permit from the inspector
designating the new certificate holder.

(b) The driver&#8217;s permit shall bear a recent photograph of the driver to
whom it issued and shall show the name, address, height, weight, age and
expiration date of the permit.

(c) Upon the issuance of a driver&#8217;s permit, the permittee may drive a
taxicab under its authorization for the period of time stated therein, subject
to its revocation as provided in this division. 
(Code 1959 , §22-51; Ord. No. 2009-671, §40, 11-3-09)
