                                  CODE OF STATE

OWNER INFORMATION FILE. (§ 12-2026)

Every owner shall maintain on file with the taxicab inspector, his name,
business address, garage address, all business telephone numbers listed in his
name, and the names of all drivers, their license numbers and addresses, and
shall, within forty-eight (48) hours after any change in connection therewith
report such change or changes to the taxicab inspector in writing. In case more
than one owner operates under the same name, the owner of the name may keep the
records and make the reports required by this article in behalf of all owners
operating under his name; but his failure to do so shall not relieve such other
owners of responsibility for such records and reports with respect to taxicabs
owned by them, it being the intention of this article to impose such
responsibilities upon each owner. 
(Code 1959 , §22-6; Ord. No. 1980-487, §7, 10-7-80)
