                                  CODE OF STATE

PARTICIPATION REQUIREMENTS. (§ 12-2071)

Any taxicab company that operates six (6) or more taxicabs must accept scrip of
a type approved by the City in payment for premium taxi service. Scrip shall be
sold to eligible ART users in appropriate denominations. The charge in scrip for
a trip taken by an ART user shall be an amount no greater than that indicated in
the rate schedule rounded to the nearest multiple of twenty-five cents ($0.25).
Any taxicab company which has less than six (6) taxicabs in operation is exempt
from this division. 
(Ord. No. 1989-383, §3, 6-6-89)
