                                  CODE OF STATE

REVOCATION OF PAWNBROKER&#8217;S LICENSE. (§ 12-2104)

A license issued pursuant to §12-2103 may be revoked by action of the Council
for substantial abuses of this article or G.S. 91A-1-22. Before the Council
revokes a license pursuant to this chapter, and before the Council considers an
application for a license pursuant to this chapter, a written notice shall be
sent to the licensee or applicant affected, by certified mail, return receipt
requested, to the address listed on the application. The notice shall advise the
affected party of a right to appear before the Council, with or without legal
counsel, at a stated time and place at least ten (10) days following the date of
the notice for the purpose of presenting any evidence relevant to such
revocation or application and for the purpose of cross-examining any person
providing evidence against the respondent. A revocation hearing can be initiated
by the Chief of Police or by the City Council. 
(Ord. No. 1992-982, §4, 6-2-92)
