                                  CODE OF STATE

APPEAL. (§ 12-2182)

(1) An appeal must be filed in writing with the Director of the Inspections
Department within thirty (30) days after service of the written notice or order
of the Director of the Inspections Department on the petitioner. The written
appeal shall identify the application of the article at issue and provide the
reasons the petitioner contends that it was wrongly applied and any supporting
documentation.

(2) Unless the Director of Inspections decides to allow the requested relief
based on the appeal request, the Director of the Inspections Department shall
send each appeal request to arbitration. The Director of Inspections and the
appealing party shall select an arbitrator from the Wake County District Court
list of arbitrators. The arbitration shall be conducted, to the extent
practicable, in accordance with the Supreme Court Rules for Court-Ordered
Arbitration in North Carolina. The arbitrator shall be paid a fee equal to the
maximum fee specified in such Rules. The arbitrator shall consider both the
applicable code provisions and equitable factors in resolving the appeal. If the
person who files an appeal of a notice that a dwelling is qualified as a
&#8220;rental residential dwelling&#8221; pursuant to §12-2177 shows that the
owner did rent the dwelling while it was not registered, the arbitrator may
reverse the order.

(3) An appeal may be taken from any decision of arbitrator by giving notice of
appeal to the City Council within thirty (30) days after service of the written
decision of the arbitrator. Notice of appeal shall be given by delivery of a
written statement to the City Manager stating the grounds for the appeal and
providing the City Manager with a copy of the written decision of the
arbitrator. The written appeal shall identify the application the article at
issue and provide the reasons the petitioner contends that it was wrongly
applied. The Director of the Inspection Department shall transmit to the City
Manager all documents constituting the record upon which the decision by the
arbitrator was made.

(4) The City Council shall fix a reasonable time for the presentation of oral
arguments by the parties and shall give due notice to the petitioner and the
City Manager. After consideration of the arbitrator&#8217;s decision, including
any equitable factors applied by the arbitrator, and the record of the
proceeding, the City Council shall issue a written determination, within a
reasonable time, stating whether the disputed application of the article will be
approved without change or modified or reversed.

(5) All decisions of the Director of the Inspections Department and City Council
shall be served on the petitioner. 
(Ord. No. 2008-415B, §1, 7-1-08)
