                                  CODE OF STATE

THEATERS AND SHOWS; ADVANCE APPLICATION FOR LICENSE, ISSUANCE DISCRETIONARY;
TYPES OF SHOWS PROHIBITED. (§ 12-2111)

(a) Before any license or permit shall be issued to any carnival company and
shows of like character, moving picture and vaudeville shows, museums and
menageries, merry-go-rounds and ferris wheels, and other like amusement
enterprises, conducted for profit and filling week-stand engagements, or in
giving week-stand exhibitions, application shall be made therefor for a period
of thirty (30) days before any license or permit shall be issued to such company
or enterprise, and it shall be in the discretion of the Council as to whether
any license or permit shall be issued to such company or enterprise.

(b) It shall be unlawful for any person within the City limits to exhibit or
show, for profit, in a tent or tents or other temporary structures, any circus,
carnival or other show of like kind or description, including side shows,
vaudeville shows, museums, menageries, and like amusements or exhibitions; or to
operate merry-go-rounds, ferris wheels or other riding devices of like character
for private profit. 
(Code 1959 , §3-1) 
State law reference: Authority to regulate and prohibit amusements, G.S.
160A-181.
