                                  CODE OF STATE

OUTDOOR DINING. (§ 12-2121)

(a) 

   (1) 	The restaurant property has a common boundary line with a public
   sidewalk. 
   

   (2) 	The sidewalk is of adequate width to allow the proposed pedestrian use
   and normal pedestrian traffic.
   

   (3) 	The applicant submits a valid insurance policy that will indemnify the
   City for any damage to the sidewalk and for any damages for which the City
   might incur liability because of property damage or personal injury arising
   out of the use of the sidewalk for dining purposes. The minimum liability
   limit of the policy shall be one million dollars ($1,000,000.00). 
   

   (4) 	The applicant shall pay an annual fee of one hundred dollars ($100.00)
   for the use of the sidewalk. 
   

   (5) 	The area to be used for dining shall be fenced off and separated from the
   sidewalk by a barrier at least three (3) feet high. The barrier shall be
   portable and shall not be chemically or mechanically attached to the sidewalk.
   
   

   (6) 	Any such permit shall be revoked if the City Manager determines that the
   sidewalk is needed for pedestrian flow or if the holder of the permit violates
   any laws governing the use of the sidewalk. 
   (Ord. No. 1999-539, §1, 4-6-99)
