                                  CODE OF STATE

PROBATIONARY DRIVER&#8217;S PERMIT. (§ 12-2083)

After the taxicab inspector has become satisfied as to the qualifications of the
applicant, as indicated on the fully completed application, and after an
interview of the applicant, the taxicab inspector, in his discretion, after
checking locally available information contained in the application, may issue a
probationary driver&#8217;s permit to the applicant, not to exceed sixty (60)
days in duration, pending his receipt of an FBI report on the applicant. The
taxicab inspector does reserve the authority to lengthen the probationary period
if the driver&#8217;s investigative results received gives the inspector cause
for concern. 
(Code 1959 , §22-45; Ord. No. 2009-671, §32, 11-3-09)
