                                  CODE OF STATE

EQUIPMENT; ITEMS REQUIRED. (§ 12-2028)

(a) Shall be equipped with a tell-tale light on top of the taxicab so designed
that when the meter is engaged and the parking lights are on, the light goes out
and when the vehicle is not engaged the light is burning. The size of the light
shall be no less than ten (10) inches across, four (4) inches deep, and four (4)
inches high. It is strictly prohibited for any non-metered vehicle for hire to
have any form of tell-tale light anywhere on or inside the vehicle.
Notwithstanding this restriction, limousines may have a tell-tale light that
reads &#8220;Limo&#8221; or &#8220;Limousine.&#8221;

(b) Shall be equipped with a standard speedometer properly installed, maintained
in good working order and exposed to view. No taxicab shall be operated in
taxicab service while such speedometer is out of repair or disconnected.

(c) Shall be equipped with a heater with a shutoff appliance thereon, sufficient
to heat the interior of the cab adequately in cold weather and shall be equipped
with an air conditioner with a shutoff appliance thereon, sufficient to cool the
interior of the cab adequately in warm weather.

(d) Shall be equipped with a card frame or frames for the proper display of the
owner&#8217;s permit and the taxicab driver&#8217;s permit. No vehicle shall be
operated without a vehicle decal affixed thereto and issued pursuant to this
subsection unless, pursuant to this division, the vehicle is being used as an
authorized passenger for hire vehicle.

(e) Shall be equipped with a single-tariff taximeter of a type approved by the
Council, inspected for accuracy and installed according to the requirements of
the taxicab inspector unless the taxicab is to be used exclusively to provide
shared taxi service; provided, no taxicab shall be operated while occupied by a
person in addition to the driver with the taximeter not engaged, except when the
taxicab is being used to provide shared taxi service. The taximeter shall be
attached to and located within the taxicab so as to be in front of the
passengers, visible to them at all times, day and night; the face of the
taximeter shall be illuminated. The taximeter shall be operated mechanically by
a mechanism of standard design and construction, operated either from the
transmission or from one of the front wheels of the taxicab by a flexible and
permanently attached driving mechanism. 
The taximeter shall be sealed at all points and connections which, if
manipulated, would affect its correct reading and recording. The taximeter on
each taxicab shall be subject to inspection from time to time by the taxicab
inspector. Any inspector or other officer of the Police Department is hereby
authorized, either on complaint of any person or without such complaint, to
inspect any taximeter, and upon discovery of any inaccuracy, to notify the owner
and person operating the taxicab to cease operation on premium service;
thereupon, such taxicab shall not be operated on premium service until the
taximeter has been repaired and is in the required working condition, approved
by the proper inspecting officer of the City.

(f) Handivans shall be equipped in the same manner as taxicabs as described in
items (a) through (e) above. In addition, handivans shall be inspected by a
mechanic certified to inspect the handivan equipment to ensure the van is
equipped with a wheelchair lift or ramp, properly installed and in good working
order, designed to safely move a person confined to a wheelchair into and out of
the handivan. The interior of the handivan shall be arranged and outfitted so
that a wheelchair can be quickly, easily and safely secured in place without
having to remove the chair&#8217;s occupant. Upon semi-annual/annual inspection,
written proof of mechanic&#8217;s inspection is mandatory.

(g) All taxicabs shall be equipped with an amber safety warning light system for
driver safety. The safety warning lights shall be approved by the taxicab
inspector; and used by the driver only to summon assistance in the event that
he/she has reason to believe that he/she is being threatened with harm.

(h) 

   (1) 	The taxicab inspector is satisfied with the condition of the passenger
   vehicle for hire;
   

   (2) 	No taxicab will be placed into service that is ten (10) years old or
   older and/or the mileage exceeds 250,000 unless the vehicle is declared a
   unique vehicle. Vehicles currently in service that exceed ten (10) years in
   age and/or 250,000 in mileage must be approved on an annual basis by the
   taxicab inspector. A taxicab driver/owner can appeal the taxi
   inspector&#8217;s decision about acceptable conditions of a car older than ten
   (10) years and/or 250,000 in mileage; 
   

   (3) 	If the taxicab owner/driver does not agree with the taxicab
   inspector&#8217;s decision as to not waive the age limit and/or the mileage on
   their vehicle, then that owner/driver has ten (10) days from the date of the
   decision to file a written appeal to the taxicab inspector&#8217;s immediate
   supervisor; 
   

   (4) 	All taxicabs shall be clean, operable and in good repair. Trunks in all
   taxicabs shall be clean and empty except for one spare tire and necessary
   emergency equipment. 
   

(i) Door handles and locks. All doors shall operate easily, shall close securely
from both the outside and inside of the vehicle, and shall be accessible to
passengers. No devices that restrict the ability of a passenger from readily
exiting the vehicle in an emergency are allowed.

(j) No person shall equip, mark, paint, or display marking lights or windshield
lights or in any way cause a motor vehicle to resemble a duly licensed taxicab
or create a public impression that a motor vehicle is a duly licensed public
vehicle approved by the taxicab inspector under the authority of Chapter 12 of
the City of Raleigh Taxicab Ordinance.

(k) North Carolina State law requires that all children who are under age eight
(8) and under eighty (80) pounds ride in a properly used car seat or booster
seat. Children may be moved into a seat belt when they reach age eight (8) or
eighty (80) pounds, whichever comes first. If a lap/shoulder belt is not
available for a child who weighs more than forty (40) pounds, a properly fitted
lap belt may be used, since booster seats should not be used with lap-only
belts. North Carolina State law also requires that car seats be installed in the
rear seat if the child is less than five (5) years old and weighs less than
forty (40) pounds, and if vehicle has a passenger side airbag and a rear seat,
unless the car seat is specifically designed for use with air bags. Children
though age sixteen (16) who are not required to be in car seats by weight must
wear a seatbelt. No taxicab/vehicle for hire may transport any passenger(s)
eight (8) years old and younger without a car seat or a booster seat per N.C.
State law.

(l) No person shall use a public vehicle for an unlawful or immoral purpose. 
When such unlawful or immoral use has occurred with the knowledge of the person
owning the taxicab or when, within any period of five (5) years, two (2) such
convictions have occurred involving the vehicle/vehicles covered by a given
taxicab license, the taxicab inspector shall revoke the taxicab license for the
vehicle involved. 
When such unlawful or immoral use has occurred with the knowledge of the person
driving the taxicab, the taxicab inspector, upon recommendation by the
inspector&#8217;s immediate supervisor, after a hearing, shall revoke the taxi
driver&#8217;s permit of such person.

(m) Drivers of taxicabs shall not receive or discharge passengers in the
roadway, but shall pull up to the sidewalk on the right-hand side of the roadway
and there receive or discharge passengers. Drivers may discharge passengers from
either side of the roadway on one-way streets. 
No driver shall park or stop or operate his taxicab in such a manner as to
unduly obstruct traffic or to constitute a nuisance to other vehicles and
pedestrians. 
(Code 1959 , §22-8; Ord. No. 1980-487, §§10, 11, 10-7-80; Ord. No. 1990-674,
§3, 11-6-90; Ord. No. 2009-671, §§11—15, 11-3-09) 
State law reference: Requirements for motor vehicles generally, G.S. 20-115 et
seq.
