                                  CODE OF STATE

ARBITRATION FEE. (§ 12-2183)

Any person who files an appeal shall pay an administrative fee of two hundred
($200.00) to the City at the time the appeal request is made. Failure to pay the
administrative fee shall cause the appeal to be denied. The person who filed the
appeal shall be responsible for paying one-half of the costs of the arbitration
fee. If the person who appeals is the prevailing party, the administrative fee
and the portion of the arbitration fee shall be reimbursed. 
(Ord. No. 2008-415B, §1, 7-1-08)
