                                  CODE OF STATE

DEFINITIONS. (§ 12-2133)

(a) Massage means any activity defined in G.S. §90-622 as &#8220;massage&#8221;
or &#8220;bodywork therapy.&#8221;

(b) Massage business means any establishment or business wherein massage is
practiced including establishments commonly known as health clubs, physical
culture studios, and massage studios.

(c) Business or profession of massage includes the massage or treatment of any
person for a fee or in expectation of a gratuity from the person massaged, and
includes the &#8220;practice of massage and bodywork therapy&#8221; as defined
in G.S. §90-622.

(d) Massagist means any person engaged in the business or profession of massage.

(e) Conviction means the result of a criminal trial or plea arrangement that
ends in a judgment that the defendant is guilty as charged. 
(Ord. No. 2001-935, §3, 2-6-01)
