                                  CODE OF STATE

LOST ARTICLES. (§ 12-2041)

Every driver of a taxicab shall thoroughly search the interior of such taxicab
at the termination of each trip for any article of value which may be left in
such taxicab by a passenger. An article found therein shall be immediately
returned to the passenger owning it, if he be known; otherwise, it shall be
deposited with the owner of the cab (the holder of the owner&#8217;s permit) at
the conclusion of the driver&#8217;s tour of duty. A written report in duplicate
of the finding and deposit of such articles shall be made by the owner (holder
of owner&#8217;s permit) within twenty-four (24) hours to the Police Department.

(Code 1959 , §22-22)
