                                  CODE OF STATE

EXAMINATION AND INVESTIGATION. (§ 12-2084)

(a) Each applicant for a new or renewed taxicab driver&#8217;s permit may be
examined orally, in writing, or both, by the taxicab inspector as to his
knowledge of the provisions of this division, the traffic regulations of the
State and the City, and the geography of the City.

(b) 

   (1) 	Whether or not the information stated in the original application is
   true.
   

   (2) 	Whether or not the applicant is a person meeting the qualifications
   required herein. 
   

   (3) 	Whether, as to the particular applicant, there is any basis for refusing
   to grant or renew a taxicab driver&#8217;s permit as prescribed herein. 
   

(c) The applicant is required to provide his/her fingerprints which will be
submitted to State and national criminal history checks of his/her criminal
record. City/County Bureau of Identification (CCBI) shall forward the
applicant&#8217;s fingerprints to the State Bureau of Investigation (SBI) for a
search of the State&#8217;s criminal history records file and the SBI shall
forward a set of the fingerprints to the Federal Bureau of Investigation (FBI)
for a national criminal history records check in accordance with G.S. 160A-304.
This information shall be kept privileged and private and shall not be a public
record under G.S. Chapter 132. The receipt by the taxicab inspector of the
criminal history records check shall be used solely to determine eligibility for
a permit. 
(Code 1959 , §22-46; Ord. No. 2001-44, §1, 7-17-01; Ord. No. 2009-671, §33,
11-3-09)
