                                  CODE OF STATE

ISSUANCE. (§ 12-2053)

(a) 

   (1) 	That the applicant has not complied with all of the provisions of this
   chapter; or
   

   (2) 	That the criminal record of the applicant (or of the officers, directors,
   or supervising employees of a corporate applicant), if any, is such that it
   would be against the public interest and welfare for such application to be
   granted; or 
   

   (3) 	That applicant has made a false or misleading statement in his
   application.
   

(b) The taxicab inspector may refuse to issue an owner&#8217;s permit to any
person who has been convicted of a felony, or of a violation of any Federal or
state statute relating to the use, possession or sale of intoxicating liquors,
or of any Federal or state statute relating to prostitution, or of any Federal
or state statute relating to the use, possession or sale of any habit-forming
drugs; or to any person who is an habitual user of intoxicating liquors or
narcotic drugs; or to a person who has been an habitual violator of traffic laws
or ordinances. 
(Code 1959 , §22-29; Ord. No. 1988-220, §§3, 4, 7-19-88)
