                                  CODE OF STATE

APPLICATION. (§ 12-2082)

(a) 

   (1) 	The full name, age, date of birth, place of birth and address of the
   applicant.
   

   (2) 	The length of time of the applicant&#8217;s residence in the City and in
   the State and whether or not he is a citizen of the United States. Citizens of
   the United States shall provide a social security card and non-citizens shall
   provide a current alien registration card. 
   

   (3) 	The applicant&#8217;s full personal description; including his height,
   weight, sex, race, color of eyes, color of hair, complexion, body and facial
   marks and defects, if any. 
   

   (4) 	The applicant&#8217;s physical condition including hearing and eyesight
   and the extent of his present and past due to intoxicating liquors, alcoholic
   beverages and narcotic and barbiturate drugs. 
   The applicant will produce valid evidence that he has successfully passed a
   drug test prior to employment or affiliation with a taxicab/vehicle for hire
   company. If the applicant has failed the drug test, he is not eligible to
   apply for a taxicab/vehicle for hire driver&#8217;s permit, for a one-year
   period following the drug test. 
   

   (5) 	The applicant&#8217;s previous places of employment for the five (5)
   years immediately preceding the date of his application for a driver&#8217;s
   permit and his previous experience in driving taxicabs and other vehicles for
   hire carrying passengers. 
   

   (6) 	The applicant&#8217;s complete record of criminal citations (including
   those for traffic violations), arrests and convictions.
   a.	Have no more than seven (7) accrued points for motor vehicle violations
   pursuant to §12-2091; six (6) during the previous three (3) years or any
   comparable provision of the law of another state. The taxicab inspector will
   review the driving records of all applicants who have eight (8) or more points
   on their current driving records. The issuance of a taxicab driving permit
   will be at the taxicab inspector&#8217;s discretion based on the totality of
   the driving record. 
   b.	No application for a driver&#8217;s permit shall be accepted from an
   applicant who has criminal charges pending against him at the time of
   application. For purposes of this subsection, pending criminal charges shall
   not include traffic infractions. 
   

   (7) 	The number and date of issuance of the applicant&#8217;s state
   driver&#8217;s license.
   

   (8) 	The number and date of issuance of the applicant&#8217;s required state
   license.
   

   (9) 	Such other information as the taxicab inspector or City Council may
   require. 
   

(b) 

   (1) 	Full fingerprints of the applicant.
   

   (2) 	Four (4) front view photographs of the applicant of such sizes as
   specified by the Chief of Police or his designee.
   

   (3) 	A certificate of a physician in the City stating that the applicant is
   not afflicted with any disease, physical disability, hearing deficit, vision
   deficit, or any other physical affliction which would materially impair his
   ability to drive a taxicab in a safe manner and in a manner that will not
   endanger the health of the public. 
   

   (4) 	A current health certificate issued by the Board of Health.
   

   (5) 	The sum of fifty dollars ($50.00) and an additional amount to be
   determined by the Chief of Police or his designee to cover the cost of the
   fingerprint check. Both fees are non-refundable. 
   

   (6) 	On forms provided by the taxicab inspector: 
   a.	A testimonial from his last employer;
   b.	A letter of introduction from his prospective employer; and
   c.	Affidavits of his good character from two (2) reputable citizens of the
   City who have known him personally and have observed his conduct for one year
   next preceding the date of his application. 
   

   (7) 	Each operating permit holder must require its taxicab drivers to enroll
   in and successfully complete within ten (10) days from the date of the
   issuance of the driver&#8217;s permit a training course conducted by the
   taxicab inspector or his/her designee. All current drivers of taxicabs must be
   in compliance with this section within two (2) years of the effective date of
   this article. 
   

(c) It shall be unlawful for any applicant knowingly to make a false statement
or knowingly to give false information on his application for a driver&#8217;s
permit. Any material false statement or false information made or given by an
applicant in applying for a driver&#8217;s permit shall invalidate the permit
issue to such applicant. 
(Code 1959 , §22-44; Ord. No. 1988-220, §7, 7-19-88; Ord. No. 1999-691,
§§8—11, 11-16-99; Ord. No. 2002-332, § 1, 11-19-02; Ord. No. 2003-390, §3,
2-18-03; Ord. No. 2009-671, §§28—31, 11-3-09)
