                                  CODE OF STATE

APPEALS. (§ 12-2142)

Anyone denied a license or anyone whose license is revoked pursuant to this
article may file, within thirty (30) days of such final determination, an appeal
to the City Council. All filings shall be dated and submitted to the City Clerk.
The City Council shall consider the matter de novo, and if after a review of the
applicable testimony, facts, and code provisions the City Council determines
that proper grounds exist for the denial or revocation of the license, the
appeal will not be allowed. 
(Ord. No. 2001-935, §3, 2-6-01)
