                                  CODE OF STATE

FINDINGS AND DECLARATION OF NECESSITY. (§ 12-2162)

(a) Reduce the likelihood that these residential housing accommodations will
become public nuisances in violation of G.S. 19-1(b).

(b) Promote responsible management of these housing accommodations.

(c) Assist in providing a safe habitat for residents and neighbors of these
facilities.

(d) Safeguard property values.

(e) Reduce the likelihood that housing accommodations where such problems most
frequently have arisen and which are unfit for human habitation, dangerous, or
injurious to the public will exist or be occupied.

(f) Expedite repair of residential housing accommodations where such problems
arise. 
(Ord. No. 2004-720, §1, 10-19-04; Ord. No. 2008-415, §1, 7-1-08)
