                                  CODE OF STATE

MASSAGES; PURPOSE. (§ 12-2131)

To protect public health, safety, welfare, and morals, and to the extent allowed
under North Carolina law, the following privilege license provisions and
regulations are ordained for the privilege of carrying on the business, trade,
or profession of massagist and for the operation or carrying on of the
businesses, trades, or professions commonly known as massage parlors, health
salons, physical culture studios, or similar establishments by whatever name
designated, wherein massage or other physical manipulation of the human body is
carried on or practiced. 
(Code 1959 , §14-200; Ord. No. 2001-935, §1, 2-6-01) 
Cross reference: Massage of private parts of another, §13-3006
