                                  CODE OF STATE

EXEMPTIONS. (§ 12-2132)

(a) Trainers of any amateur, semiprofessional, or professional athlete or
athletic team within the framework of athletic participation.

(b) Massage practiced at any State accredited school, college, university, or
seminary.

(c) Massage practiced at any hospital, clinic, nursing home, convalescent home,
or sanitarium established and licensed pursuant to the laws of this State.

(d) Any person exempted from the requirement of a North Carolina massage and
bodywork therapy license under G.S. §90-624. 
(Ord. No. 2001-935, §3, 2-6-01)
