                                  CODE OF STATE

TAXICAB INSPECTOR; OFFICE CREATED; DUTIES GENERALLY. (§ 12-2023)

There is hereby created the office of taxicab inspector. The taxicab inspector
shall be responsible for the inspection of taxicabs and other vehicles, the
practical administration of this article, and the safety and welfare of the
public in connection with the operation and use of taxicabs and other vehicles
as defined by this article. 
The taxicab inspector shall from time to time cause to be made an inspection of
taxicabs and other vehicles as defined in §12-2022. If any vehicle shall be
found unsafe or unfit for operation, written notice shall be given the driver
and the holder of the certificate and license therefor of such condition, and
such vehicle shall not be operated thereafter until the same has been put in
safe and fit condition. 
(Code 1959 , §22-3; Ord. No. 1980-487, §4, 10-7-80; Ord. No. 1990-674, §2,
11-6-90; Ord. No. 2009-671, §5, 11-3-09)
