                                  CODE OF STATE

SURRENDER, DISPLAY, LOSS, ETC., OF DRIVER&#8217;S PERMIT. (§ 12-2092)

(a) A driver&#8217;s permit which has been revoked shall be immediately
thereafter surrendered to the taxicab inspector.

(b) In any case in which the holder of a driver&#8217;s permit has lost,
destroyed or mutilated his permit, he shall immediately report such facts to the
taxicab inspector who shall issue a duplicate driver&#8217;s permit to the
permittee. A charge of one dollar ($1.00) shall be collected by the taxicab
inspector for each duplicate permit issued. Beginning on January 1, 2011,, the
cost of replacement of lost permit will increase to ten dollars ($10.00), and
then on January 1, 2012, the amount will cap at twenty dollars ($20.00). 
(Code 1959 , §22-54; Ord. No. 2009-671, §44, 11-3-09)
