                                  CODE OF STATE

FINDINGS AND DECLARATION OF NECESSITY. (§ 12-2175)

(a) Findings: Housing in the City consists of owner occupied and tenant occupied
properties and the two types of housing are in general parity. The substantial
majority of complaints about and violations of the Code provisions adopted to
assure minimum adequate housing arise from tenant occupied property. State law
and this Code impose the responsibility to provide minimally adequate housing
for tenants on the property owner. A significant obstacle to effecting prompt
and efficient enforcement of the minimum housing code is accuracy of the
information in the public record for making contact with the owner of such
tenant occupied properties and for the delivery of notifications of activity at
the property which may result in the dwelling being required to be licensed
under Article G, the Probationary Rental Occupancy Permit. In addition, the
effectiveness of responses by the Fire Department and the Police Department to
multiple incidents at such properties can be improved by contact with the owners
or managers of such properties. Existing contact information is insufficient to
achieve prompt City response to matters adversely impacting the public health,
safety, and welfare of the City including the quality of life for tenants,
affected neighborhoods and the City. To expedite Fire and Police response as
well as compliance with the Code at such properties and thereby assure better
quality housing for tenants and the neighborhood, the Council finds it necessary
to adopt a registration requirement for residential rental properties.

(b) 

   (1) 	Promote responsible management of these housing accommodations.
   

   (2) 	Assist in providing a safe habitat for residents and neighbors of these
   facilities.
   

   (3) 	Safeguard property values. 
   

   (4) 	Expedite repair of residential housing accommodations where such problems
   arise. 
   (Ord. No. 2008-415B, §1, 7-1-08)
