                                  CODE OF STATE

LICENSING OF MASSAGE BUSINESS OPERATORS. (§ 12-2134)

(a) No person, partnership, corporation, or association shall operate a massage
business as herein defined unless such person, partnership, corporation, or
association shall have first applied for and received the regulatory license
provided by this section.

(b) 

   (1) 	If the applicant is a person, the name and residence address of such
   person. If the applicant is a partnership, corporation or association, the
   name, residence address, and social security number of all persons having any
   legal or beneficial interest in such applicant; 
   

   (2) 	The address of the premises where the massage business shall be located.
   Nothing in this subsection shall prevent a massagist employed by a licensed
   massage business from performing massages on behalf of that business at
   locations removed from the physical premises where the massage business is
   licensed; 
   

   (3) 	A complete statement of all convictions of any person(s) whose name(s) is
   (are) required to be given in paragraph (b)(1) above, for any felony, for any
   offense involving the sale of narcotics or controlled substances, or for
   prostitution or any violation of any law relative to prostitution; 
   

   (4) 	A complete statement of any revocation, by any governmental unit, of any
   license to operate a massage business or to engage in the business or
   profession of massage held by any person(s) whose name(s) is (are) required to
   be given in paragraph (b)(1) above; 
   

   (5) 	A complete statement of any conviction of any person(s) whose name(s) is
   (are) required to be given in paragraph (b)(1) above, for violation of any
   statute, law, ordinance, or regulation of any government concerning the
   operation of a massage business or the business or profession of massage; 
   

   (6) 	The name and address of any massage business or other establishment owned
   or operated by any person(s) whose name(s) is (are) required to be given in
   paragraph (b)(1) or profession of massage is carried on; 
   

   (7) 	A description of any other business to be operated on the same premises
   or on adjoining premises owned or controlled by the applicant; 
   

   (8) 	A list of the names, addresses, North Carolina massage and bodywork
   therapy license numbers, and home telephone numbers, of all employees of the
   establishment. The list shall indicate which employees will perform massage. 
   

(c) The Revenue Collector shall transmit a copy of the application to the Police
Department for an investigative report; to the inspections division to determine
compliance with all zoning and building regulations and ordinances; and to the
Fire Department to determine compliance with any law relating to fire
protection. The Police and Fire Departments and the inspections division shall,
within a reasonable time, not to exceed thirty (30) days, report the results of
their examinations to the Revenue Collector. An applicant who, consistent with
zoning regulations, lawfully operates the massage business out of the
applicant&#8217;s home and who signs a statement under oath that the applicant
will not perform massage within the home or allow the public to enter the home
in connection with the massage business is not required to submit to a building
or fire prevention inspection.

(d) 

   (1) 	The application contains no misstatement of fact;
   

   (2) 	All persons employed as massagists or who will perform massage hold a
   valid license to practice massage and bodywork therapy issued by the State of
   North Carolina. 
   

   (3) 	The massage business operator agrees to supervise adequately the
   activities of the massagists who work in the massage business. 
   

   (4) 	The applicant, or any person having any legal or beneficial ownership
   interest in the applicant, has not been convicted of any crime involving
   sexual misconduct, including but not limited to a violation of: G.S.
   14-177—14-202.4 (offenses against public morality and decency); G.S.
   14-203—14-208 (prostitution); §§13-3002 and 13-2015 of this Code; any
   Federal statute relating to prostitution; any crime involving the sale of
   narcotics or controlled substances, or any law or ordinance of any
   governmental unit concerning or related to the business or profession of
   massage; 
   

   (5) 	The applicant conforms to all requirements of applicable zoning,
   building, and fire prevention codes, unless the applicant is exempt from
   building and fire prevention inspections as set out above. 
   

   (6) 	The applicant or any person having a legal or beneficial ownership
   interest in the applicant has not, for the three-year period preceding the
   application, had a previously issued license for engaging in the business or
   profession of massage revoked; and 
   

   (7) 	The business, by reason of the manner or place in which it is to be
   conducted, will not constitute a nuisance or in any other manner amount to a
   menace to good order, the public health, safety or morals. 
   

(e) Upon approval of the application and upon receipt of a fifty-dollar license
fee, the collector of revenue shall issue a regulatory license to applicant. 
(Ord. No. 2001-935, §3, 2-6-01)
