                                  CODE OF STATE

EXPIRATION, RENEWAL. (§ 12-2093)

(a) All driver&#8217;s permits shall automatically expire and be null and void
on the driver&#8217;s birthday after two (2) years from the date of issue.

(b) A driver&#8217;s permit may be; renewed for successive periods of
twenty-four (24) months by the taxicab inspector upon application and compliance
with the same terms and conditions as are prescribed for original applications
and the issuance of original driver&#8217;s permits; provided, the taxicab
inspector may permit the filing of an abbreviated application for renewal which
shall update the information required in the original application as specified
by the taxicab inspector.

(c) Each renewed driver&#8217;s permit shall be applied for not less than ten
(10) days before the expiration of his current permit.

(d) The fee of two dollars ($2.00) for the renewal of a driver&#8217;s permit
shall be attached to the application for renewal. Beginning on January 1, 2011,,
the cost of driver&#8217;s renewal fee will increase to ten dollars ($10.00),
and then on January 1, 2012, the amount will cap at twenty dollars ($20.00). 
(Code 1959 , §22-55; Ord. No. 2009-671, §§45, 46, 11-3-09)
