                                  CODE OF STATE

MAINTENANCE. (§ 12-2032)

When an owner shall find any taxicab to be in unsafe or improper condition for
operation, he shall have such repairs and alterations made as may be required
and shall not operate, or cause or permit to be operated, any such taxicab until
all such repairs and alterations have been completed. 
Every owner shall institute a system of regular monthly inspection of taxicabs
and equipment owned and operated by such owner. A record of these inspections
shall be kept by each owner and shall be available to the taxicab inspector upon
request. 
The [taxicab] inspector shall reserve the right, at any time, after displaying
proper identification, to enter into or upon any licensed taxicab/vehicle for
hire for the purpose of ascertaining whether or not any of the provisions of
this article are being violated. It shall be unlawful for any person who owns or
is in control of a taxicab to refuse, upon the [taxicab] inspector&#8217;s
request, to present the taxicab or any issued permits to the inspector for the
purpose of inspection or the removal of any issued permits. 
(Code 1959 , §22-12; Ord. No. 1980-487, §14, 10-7-80; Ord. No. 2009-671, §20,
11-3-09)
