                                  CODE OF STATE

DEFINITION. (§ 12-2118)

All establishments located in Raleigh and providing amplified music or other
amplified entertainment shall possess an amplified entertainment permit.
Amplified entertainment shall mean any type of music or other entertainment
delivered through and by an electronic system. Televisions operating with no
amplification other than their internal speakers and background music systems
operated at a low amplification and not intended for entertainment shall not be
deemed amplified entertainment. Religious worship facilities, schools and any
establishment providing amplified entertainment four (4) or fewer times a year
are exempt from the provisions of this division. 
(Ord. No. 1999-539, §1, 4-6-99; Ord. No. 2005-851, §1, 6-7-05)
