                                  CODE OF STATE

ENFORCEMENT. (§ 12-2181)

(a) Fifty dollars ($50.00) for a first violation, and each continuing day of
noncompliance following written notice thereof shall result in the assessment of
an additional civil penalty of fifty dollars ($50.00) per day;

(b) Equitable remedies, including injunctions. As authorized by the City
Council, the City may apply to the courts for any appropriate equitable remedy
to enforce the provisions of this article, including mandatory or prohibitory
injunctions commanding the party to correct the unlawful condition or cease the
unlawful use of the business.

(c) Not a criminal violation. Any person violating any of the provisions of this
article shall be subject to the civil penalties and permit revocations set
forth. Any violation of this article shall be deemed a non-criminal violation
and shall not be a misdemeanor or infraction pursuant to G.S. 14-4 or
§14-1005(a) of this Code of Ordinances. 
(Ord. No. 2008-415B, §1, 7-1-08)
