                                  CODE OF STATE

ASSIGNMENT OR TRANSFER. (§ 12-2057)

No owner&#8217;s permit granted and issued under this chapter shall be assigned
or transferred. 
In the event any taxicab operated pursuant to an owner&#8217;s permit issued
under this chapter shall become damaged or worn out or for other reason is
rendered unfit for use, and its use for taxicab purposes discontinued by the
holder of the owner&#8217;s license pursuant to which such taxicab was operated,
and such licensee desires to operate another vehicle in its place, then such
licensee shall file an affidavit with the taxicab inspector setting forth the
fact that such vehicle has been discontinued in use and that such other vehicle
has replaced it. Such affidavit shall also contain the make, model, serial
number and body style of the vehicle that is being replaced and the same
information for the replacement vehicle. 
(Code 1959 , §22-32; Ord. No. 1980-487, §21, 10-7-80)
