                                  CODE OF STATE

PENALTIES. (§ 12-2074)

Any violation of the Accessible Raleigh Transportation Program regulations shall
constitute a misdemeanor. It shall specifically be a violation for anyone
purchasing scrip to resell the scrip to a third party or to use the scrip for
any purpose other than the provision of transportation services. It shall also
be a violation for any taxicab driver to take scrip from anyone other than the
authorized purchaser of the scrip. 
(Ord. No. 1989-383, §6, 6-6-89)
