                                  CODE OF STATE

REQUIRED. (§ 12-2081)

(a) No person shall drive a taxicab within the corporate limits of the City or
within a radius of one mile beyond the corporate limits in all directions unless
he shall have first been issued, by the taxicab inspector, a taxicab
driver&#8217;s permit which is then in force and effect. An identification card
shall be issued as evidence of the permit. The card shall be approximately four
(4) inches by five (5) inches in size and shall contain the name and photograph
of the permit holder and the permit number. It shall also bear the name of the
taxicab inspector and the following words in bold type or print: 
&#8220;PASSENGERS—FOR YOUR PROTECTION, KEEP A RECORD OF YOUR DRIVER&#8217;S
NAME AND NUMBER.&#8221;

(b) Each driver, while on duty, shall display his permit card in a frame in the
taxicab he is driving in such a manner as to be in full view of all passengers
at all times. The driver shall retain custody of it and present it, on demand,
for inspection by any passenger or law enforcement officer. 
(Code 1959 , §22-43; Ord. No. 1978-799, §8, 5-16-78)
