                                  CODE OF STATE

PENALTIES. (§ 12-2124)

(a) 

   (1) 	First offense in any
   twelve-month period &#8230;..$500.00 
   

   (2) 	Second offense in any
   twelve-month period &#8230;..1,000.00 
   

   (3) 	Third offense in any
   twelve-month period &#8230;..5,000.00 
   

   (4) 	Fourth offense in any twelve-month period &#8230;..One
   year 
   suspension 
   

(b) In addition to the above fines and suspension, a violation of this article
is also a misdemeanor and may also be enforced through injunctive or other
equitable relief.

(c) All violations set out in subsection (a) above shall be assessed by the City
Zoning Inspector. An appeal of the Zoning Inspector&#8217;s decision may be made
to the City Council. The scope of the City Council&#8217;s review shall be
limited to verifying the findings of fact made by the Zoning Inspector. If the
City Council finds that the facts as found by the Zoning Inspector are correct,
the fine or suspension shall not be disturbed. 
(Ord. No. 1999-539, §1, 4-6-99)
