                                  CODE OF STATE

FORM. (§ 12-2054)

The owner&#8217;s permit shall contain the name and address of the owner to whom
it is granted, the number, kind and description of the vehicles the operation of
which is authorized by such owner&#8217;s permit, and a statement that the
permit is issued subject to full compliance with the provisions of the taxicab
control ordinance of the City and all other ordinances and laws governing the
operation of taxicabs in the City, and subject to revocation as provided by the
taxicab control ordinance. Each owner&#8217;s permit shall bear the signature or
facsimile signature of the City Clerk and the official seal of the City. 
(Code 1959 , §22-30)
