                                  CODE OF STATE

PERMIT ISSUANCE, RENEWAL REQUIREMENT; EXCEPTIONS. (§ 12-2056)

(a) Every owner shall provide service at least eighteen (18) hours each day,
shall provide dispatching by two-way radio in each taxicab, and shall be listed
under the firm name in the current or first subsequent publication of the
Raleigh telephone directory following adoption of this section.

(b) Any taxicab company which has less than six (6) taxicabs in operation is
exempt from the requirements of this section. Upon an increase in an
owner&#8217;s fleet which results in six (6) or more taxicabs being in operation
the vehicles which caused the increase shall be subject to the provisions of
this section. So long as the fleet consists of six (6) or more vehicles, any
vehicles added or replaced shall be subject to the provisions of this section. 
(Code 1959 , §22-3.1; Ord. No. 1977-429, 1-18-77; Ord. No. 1978-53, 4-3-79)
