                                  CODE OF STATE

TYPE OF TAXICAB. (§ 12-2027)

(a) Each taxicab for which an owner&#8217;s permit is issued under this chapter
shall have a body of the sedan or enclosed type.

(b) The body of each taxicab shall have four (4) doors, two (2) leading into the
passenger&#8217;s compartment, and two (2) leading into the driver&#8217;s
compartment, so constructed that they may be opened from the inside and the
outside. Any other type of vehicle must be approved by the City Council. Each
door shall be constructed with a double or safety lock. 
(Code 1959 , §22-7; Ord. No. 1980-487, §§8, 9, 10-7-80)
