                                  CODE OF STATE

SUSPENSION AND REVOCATION; CAUSES, HEARING. (§ 12-2060)

(a) 

   (1) 	That the past record of the holder of the owner&#8217;s permit is
   unsatisfactory and that it is detrimental to and not in the public interest to
   permit the continued operation of a taxicab business by such person; or 
   

   (2) 	That the owner has failed to operate the taxicab or taxicabs in
   accordance with the provisions of this chapter; or 
   

   (3) 	That the taxicab or taxicabs of the owner have been operated at a rate of
   fare other than that provided by this chapter; or 
   

   (4) 	That the holder of a permit has failed to register properly with the
   State, in the correct and true owner&#8217;s name, any taxicab covered by the
   owner&#8217;s permit; or 
   

   (5) 	That the holder of an owner&#8217;s permit has been convicted of a
   felony; or violation of any Federal or state statute or City ordinance
   relating to the possession or sale of intoxicating liquors; or violation of
   any Federal or state statute or City ordinance relating to prostitution; or
   any Federal or state statute or City ordinance relating to the use, possession
   or sale of narcotic drugs; or repeated violations of traffic laws or
   ordinances; or becomes a habitual user of intoxicating liquors or narcotic
   drugs; or 
   

   (6) 	That the holder of any owner&#8217;s permit has made a false or
   misleading statement on his application. 
   

(b) An owner&#8217;s permit may be temporarily suspended or revoked by the
Police Chief or his designee when it is found that there has been a violation of
subsection (a). Notice of suspension or revocation will be communicated in
writing to the owner through registered mail. The notice shall state that the
owner may have a hearing before the Chief of Police within ten (10) days upon
the written request of the owner. The owner will have the right to appeal to the
City Manager in writing within ten (10) days of the decision of the Police
Chief. The owner may file a written appeal to the City Council within ten (10)
days of the issuance of the City Manager&#8217;s decision. It shall be unlawful
for an owner to operate a taxicab business regulated by this article during the
pendency of an appeal taken pursuant to this section. 
(Code 1959 , §22-35; Ord. No. 1999-691, §7, 11-16-99; Ord. No. 2009-671, §27,
11-3-09)
