                                  CODE OF STATE

RECORD KEEPING REQUIREMENTS. (§ 12-2105)

(a) Every pawnbroker shall keep consecutively numbered records of each pawn
transaction. The records shall correspond in all essential particulars to a
detachable pawn ticket or copy thereof attached to the record.

(b) 

   (1) 	A clear and accurate description of the property, including model and
   serial number if indicated on the property. 
   

   (2) 	The name, residence address, phone number, and date of birth of the
   pledgor. 
   

   (3) 	The date of the transaction.
   

   (4) 	The type of identification and identification number accepted from
   pledgor.
   

   (5) 	Physical description of the pledgor.
   

   (6) 	The amount of money advanced.
   

   (7) 	The date and the amount due.
   

   (8) 	All monthly pawn charges, including interest, annual percentage rate on
   interest, and total recovery fee. 
   

   (9) 	Agreed upon stated value between the pledgor and the pawnbroker in case
   of loss or destruction of pledged item. Unless otherwise noted the stated
   value is the same as the loan value. 
   

(c) 

   (1) 	The statement that &#8220;ANY PERSONAL PROPERTY PLEDGED TO A PAWNBROKER
   WITHIN THIS STATE IS SUBJECT TO SALE OR DISPOSAL WHEN THERE HAS BEEN NO
   PAYMENT MADE ON THE ACCOUNT FOR A PERIOD OF 60 DAYS PAST MATURITY DATE OF THE
   ORIGINAL CONTRACT. NO FURTHER NOTICE IS NECESSARY.&#8221; 
   

   (2) 	The statement that &#8220;THE PLEDGOR OF THIS ITEM ATTESTS THAT IT IS NOT
   STOLEN, HAS NO LIENS OR ENCUMBRANCES, AND IS PLEDGOR&#8217;S TO SELL OR TO
   PAWN.&#8221; 
   

   (3) 	The statement that &#8220;THE ITEM PAWNED IS REDEEMABLE ONLY BY THE
   BEARER OF THIS TICKET OR BY IDENTIFICATION OF THE PERSON MAKING THE
   PAWN.&#8221; 
   

   (4) 	A blank line for the pledgor&#8217;s signature or initials. 
   

(d) The pledgor shall sign the pawn ticket and shall receive an exact copy of
the pawn ticket, which shall be signed or initialed by the pawnbroker or an
employee of the pawnbroker. These records shall be available for inspection each
regular workday by the Police Department. The records shall be provided to the
Police Department within twenty-four (24) hours after the record is created in
one of the following ways: 
1.	Hand delivery to: 110 South McDowell Street
Raleigh Police Department 4th floor
Attention: pawnshop investigator
2.	Facsimile to: (919) 890-3004 Attention: pawnshop investigator
3.	Electronic data as set forth in the next paragraph.
All pawnbrokers are required to utilize a reporting system that offers an
electronic data transmission system that is compatible with the standard used by
the local City or County law enforcement computer system. The electronic data
must be provided to the appropriate law enforcement agency as designated by the
Raleigh Police Department within twenty-four (24) hours after the record is
created.

(e) Except as otherwise provided in this part any person presenting a pawn
ticket for redemption is presumed to be entitled to redeem the property
described by the ticket. 
(Ord. No. 1992-982, §5, 6-2-92; Ord. No. 2003-410, §1, 3-18-03; Ord. No.
2007-222, §§1, 2, 5-1-07) 
Editor&#8217;s note— 
Ord. No. 2007-222, §2, adopted May 1, 2007, shall become effective on May 4,
2008.
