                                  CODE OF STATE

ATTENDING VEHICLE BY DRIVER. (§ 12-2042)

No driver of any taxicab shall at any time solicit passengers by any word, sign,
signal (audible or otherwise) or gesture or use any word, sign, signal (audible
or otherwise) or gesture to solicit patronage, annoy any person, obstruct the
movement of any person or traffic or follow any person, except that within a
taxicab zone, a driver of any taxicab located inside his vehicle or outside, but
within five (5) feet of the taxicab, may solicit passengers by word, sign, or
gesture. Except as provided in this subsection, a driver of any taxicab may not
solicit or have any other person solicit passengers on the driver&#8217;s
behalf. Nothing in this subsection shall prohibit a driver of any taxicab from
alighting to the street or sidewalk for the purpose of assisting passengers into
or out of his taxicab. 
In no case shall one driver of a taxicab interfere between another driver and
his passenger. 
No driver of any taxicab shall lay hold upon or take possession of any trunk,
baggage or any other article belonging to any traveler or person without the
consent of the owner of such trunk, baggage or other article. 
Drivers of any taxicab shall not permit such cars to be used as sleeping
quarters or lounging places, for the unnecessary gathering of persons other than
passengers. 
(Code 1959 , §22-23; Ord. No. 1980-487, §17, 10-7-80; Ord. No. 2009-671, §22,
11-3-09)
