                                  CODE OF STATE

SURRENDER OF PERMIT; RETIRING VEHICLES FROM SERVICE. (§ 12-2061)

Owner&#8217;s permits which shall have been suspended or revoked by the Council
shall, forthwith, be surrendered to the taxicab inspector together with the
corresponding memorandum permits, and the operation of any taxicabs covered by
such permits shall cease. Any owner who shall permanently retire any taxicabs
from taxicab service and not replace same within thirty (30) days thereof shall
immediately surrender any permits granted for the operation of such taxicabs to
the taxicab inspector. 
(Code 1959 , §22-36)
