                                  CODE OF STATE

REVOCATION UPON CHANGE OF OWNERSHIP; ISSUANCE TO NEW OWNER. (§ 12-2059)

Change of ownership of, or title to any taxicab shall automatically revoke any
owner&#8217;s permit previously granted to the extent applicable to the
operation of such taxicab or taxicabs. The purchaser of any such taxicab shall
not operate such vehicle as a taxicab unless and until he has applied for, and
has been granted, an owner&#8217;s permit in the manner provided by this
chapter. For the purposes of this chapter a change of ownership is deemed to
have taken place, if, in addition to other methods usually employed, the owner
of any taxicab leases the same to any person under any lease or other
arrangement whereby such person shall have the right upon the payment of an
amount of money or other consideration of any other thing of value to acquire
title at any future date to such taxicab. 
(Code 1959 , §22-34)
