                                  CODE OF STATE

BIRD SANCTUARY; AREA DESIGNATED; HUNTING, TRAPPING, SHOOTING THEREIN; POSTING OF
REGULATIONS. (§ 12-3005)

(a) The area embraced within the corporate limits of the City and all land owned
or leased by the City outside the corporate limits is hereby designated as a
bird sanctuary.

(b) It shall be unlawful intentionally to trap, hunt, shoot, or otherwise kill,
within the sanctuary hereby established, any native wild bird; provided, it
shall be lawful to trap starlings or similar birds or fowl specifically declared
a nuisance by the City Council when such birds or fowl are found to be
congregating in such number in a particular locality that they constitute a
nuisance or a menace to health or property.

(c) The bird clubs of the City are hereby granted permission to erect artistic
signs, giving notice of the regulations therein provided, at such places and of
such design as may be approved by the City Manager. 
(Code 1959 , §4-5) 
State law reference: Bird sanctuary establishment, G.S. 160A-188.
