                                  CODE OF STATE

KENNEL STANDARDS. (§ 12-3036)

(a) Building temperature. 
Enclosures must be provided which shall allow adequate protection against
weather extremes. Floors of buildings, runs and walls shall be of an impervious
material to permit proper cleaning and disinfecting. Healthful building
temperatures shall be maintained.

(b) Cages and runs. 
Each animal shall have sufficient space to stand up, lie down and turn around
without touching the sides or top of cages. Cages are to be of material and
construction that permits cleaning and sanitizing. Cage floors of concrete,
unless radiantly heated, shall have a resting board or some type of bedding.
Runs shall provide an adequate exercise area and protection from the weather.
Runs shall have an impervious surface. All animal quarters and runs are to be
kept clean, dry and in a sanitary condition.

(c) Feeding. 
The food shall be free from contamination, wholesome, palatable and of
sufficient quantity and nutritive value to meet the normal daily requirements
for the condition and size of the animal.

(d) Watering of animals. 
All animals shall have fresh water available at all times. Water vessels shall
be mounted or secured in a manner that prevents tipping and be of the removable
type. 
(Code 1959 , §4-19)
