                                  CODE OF STATE

REMOVAL, RELOCATION FOR VIOLATION. (§ 12-3033)

The Wake County Health Department and City Inspection Division, upon complaint
or otherwise, may after investigation notify the owner or person controlling any
stable who has violated any health requirement or provision of this chapter, to
remove or relocate the stable so that the same shall conform to the applicable
health regulations and requirements of this chapter. Such stable owner or
controller shall thereupon bring his stable into compliance or vacate and remove
the same within five (5) days after the receipt of such notice. 
(Code 1959 , §4-16)
