                                  CODE OF STATE

PET SHOP STANDARDS. (§ 12-3035)

(a) Water. 
There shall be available hot water at a minimum temperature of 140 degrees for
washing cages and disinfecting them, and cold water easily accessible to all
parts of the shop. Fresh water will be available to all species at all times.
Containers are to be cleaned and disinfected each day. All water containers
shall be mounted so the animal cannot turn them over, and be removable for
cleaning.

(b) Room temperature. 
The room temperature of the shop shall be maintained at a level that is
healthful for every species of animal kept in the shop.

(c) Cages and enclosures. 
All cages and enclosures are to be of a nonporous material for easy cleaning and
disinfecting. Each cage must be of sufficient size that any animal will have
room to stand, turn, and stretch out to his full length.

(d) Feeding. 
All animals under three (3) months old are to be fed at least three (3) times
per 24 hours. Food for all animals shall be served in a clean dish so mounted
that the animals cannot readily tip it over or defecate or urinate therein.

(e) Birds. 
Each bird must have sufficient room to sit on a perch. Perches shall be placed
horizontal to each other in the same cage. Cages must be cleaned every day and
cages must be disinfected when birds are sold. Parrots and other large birds
shall have separate cages from smaller birds.

(f) Bedding. 
There shall be sufficient clean, dry bedding to meet the needs of each
individual animal.

(g) Fish. 
The temperature of water in which fish are kept shall be maintained at a
constant temperature that is healthful.

(h) General feeding, watering, sanitation requirements. 
All animals must be fed, watered and cages cleaned every day, including Sundays
and holidays. 
(Code 1959 , §4-18)
