                                  CODE OF STATE

DIVISION OF ANIMAL CONTROL CREATED; COMPOSITION; RESPONSIBILITY. (§ 12-3001)

The presence of animals at large, stray animals, nuisance animals, and diseased
animals within the corporate limits of the City is hereby declared to be a
public nuisance. Such animals are a threat to the health of the community and to
the safety of persons and property alike. In order to abate and control this
nuisance, there is hereby created within the Police Department of the City an
animal control division, to be constituted and composed of such sworn officers
of the Police Department as the Council and the City Manager may determine. 
(Code 1959 , §4-1) 
Cross reference: Police Department, Part 5, Ch. 1. 
State law references: Animal shelters, G.S. 160A-493; regulation of wild and
domestic animals, G.S. 160A-186, 187.
