                                  CODE OF STATE

STABLES FOR CATTLE, GOATS, AND HORSES; GENERALLY. (§ 12-3031)

It shall be unlawful for any person to locate or place, erect or maintain on any
property within the corporate limits of the City, a stable for housing cattle,
non-pygmy goats, or horses unless such stable is located at least two hundred
(200) feet from all neighboring residences. Not more than one head of cattle,
one non-pygmy goat or one horse may be kept on a lot less than one acre. A pygmy
goat is defined as a goat classified as Capra Hircus and weighing no more than
eighty-five (85) pounds and standing no higher than twenty-one (21) inches when
measured at the withers. For lots dimensioned one acre and no more than five (5)
acres in size, a maximum of three (3) head of cattle, or three (3) goats, or
three (3) horses per acre may be kept. More than three (3) head of cattle, three
(3) goats, or three (3) horses per acre, but not more than ten (10) head of
cattle, or ten (10) goats, or ten (10) horses per acre may be kept on lots
containing more than five (5) acres. Every part of a lot set aside for the use
of cattle, goats or horses shall be completely enclosed. Stables used for
housing cattle, goats, or horses shall comply with all local zoning ordinances
and shall be constructed and maintained in conformity with the requirements of
the Wake County Board of Health. 
(Code 1959 , §4-14; Ord. No. 1982-47-TC-173, §1, 12-21-82; Ord. No. 2012-108,
§1, 10-2-12)
