                                  CODE OF STATE

MANURE, REFUSE BINS. (§ 12-3034)

Every person owning or controlling any stable or stable yard in the City on a
lot less than one (1) acre in size shall provide and maintain, in connection
therewith, a bin or pit which is watertight, flyproof and otherwise constructed
and maintained so as to prevent the entrance or egress of flies and so as to be
easily emptied and cleaned. All droppings, manure, and other refuse accumulating
each day shall be placed in such containers; and the accumulation must be
sterilized each day. Authorized agents of the City may immediately remove the
contents and assess the actual and reasonable costs of such removal to the
owner, upon discovering fly maggots in any such receptacle. 
(Code 1959 , §4-17)
