                                  CODE OF STATE

DEFINITIONS. (§ 12-3004)

(a) Is repeatedly found at large.

(b) Damages the property of anyone other than its owner.

(c) Is vicious.

(d) Causes fouling of the air by odors.

(e) Causes unsanitary condition of enclosures or surroundings.

(f) By virtue of number or type is offensive or dangerous to the public health,
safety, or welfare.

(g) Excessively makes disturbing noises.

(h) Is diseased and dangerous to the public health.
Tether Tying out or fastening a dog outdoors on a rope, chain or other line for
restraining a dog. The term does not mean the restraint of a dog on an attended
leash. 
Trainer. Any individual who holds himself available to the general public for
the purpose of training attack and security dogs. This does not include
individuals who are in the business of obedience training only. 
Vicious animal. Any animal which constitutes a physical threat to human beings
or other animals by virtue of attacks of such number and severity as to cause
property damage or physical injury. 
Weekdays. Monday through Saturday inclusive, excluding local, state and national
legal holidays. 
(Code 1959 , §4-4; Ord. No. 1980-502, §1, 10-21-80; Ord. No. 1996-833, §1,
2-20-96; Ord. No. 2000-843, §1, 7-18-00; Ord. No. 2003-400, §1, 3-18-03; Ord.
No. 2009-552, §1, 3-3-09, eff. 7-1-09)
