                                  CODE OF STATE

ADEQUATE FEED, WATER AND SHELTER. (§ 12-3009)

(a) All dogs and cats shall be given adequate feed, adequate water and adequate
shelter. Adequate shelter is defined as an enclosure of at least three (3)
sides, a roof and a floor. The enclosure shall be ventilated and must have
sufficient room for the animal(s) to move around freely and to lie down
comfortably.

(b) 

   (1) 	Underneath outside steps, decks and stoops; or
   

   (2) 	Inside of vehicles; or
   

   (3) 	Underneath vehicles; or
   

   (4) 	Inside metal or plastic barrels or cardboard boxes; or
   

   (5) 	Rooms, sheds or other buildings without windows or proper ventilation.
   (Ord. No. 2003-411, §1, 3-18-03)
