                                  CODE OF STATE

FEE. (§ 12-3045)

(a) The annual license fees for kennel operators shall be imposed pursuant to
the provisions of Part 2, Chapter 2, Article B, of this Code.

(b) The fee requirements of this section shall be waived if the applicant has
been granted a cattery license where the cattery is authorized to house the same
number or less cats as dogs applied for by the applicant. If the application is
for authorization to house more dogs than the applicant is authorized to house
cats under a cattery license, the difference in license fees shall be the amount
of the annual fee. 
(Code 1959 , §4-28)
