                                  CODE OF STATE

REDEMPTION OF IMPOUNDED ANIMAL. (§ 12-3064)

(a) The owner of an impounded animal shall be entitled to redeem such animal,
except as provided in this article, upon the payment of all redemption fees, and
upon furnishing proof of ownership. Any dog or cat redeemed which has not been
inoculated against rabies shall be so inoculated within two (2) weekdays of
redemption, and failure of the owner of the dog or cat to cause the dog or cat
to be so inoculated shall be unlawful.

(b) Redemption fees as provided in this section shall be ten dollars ($10.00)
for each animal and the expense incurred for feeding and sheltering. The
redemption fee for an animal which has once previously been impounded within the
last six (6) months shall be fifteen dollars ($15.00) and feeding and sheltering
expenses. The redemption fee for an animal which has previously been impounded
more than once within six (6) months shall be thirty dollars ($30.00) and
feeding and sheltering expenses. 
(Code 1959 , §4-38; Ord. No. 1980-502, §3, 10-21-80; Ord. No. 1988-212, §1,
7-5-88; Ord. No. 2012-59, §4, 6-5-12, eff. 1-1-13)
