                                  CODE OF STATE

KENNEL LICENSE; REQUIRED; EXEMPTIONS. (§ 12-3043)

(a) It shall be unlawful for any person to operate a kennel in the City without
possessing a valid kennel license.

(b) Veterinary hospitals or clinics, research facilities where bona fide medical
or related research (dental, veterinary, pharmaceutical or biological) is being
conducted, humane shelters, and other animal establishments operated by state or
local governments or which are licensed by Federal law are excluded from the
kennel licensing requirements of this chapter. 
(Code 1959 , §4-26)
