                                  CODE OF STATE

DOGS AT LARGE; DEFECATION ON STREETS AND PRIVATE PROPERTY. (§ 12-3011)

(a) It shall be unlawful for the owner of any dog to allow such animal to be at
large in the City or on any City property.

(b) It shall be unlawful for any person owning, harboring, keeping, or in charge
of any dog to fail to remove feces deposited by the dog on any street, sidewalk,
park or other publicly owned area.

(c) It shall be unlawful for any person owning, harboring, keeping, or in charge
of any dog to fail to remove feces deposited by the dog on any private property
unless the owner of the property has given permission allowing such use of the
property. 
(Code 1959 , §4-8; Ord. No. 1979-184, 8-21-79; Ord. No. 1982-941, §2, 7-20-82;
Ord. No. 1984-307, §2, 3-20-84)
