                                  CODE OF STATE

GENERAL HEALTH CONDITIONS IN HOLDING FACILITIES. (§ 12-3039)

Any animal in a holding facility which shows signs of illness or contagious
disease shall be isolated in such manner as to prevent the spread of such
illness or disease to other animals. All sick, diseased or injured animals in
such facilities shall be provided appropriate veterinary care; and areas where
said animal has been shall be decontaminated. All holding facilities shall, in
addition to complying with other applicable provisions of this chapter, provide
for healthy and comfortable temperatures, in accordance with the age and species
of animals, in areas outside building where animals are kept. 
(Code 1959 , §4-22)
