                                  CODE OF STATE

STANDARDS FOR TRAINERS OF ATTACK AND SECURITY DOGS. (§ 12-3037)

(a) Fencing of runs. 
Runs must have at least six (6) foot high fences completely surrounding them.

(b) Locking of gates and entrances. 
All gates and entrances to the runs, kennel, and training area must be kept
locked when not in use.

(c) Perimeter fences; anti-climbers. 
A perimeter fence of at least six (6) feet high must be installed to encircle
the training and kennel areas to which are to be added anti-climbers. Fences
must be maintained in escape-proof condition.

(d) Confinement of dogs. 
A dog in training as an attack and security dog shall at all times be confined
to its kennel, run, training, or other confined area. 
(Code 1959 , §4-20)
