                                  CODE OF STATE

FEE. (§ 12-3051)

(a) The annual fee for a cattery license shall be imposed pursuant to the
provisions of Part 2, Chapter 2, Article B of this Code.

(b) The fee requirements of this section shall be waived if the applicant has
been granted a valid kennel license where the kennel is authorized to house the
same number or less dogs as cats applied for by the applicant. If the
application is for authorization to house more cats than the applicant is
authorized to house dogs under a valid kennel license, the difference in license
fee shall be the amount of the annual fee. 
(Code 1959 , §4-34)
