                                  CODE OF STATE

CONFINEMENT OF FEMALE DOGS IN HEAT. (§ 12-3012)

Every female dog, while in heat, shall be confined in a building or secure
enclosure in such manner that she will not be in contact with another dog, nor
create a nuisance by attracting other animals; provided, this section shall not
be construed to prohibit the intentional breeding of animals within an enclosed
area on the premises of the owner of an animal being bred. 
(Code 1959 , §4-9)  
DIVISION 2. &#8211; RESERVED [10]
