                                  CODE OF STATE

INOCULATION OF DOGS, CATS AND OTHER PETS. (§ 12-3008)

(a) Inoculation. 
It shall be unlawful for an owner to fail to provide current inoculation against
rabies (hydrophobia) for any dog or cat four (4) months of age or older. A
rabies inoculation shall be deemed current for a cat if the inoculation has been
given within the preceding twelve (12) months. A rabies inoculation shall be
deemed current for a dog if two (2) inoculations have been given one year apart
and booster doses of rabies vaccine administered every three (3) years
thereafter. 
State law reference: Rabies vaccination, G.S. 130A-185.

(b) 

   (1) 	Any person inoculating an animal against rabies shall issue to the owner
   of the animal inoculated a numbered metallic tag, stamped with the number and
   the year for which it is issued, and indicating that the animal has been
   inoculated against rabies. 
   

   (2) 	The metal inoculation tag shall be securely fastened to the dog&#8217;s
   choke chain collar or harness and it shall be unlawful for the owner of a dog
   to allow such dog to be within the City without the inoculation tag. 
   

   (3) 	Cats shall not be required to wear the metallic inoculation tag, but the
   owner of a cat shall maintain the tag or the rabies vaccination certificates
   as written evidence to prove the cat has a current rabies inoculation. 
   (Ord. No. 1980-502, §2, 10-21-80) 
   State law reference: Rabies vaccination tags, G.S. 130A-190.
