                                  CODE OF STATE

LICENSE; REQUIRED. (§ 2-2041)

Every person desiring to sell at retail or wholesale within the City any of the
beverages defined and enumerated in G.S. 18B-101, as amended, shall first obtain
a license from the Revenue Collector. No such license shall be issued by the
Revenue Collector until the applicant has obtained the appropriate permit
fromthe StateBoard of Alcoholic Control as provided by G.S. Chapter 18B. 
(Code 1959 , §6-1; Ord. No. 1987-21, §1, 7-21-87) 
State law references: State ABC permits, G.S. 18B-900 et seq.; taxes, G.S. Ch.
105-113.68 et seq.
