                                  CODE OF STATE

DEDUCTIONS AND REFUNDS. (§ 2-2082)

During any month following a month in which a hotel, motel, or inn has supplied
a room to the same person for the ninetieth consecutive day, the hotel, motel or
inn can apply to the City Revenue Collector, on a form available from that
office for that purpose, for a deduction from transient occupancy taxes due that
month in an amount equal to the tax previously paid on the receipts from the
rental of the room supplied for the period of ninety (90) continuous days or
more. A refund shall be issued by the Revenue Collector if no transient
occupancy taxes are then due from which a deduction could be taken. 
(Ord. No. 1986-825A, §1, 7-15-86)
