                                  CODE OF STATE

ADDITIONAL PENALTY FOR FAILURE TO PAY. (§ 2-2084)

In case of failure or refusal to file the return or pay the tax for a period of
thirty (30) days after the time required for filing such return or for paying
such tax, there shall be an additional tax, as a penalty, of five (5) per cent
of the tax due, in addition to the penalty prescribed in §2-2083, with an
additional tax of five (5) per cent for each additional month or fraction
thereof until the transient occupancy tax is paid. 
(Ord. No. 1986-825A, §1, 7-15-86)
