                                  CODE OF STATE

ASSIGNMENTS. (§ 2-2024)

A license may be assigned if (i) a business licensed under this article and
carried on at a fixed place is sold as a unit to any person, and (ii) the
purchaser is to carry on the same business at the same place. Such a change
shall be reported to the Revenue Collector pursuant to §2-2013 of this article.
Otherwise, each license issued under this article is a personal privilege and is
not assignable; provided, any license issued under this article to bondsmen
engaged in the business of writing appearance, compliance or bail bonds required
in connection with criminal proceedings in any courts; collection agencies,
contractors and construction companies, companies engaged in the business of
selling or installing automatic sprinkler systems, gypsies, lightning rod
agents, and peddlers, constitutes a personal privilege to conduct the business
named in the license and shall not be transferred or assigned to any other
person.
