                                  CODE OF STATE

COLLECTION OF PROCESSING FEE FOR RETURNED CHECKS PRESENTED TO THE REVENUE
COLLECTOR. (§ 2-2001)

The Revenue Collector shall charge a processing fee in the maximum amount
allowed under applicable state law for any check made in payment to the City
which is returned because of insufficient funds or because the drawer did not
have an account at the bank upon which such check was drawn; however, notice of
the City&#8217;s policy regarding the returned check charge must first be
provided in accordance with applicable state statutes. The Revenue Collector
shall not waive the processing fee. 
(Code 1959 , §2-26.1; Ord. No. 1979-45, 3-20-79; Ord. No. 1991-709, §1,
1-2-91) 
State law reference: Collection of processing fee for returned checks and
procedural requirements, G.S. 25-3-512.
