                                  CODE OF STATE

RETAIL TAX. (§ 2-2044)

(a) 

   (1) 	For &#8220;on-premises&#8221; malt beverages	$15.00
    
   

   (2) 	For &#8220;off-premises&#8221; malt beverages	5.00
    
   

(b) 

   (1) 	For &#8220;on-premises&#8221; unfortified wine, &#8220;on premise&#8221;
   fortified wine, or both	$15.00
    
   

   (2) 	For &#8220;off-premises&#8221; unfortified wine,
   &#8220;off-premises&#8221; fortified wine, or both	10.00
    
   

(c) The tax levied in this section is the tax for the first license issued to a
person. The tax for each additional license of the same type issued to that
person for the same year is one hundred ten (110) per cent of the base license
tax, such increase to apply progressively for each additional license. There
shall be no proration of license taxes. 
(Code 1959 , §6-4; Ord. No. 1987-21, §5, 7-21-87) 
State law reference: Related provisions, G.S. 105-113.77.
