                                  CODE OF STATE

APPLICATION PROCEDURE; ISSUANCE. (§ 2-2042)

(a) Application for a license shall be made upon forms provided by the Revenue
Collector and shall be verified by the affidavit of the applicant made before a
notary public or other person duly authorized by law to administer oaths. The
application shall contain the information required under G.S. 105-113.70, and
shall require the applicant to state whether he has, during the preceding
license year, committed any act or permitted any condition for which his license
was, or might have been, revoked or suspended.

(b) If from the statements and information provided in the application the
applicant appears to possess all requisite qualifications under law, including a
statement that he has not during the preceding license year, committed any act
or permitted any condition for which his license was, or could have been revoked
or suspended, thereby making issuance of the license mandatory pursuant to G.S.
105-113.70, the Revenue Collector shall issue the applicant a license. 
(Code 1959 , §6-2; Ord. No. 1987-21, §§2—4, 7-21-87) 
State law reference: Issuance of licenses, G.S. 105-113.70, 105-113.71.
