                                  CODE OF STATE

DISPLAY OF LICENSE. (§ 2-2023)

Each person issued a license under this article shall post the license in a
conspicuous place in his regular place of business. If there is no regular place
of business, the business license shall be kept where it may be inspected while
the person is engaged in business within the city by the Chief Financial Officer
or his designee or a member of the Raleigh Police Department. If a machine or
other item of personal property is licensed the license shall be affixed to the
personal property. A business license must be presented to the Chief Financial
Officer or a member of the Raleigh Police Department upon request. 
(Ord. No. 2011-942, §1, 9-6-11)
