                                  CODE OF STATE

CHANGE IN PLACE OF BUSINESS. (§ 2-2025)

If a person who has obtained a license for a business taxed under this article
desires to move from one business location to another within the City, the
license which has been issued shall be valid for the remainder of the license
year at this new location and no additional tax need be paid. Within a
reasonable time after the change in location; however, such person shall inform
the Revenue Collector of the change in address.
