                                  CODE OF STATE

IMPOSITION AND LEVY OF TAX. (§ 2-2080)

The City hereby imposes and levies a tax of three (3) per cent of the gross
receipts of any person, firm, corporation, or association subject to the three
(3) per cent sales tax levied by the State derived from the rental of any
sleeping room or lodging furnished in any hotel, motel, or inn located in the
City. The tax shall not apply, however, to any room or rooms, lodging or
accommodations supplied to the same person for a period of ninety (90)
continuous days or more. 
(Ord. No. 1986-825A, §1, 7-15-86)
