                                  CODE OF STATE

EXEMPTIONS. (§ 2-2072)

The motor vehicle license required by this article shall not apply to motor
vehicles belonging to members of the armed forces of the United States on duty
within the City and exempted by Title 50, United States Code, §574, nor shall
the license be required of motor vehicles held for sale as a part of the stock
and trade of any motor vehicle dealer licensed under this chapter and bearing a
state license issued pursuant to the General Statutes. 
(Ord. No. 1988-240, §2, 9-6-88)
