                                  CODE OF STATE

UNLAWFUL TO CONDUCT BUSINESS WITHOUT A LICENSE. (§ 2-2029)

(a) It shall be unlawful for any person to engage in a business within this City
upon which a privilege license tax is imposed by this article, without having
paid the license tax specified in the schedule of license taxes, hereby
incorporated herein and on file in the Department of Finance, Revenue
Collections Division. Violators shall be guilty of a misdemeanor and, upon
conviction, shall be fined, or imprisoned in the discretion of the court; but
the fine shall not be less than twenty (20) per cent of the tax in addition to
the tax and the cost. Each day that a person engages in business in violation of
this section constitutes a separate offense.

(b) The City may seek an injunction against any person engaging in business in
violation of this section.

(c) A conviction under this section does not relieve a person of his liability
for the license tax or taxes imposed by this article.
