                                  CODE OF STATE

LICENSE; DUE DATE. (§ 2-2015)

(a) Unless otherwise provided in the schedule of taxes provided for in §2-2013,
each privilege license issued shall cover the twelve-month period beginning June
1 of each calendar year and ending May 31 of the subsequent calendar year.

(b) The privilege license tax is due on June 1 of each year. If, however, a
person begins a business after June 1, the tax for that year must be paid before
the business is begun.

(c) The Revenue Collector shall not issue a license until the tax levied under
§2-2013 has been paid.
