                                  CODE OF STATE

SEPARATE PLACES OF BUSINESS. (§ 2-2021)

Unless otherwise provided by State law or by the tax schedule provided for in
§2-2013 of this article, if a person engages in a business in two (2) or more
separate places, a separate license tax shall be required for each such place of
business. For purpose of this section, if a person engages in the same business
at two (2) or more locations within the City, which locations (i) are
contiguous, (ii) communicate with and open directly into each other, and (iii)
are operated as a unit, the person is liable for only one license tax.
