                                  CODE OF STATE

STAFF. (§ 2-2094)

The Bureau shall employ such staff as it deems necessary to carry out its duties
and responsibilities and in accord with its approved budget. Employees of the
Bureau shall not be considered as employees of the City for any purposes
whatsoever. 
(Ord. No. 1992-904, §6, 1-7-92) 

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (3) &#8212; 
Editor&#8217;s note: Section 1 of Ord. No. 1992-904, adopted and effective Jan.
7, 1992, repealed §§2-2090—2-2095, derived from Ord. No. 1986-825B, §1,
adopted July 15, 1986; and §§2—6 added new §§2-2090—2-2094. (Back)
