                                  CODE OF STATE

MEMBERSHIP. (§ 2-2091)

(a) Five (5) owners or operators of hotels, motels, or other taxable
establishments, three (3) of whom shall be elected by the City Council and two
(2) of whom shall be elected by theCountyBoard of Commissioners from a list of
at least ten (10) nominees furnished by the Raleigh Hotel and Motel Association.
The list of nominees shall include the names of at least three (3) restaurant
owners or operators.

(b) Two (2) representatives of tourist or convention related businesses, one (1)
appointed by the City Council and one (1) by theCountyBoard of Commissioners.

(c) One (1) member nominated by the Greater Raleigh Chamber of Commerce and
appointed by theCountyBoard of Commissioners.

(d) Four (4) at-large members, two (2) appointed by the City and two (2)
appointed by the County. 
Members shall serve according to the ordinances and regulations of the City
concerning service on City boards and commissions, except that members appointed
by the County shall serve according to the ordinances and regulations of the
County concerning service on County boards and commissions. 
At least three (3) of the County&#8217;s appointees shall reside in Raleigh, and
at least one (1) of the County&#8217;s appointees shall reside in Cary. 
(Ord. No. 1992-904, §3, 1-7-92)
