                                  CODE OF STATE

BUSINESSES WITHIN ANNEXED AREA. (§ 2-2019)

In the event the City limits shall be extended to include any business, trade or
profession that was outside the City limits on May 1 or June 1 of any license
tax year, such business, trade or profession shall become liable for the payment
of privilege license taxes upon the date of its annexation into the corporate
limits. Such newly annexed business, trade or profession shall pay a
proportionate part of the privilege license that it would have been required to
pay, had it been located within the corporate limits for the entire license tax
year. 
(Code 1959 , §14-12(d))
