                                  CODE OF STATE

FUNDING. (§ 2-2092)

The Bureau shall be funded at least at the minimum level required by Chapter 594
of the Session Laws of 1991. The Bureau shall prepare an annual budget based on
anticipated revenues and shall submit the budget to the City Manager and County
Manager for processing and approval through the regular budget procedures of the
City and the County. The Bureau shall make quarterly reports to the City Council
and the CountyBoard of Commissioners detailing its revenues, expenditures, and
activities. The City or the County may audit the Bureau&#8217;s financial
records upon reasonable notice to the Bureau. At the end of each fiscal year,
any funds of the Bureau not expended, or obligated or reserved as approved by
the City Council and the CountyBoard of Commissioners, shall be remitted equally
to the City and the County for use in accordance with §10 of this act. 
(Ord. No. 1992-904, §4, 1-7-92) 
Editor&#8217;s note: The reference to &#8220;§10 of this act&#8221; is
presumably to §10 of Ch. 594 of the 1991 Session Laws since Ord. No. 1992-904
has no §10.
