                                  CODE OF STATE

EXEMPTIONS. (§ 2-2028)

(a) Any person who engages in business within this City for religious, nonprofit
educational or charitable purposes shall be exempt from paying any privilege
license tax levied by this article.

(b) All persons engaged in the business of renting commercial or residential
real property are exempt from paying any privilege license tax, except parking
lots and storage units or buildings shall pay any privilege license tax levied
by this article. 
(Ord. No. 1991-883, §1, 12-3-91; Ord. No. 1992-908, §1, 1-21-92; Ord. No.
2011-931, §1, 7-19-11)
