                                  CODE OF STATE

MISDEMEANOR FOR WILLFUL VIOLATION. (§ 2-2085)

Any person, firm, corporation, or association which willfully attempts in any
manner to evade the occupancy tax or to make a return, and who willfully fails
to pay such tax or make and file such return, shall, in addition to the
penalties prescribed in §§ 2-2083 and 2-2084 of this division, be guilty of a
misdemeanor, and shall be punished by a fine not to exceed one thousand dollars
($1,000.00) or by imprisonment not to exceed six (6) months or by both such fine
and imprisonment. 
(Ord. No. 1986-825A, §1, 7-15-86)
