                                  CODE OF STATE

TYPES OF LICENSES. (§ 2-2043)

(a) Licenses issued by the City under the authority of G.S. 105-113.77, as
amended, shall be restricted to on-premises and off-premises. An off-premises
license authorizes the licensee to sell at retail state permitted alcoholic
beverages for consumption on the premises designated in the license and to sell
at retail state permitted alcoholic beverages in the manufacturer&#8217;s
original container for consumption off the premises designated on the license. 
(Code 1959 , §6-3; Ord. No. 1987-21, §5, 9-21-87) 
State law reference: Retail activity, G.S. 18B-1000 et seq.
