                                  CODE OF STATE

TAXICABS. (§ 2-2074)

Every person engaged in the business of operating taxicabs and required to be
licensed under part 12 of this Code shall pay an annual license fee for each
vehicle so operated in the amount of fifteen dollars ($15.00) in addition to the
sum required by §2-2071. No license shall be issued under this section until an
application for an owner&#8217;s permit has been made pursuant to part 12 of
this Code and until such permit has been issued. 
(Ord. No. 1988-240, §2, 9-6-88) 
Cross reference: Regulations applicable to vehicles for hire, §12-2021 et seq.
