                                  CODE OF STATE

WHOLESALE TAX. (§ 2-2045)

(1) Where such wholesaler sells at wholesale only malt beverages or wine as
defined in G.S. 18B-101, as amended, the tax shall be, per annum 	$37.50

(2) Where such wholesaler sells at wholesale both malt beverages and wines as
defined in G.S. 18B-101, the tax shall be, per annum 	$62.50

(3) If any wholesaler maintains more than one place of business or storage
warehouse from which orders are received or beverages are distributed, a
separate license tax shall be paid for each separate place of business or
warehouse.

(4) The owner or operator of every distributing warehouse selling, distributing
or supplying to retail stores beverages enumerated in this section shall be
deemed wholesale distributors within the meaning of this section and shall be
liable for the tax imposed hereby. 
(Code 1959 , §6-5; Ord. No. 1987-21, §§6, 7, 7-21-87) 
State law reference: Related provisions, G.S. 105-113.79.
