                                  CODE OF STATE

REVOCATION OR SUSPENSION OF LICENSES. (§ 2-2033)

Any license issued under this article shall be subject to revocation or
suspension for a definite or indefinite time by the City Council, without refund
of any part of the tax paid if the licensee or Manager or person in charge of
the business or employee shall violate any article or law relative to such
business, or be convicted of crime, or if, in the judgment of the Council, the
licensed permit does, by reason of its nature or the manner or place in which it
is conducted, constitute a nuisance, or is a menace to good order, or to public
health, safety, or morals. Upon the revocation or suspension of any such license
it shall be unlawful for the person to whom such license was granted to continue
to conduct such business; upon the violation of this provision, the offender
shall upon conviction be fined fifty dollars ($50.00) or imprisoned thirty (30)
days. Each day such business is conducted after revocation or suspension of
license shall constitute a separate offense. 
(Code 1959 , §14-19)
