                                  CODE OF STATE

APPLICATION; FALSE STATEMENT THEREON. (§ 2-2016)

(a) Every person desiring to obtain a license for the privilege of engaging in a
business within the City shall make application therefor in writing to the
Revenue Collector. The application, to be made on a form provided by the Revenue
Collector, shall contain the following information: (i) name and nature of the
business for which the license is sought; (ii) the address where the business is
conducted, and a mailing address for the business, if different; (iii) the name
and address of the person filling out the application, and his relationship to
the business; (iv) the gross receipts of the business for the most recently
completed tax year, if applicable; and (v) any other information which the
Revenue Collector determines to be necessary.

(b) Any person who willfully makes a false statement on a license application
shall be guilty of a misdemeanor and, upon conviction, shall be fined or
imprisoned in the discretion of the court and any fine shall be in addition to
the amount of the tax.

(c) 

   (1) 	Class one—Entertainment centers.
   

   (2) 	Class two—Entertainment centers.
   

   (3) 	Dance halls.
   

   (4) 	Private clubs.
   

   (5) 	Public clubs.
   

   (6) 	Establishments with live entertainment, but without alcoholic beverages.
   (Ord. No. 1985-677, §1, 11-19-85; Ord. No. 2001-935, §4, 2-6-01)
