                                  CODE OF STATE

CONSTRUCTION OF ARTICLE. (§ 2-2012)

This article is enacted primarily for revenue purposes. Therefore, it should be
construed to require payment of the maximum tax permitted under its terms. In
addition, issuance of a license pursuant to this article does not excuse a
licensee from compliance with any other applicable ordinance or statute. This
article does not prevent the City from imposing license taxes on additional
businesses, from increasing or decreasing the amount of any license tax, or from
regulating any business taxes.
