                                  CODE OF STATE

COLLECTION OF UNPAID TAX. (§ 2-2030)

(a) All taxes imposed by this article shall be paid to the Revenue Collector and
shall be due and payable on May 1 and delinquent and subject to penalty after
June 1.

(b) If a person begins or continues to engage in a business taxed under this
article without payment of the required privilege license tax, the Revenue
Collector may use either of the following methods to collect the unpaid tax: (i)
the remedy of levy and sale or attachment and garnishment, in accordance with
G.S. 160A-207; or (ii) the remedy of levy and sale of real and personal property
of the taxpayer in accordance with G.S. 105-109(d).

(c) Any person who begins or continues to engage in a business taxed under this
article without payment of such tax is liable for an additional tax of two and
one-half (½) per cent of the original tax due for each thirty (30) days or
portion thereof that the tax is delinquent, provided the additional tax shall be
limited to fifty (50) per cent of the tax originally levied but in no event less
than ten dollars ($10.00).
