                                  CODE OF STATE

CREATION; CRIMINAL AND CIVIL PENALTIES FOR TRAFFIC VIOLATIONS. (§ 2-2061)

(a) There is hereby established, under the supervision and control of the
Finance Director, a division to be known and designated as the violations
division. The violations division shall be conveniently located in the municipal
building and the persons in charge thereof shall be designated or appointed by
the Finance Director with the approval of the City Manager.

(b) The violations bureau shall be responsible for the imposition of criminal
and civil penalties for violations of the parking and traffic ordinances of the
City, as provided by and according to the procedures set out in §§ 11-2024 and
11-2025
