                                  CODE OF STATE

COMPUTATION OF TAX BASED ON GROSS RECEIPTS. (§ 2-2017)

(a) Whenever this article levies a privilege license tax computed on the basis
of gross receipts, &#8220;gross receipts&#8221; means the amount reported as
gross receipts on a business&#8217;s state income tax return, or on the Federal
income tax return filed with the State income tax return if the State return
does not separately state gross receipts, for the most recently completed tax
year.

(b) If a business has not been in operation long enough for the information
required in subsection (a) of this section to be available, the Revenue
Collector shall estimate gross receipts for the business, based on gross
receipts of comparable businesses or any other information that the Revenue
Collector considers useful.

(c) On or before the June 30 immediately after each license year, each licensee
for whom the tax paid in the license year just concluded was based on estimated
gross receipts shall submit to the Revenue Collector a sworn final report
showing the amount of gross receipts for the license year. If the amount shown
is more than estimated gross receipts, the licensee shall pay the amount of
additional tax that would have been due had the estimate been accurate. If the
amount shown is less than estimated gross receipts, the City shall refund to the
licensee the difference between the actual tax paid and the amount of tax that
would have been due had the estimate been accurate.
