                                  CODE OF STATE

DEFINITIONS. (§ 2-2011)

(a) Business. 
The term business means any trade, occupation, profession, business, franchise,
or calling of any kind, subject by the provisions of this article to a license
tax.

(b) Engaged (or engaging) in business within the City. 
A person is engaged in business within the City when he engages in business
activity of any type, either as owner or operator of such business, (i) by
maintaining a business location within the City; (ii) by soliciting business
within the City; or (iii) by picking up or delivering merchandise or performing
services within the City.

(c) Person. 
The term person includes any individual, trustee, executor, other fiduciary,
corporation, association, partnership, company, firm, or other legal entity or
agent thereof.

(d) Seasonal in nature. 
A business is seasonal in nature when it is taxed by this article on an annual
basis, but is operated within the City for less than six (6) months of the year.
