                                  CODE OF STATE

REVENUE COLLECTOR; DUTIES. (§ 2-2014)

(a) The Revenue Collector is hereby designated as the proper City official to
collect license taxes and to issue privilege licenses.

(b) The Revenue Collector shall make any investigation necessary to determine
the tax liability of persons engaged in business within the City. If necessary,
the Revenue Collector is authorized to enter upon the premises of any such
business during normal business hours for the purpose of determining whether
this article has been complied with.
