                                  CODE OF STATE

RESERVED. (§ 2-2034)

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (1) &#8212; 
Charter reference: Authority to levy privilege license taxes, §2.14(7). (Back)
State law references: General authority to levy privilege license taxes, G.S.
160A-211; see also Schedule &#8220;B&#8221; of the Revenue Act of 1939, as
amended (G.S. 105, Article 2) which specifies the amount of tax a City may levy
on businesses expressly enumerated. (Back)
