                                  CODE OF STATE

PAYMENT OF TAX. (§ 2-2081)

Every person, liable for the tax imposed by this division shall, on or before
the fifteenth day of each month after the effective date of this division
[September 1, 1986], prepare and render a return based upon the previous
month&#8217;s collections, on a form prescribed by and available from the City
Revenue Collector the amount of the tax then due. 
An operator of a business who collects the occupancy tax may deduct from the
amount remitted to the City a discount of one (1) per cent of the total amount
collected pursuant to this division as reimbursement for the expenses incurred
in collecting the tax. 
(Ord. No. 1986-825A, §1, 7-15-86)
