                                  CODE OF STATE

DUTIES, POWERS, AND FUNCTIONS. (§ 4-1013)

(a) It is the intent of the Council that the unit of civil rights in its work
will adopt the role of advocate rather than that of adversary.

(b) 

   (1) 	To hear, investigate, conciliate and if necessary refer to appropriate
   enforcement agencies complaints of discrimination based on race, color, creed,
   sex, religion, national origin or age. 
   

   (2) 	To recommend to the department such ordinances, resolutions and
   statements as will aid in carrying out the purposes of this unit. 
   

   (3) 	To assist the Council and City Manager in implementing CityOrdinance No.
   (1969) &#8211; 889 as amended titled &#8220;An Ordinance Authorizing and
   Directing That All Resources of the City of Raleigh Be Utilized To Eradicate
   and [Prevent] Racial Discrimination.&#8221; 
   

   (4) 	To inquire into the manner and extent of the observance of the
   non-discriminatory contract clause of Ordinance No. (1969)-889 as amended. 
   

   (5) 	To be responsible for such other appropriate duties, responsibilities and
   powers as may be deemed necessary by the City Manager or Council. 
   

   (6) 	To seek to discourage, prevent and stop discriminatory practices against
   any individual or group because of race, color, creed, sex, religion, national
   origin or age and to seek fair and just solutions to other controversies
   involving human relations. 
   

   (7) 	To define, plan and implement community educational programs in the field
   of human relations and human rights with the intent of fostering mutual
   understanding and respect, acceptance, and equality of opportunity and
   treatment among various economic, social, age, religious, ethnic and racial
   groups within the City toward the end of preventing intergroup conflict,
   discrimination, alienation or unjust practices. 
   (Ord. No. 1977-473, 3/15/77, Sec. 4)
