                                  CODE OF STATE

POLICY OF NONDISCRIMINATION. (§ 4-1004)

(a) The policy of the City of Raleigh is and shall be to oppose any
discrimination on account of age, handicap, sex, race, color, creed, sexual
orientation, or national origin in any aspect of modern life.

(b) The administration, committees, commissions, and boards of the City are
hereby directed to use their full power and resources, as by law duly given, to
prohibit and discourage discrimination as hereinabove mentioned.

(c) The City Manager and the City Attorney are directed to include within the
terms of all contracts of and grants from the City a nondiscrimination provision
which will carry out the effect of this section; provided that nothing in this
section shall be construed to encroach upon the powers or immunities of the
State or Federal governments.

(d) The City Manager is directed to establish such policies as will insure that
there is no discrimination in any function or area of City government.

(e) All citizens of the City, individual and corporate, are hereby requested and
urged to use their power and influence to the end that this City shall be one of
equal opportunity for all citizens. 
(Ord. No. 1969-889, 11-17-69; Ord. No. 1971-63, 3-4-71; Ord. No. 1973-425, §1,
5-21-73; Ord. No. 1985-594, §1, 6-18-85; Ord. No. 1988-106, §1, 1-5-88) 
Editor&#8217;s note: Ordinance No. 1973-425, §1, adopted May 21, 1973, amending
§4-1004(a), has been included herein with the publication of Supplement No. 24
at the direction of the City.
