                                  CODE OF STATE

FUNCTIONS AND DUTIES OF THE DEPARTMENT. (§ 4-1003)

(a) Documenting the needs of the citizens of Raleigh in terms of human services.

(b) Documenting the services and opportunities that are presently available.

(c) Determining what additional services and opportunities are needed and to
propose appropriate and feasible new programs for meeting these needs.

(d) Identifying those individuals within the community who are most likely going
to benefit from the services and opportunities that are needed.

(e) Providing a means for making all persons aware of the services and
opportunities that are available.

(f) Identifying and recommending responsible agents, including the State,
County, private agencies, the City Community Services Department, and others to
implement and coordinate the programs for the provision of services.

(g) Administering human service programs as designated by Council including the
delivery and evaluation of services based on assessed needs and provisions for
citizen participation in planning and delivery of services.

(h) Performing other functions and duties as prescribed by the City Manager.
Charter reference: Authority to engage in socio-economic programs, §2.14(70). 
State law reference: Human relations programs, community action and manpower
development, G.S. 160A-492.
