                                  CODE OF STATE

PENALTIES FOR VIOLATIONS OF FIRE PREVENTION CODE. (§ 5-2048)

(a) Compliance; Responsibility for Enforcement. 
Compliance with the provisions of this article, including all requirements of
the Fire Prevention Code adopted hereunder, shall be enforced by the inspectors
of the Fire Prevention Bureau of the Fire Department. In exercising its
enforcement responsibilities, the goal of the Fire Prevention Bureau shall be to
employ the enforcement alternatives calculated most effectively to secure
compliance with the Fire Prevention Code and other fire prevention standards and
requirements of the City.

(b) Violations. 
Any person, who shall violate or fail to comply with any of the provisions of
this article, including the Fire Prevention Code adopted hereunder, or who shall
violate or fail to comply with any corrective order of the Fire Prevention
Bureau issued hereunder, or who shall build in violation of any specifications
or plans submitted and approved hereunder shall be deemed to have committed a
violation of this article and shall be held responsible and subject to the
penalties and remedies herein provided. In addition, any such person owning,
leasing, using, managing, or occupying any building, structure, or land wherein
or whereon there exists anything in violation of this article, including the
Fire Prevention Code, or any lawful order issued or plan approved hereunder; or
any architect, builder, contractor, engineer, agent, or other person who acts in
concert, participates, directs, or assists in the creation or maintenance of a
violation of this article or any order issued or plan approved hereunder; or any
person who shall erect or use any land, building or structure or any part
thereof contrary to this article, the Fire Prevention Code, any order issued or
plan approved hereunder; or any person who shall omit, neglect, or refuse to do
any act provided for in this article, including the Fire Prevention Code, or any
order issued or plan approved hereunder shall be held responsible for a
violation of this article and be subject to the penalties and remedies herein
provided.

(c) 

   (1) 	Equitable remedies, including injunctions and orders of abatement. 
   As authorized by the City Council, the City may apply for any appropriate
   equitable remedy to enforce the provisions of this article, including
   mandatory or prohibitory injunctions commanding the defendant, or in the case
   of counterclaims the plaintiff, to correct the unlawful condition or cease the
   unlawful use of property; or apply for orders of abatement directing that
   buildings or other structures on the property be closed, demolished, or
   removed; that fixtures, furniture, or other movable property be moved; that
   improvements or repairs be made; or that other action be taken as necessary to
   secure compliance with the provisions of this article. 
   

   (2) 	Criminal offense. 
   A violation of this article shall constitute a misdemeanor offense as provided
   by G.S. 14-4; and the maximum fine or term of imprisonment, or both, as
   authorized by law is hereby imposed. 
   

   (3) 	Civil penalty. 
   Any act constituting a violation shall subject the offender to a civil penalty
   in the following amounts: 
   Life Safety violation—First offense: 
   For violations of Pamphlet 101, &#8220;Life Safety,&#8221; of the Fire
   Prevention Code &#8230;..$100.00 
   Life Safety violation—Repeat offenses: 
   For each successive violation of Pamphlet 101, &#8220;Life Safety,&#8221; of
   the Fire Prevention Code, the penalty shall increase from the previous penalty
   assessed by &#8230;..$100.00 
   For violations of other provisions of this article, including the Fire
   Prevention Code &#8230;..$50.00 
   Any inspector of the Fire Prevention Bureau who determines that a violation of
   this article has occurred shall either personally serve upon the violator or
   mail to the violator by certified mail, return receipt requested, a notice of
   violation and civil penalty citation. Such notice and citation shall: 
   a.	State the nature of the violation and the penalty to be imposed.
   b.	Direct the violator to pay the civil penalty by mailing the citation and
   penalty to the City Revenue Collector, P.O. Box 590, Raleigh, N.C. 27602, or
   by personally paying the amount at the cashier&#8217;s window, Raleigh Finance
   Department, room 118 of the Municipal Building, 222 West Hargett Street. 
   c.	Notify the offender that a failure to pay the penalty within the prescribed
   time shall subject the offender to a civil action in the nature of debt for
   the stated penalty plus any additional penalties, together with the cost of
   the action to be taxed by the court. 
   d.	Provide and state that the penalty must either be paid as set forth above
   or the failure to pay must be approved by the Fire Marshal within thirty (30)
   days from the issuance of the notice and citation. The notice and citation
   shall further state that if the citation is not cleared within the specified
   period, the filing of a civil complaint for collection of the penalty may be
   initiated, together with other legal proceedings, including the filing of
   criminal charges. As used herein, the term &#8220;cleared&#8221; shall mean
   either: 
   

(i) Payment;
(ii)	Arrangement for payment to be made; or
(iii)	A prima facie showing to the Fire Marshal that the notice and citation
were issued as a result of mistake, inadvertence, or inexcusable neglect. 
e.	Provide and state that, unless the violation is corrected and the Civil
Penalty paid or otherwise cleared within the specified time period or periods,
respectively, the violator may be charged additional civil penalties for each
day&#8217;s continuing violation, as provided herein below: 
Settlement of civil claim: 
The Fire Marshal is authorized to accept payment in full and final settlement of
the claim or claims, right or rights of action which the City may have to
enforce such penalty by civil action in the nature of debt. Acceptance of a
penalty shall be deemed a full and final release of any and all claims or right
of action arising out of contended violations, only if the activities or
non-activities which gave rise to the violations are abated or otherwise made
lawful. 
f.	A penalty of fifty dollars ($50.00) in addition to the civil penalty shall
apply in those cases in which penalties prescribed in subsection (c)(3) have not
been paid within the prescribed period and a civil action has been instituted.

(d) Failure to Correct Violations; Continuing Violations. 
If a violation of this article is not corrected within the time specified in the
notice and citation or other lawful order issued hereunder, the violator shall
be guilty of a new and separate offense, and each day&#8217;s further continuing
violation shall be a separate and distinct offense, enforceable by all the
remedies herein set forth, including additional civil penalties. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11) 

________________________________________
FOOTNOTE(S):
________________________________________
&#8212; (1) &#8212; 
Editor&#8217;s note: Ord. No. 2011-873-TC-344, §1, TC-6-11, adopted May 3,
2011, effective June 4, 2011, amended Pt. 5, Ch. 2, Art. B in its entirety to
read as herein set out. Former Art. B, §§ 5-2031—5-2045, pertained to
similar subject matter, and derived from Ord. No. 1991-841-TC-372, §1, adopted
Sept. 3, 1991, as amended. See the Code Comparative Table for complete
derivation. (Back)
