                                  CODE OF STATE

TITLE AND INTENT. (§ 5-2031)

These regulations in Article B shall be known as the &#8220;Fire Prevention and
Protection Ordinance of City of Raleigh, North Carolina,&#8221; and may be cited
as such and referenced to herein as the Fire Prevention and Protection
Ordinance. References to the Fire Prevention Code herein shall mean the North
Carolina State Fire Code as adopted by the North Carolina Building Code Council.

It is the intent of the Fire Prevention Code and this Code to prescribe
regulations consistent with nationally recognized good practice for the
safeguarding of life and property from the hazards of fire and explosion within
the jurisdiction of the City of Raleigh. The Fire Prevention Code and this Fire
Prevention and Protection Ordinance shall not be construed to hold the City
responsible for any damage to persons or property by reason of the inspection or
re-inspection authorized herein, failure to inspect or re-inspect or the permits
issued or denied as herein provided, or by reason of the approval or disapproval
of any equipment authorized herein. In the event of conflict, the more
restrictive provisions of the Fire Prevention Code shall prevail over the
provisions of the Fire Prevention and Protection Ordinance. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11)
