                                  CODE OF STATE

SMOKE DETECTORS REQUIRED. (§ 5-2045)

(a) Smoke Detectors Required. 
Every owner of a rental residential dwelling unit lawfully constructed without
smoke detectors shall install a smoke detector mounted on the ceiling or wall on
every level, at a point centrally located in the corridor or area giving access
to each group of rooms used for sleeping purposes and in common stairwells in
each dwelling unit. Installation must be complete and smoke detectors fully
operable within one hundred eighty (180) days after the application of this
section.

(b) 

   (1) 	Be listed by an agency approved by the N.C. State Building Code Council;
   and 
   

   (2) 	Be powered by batteries or by a non-switchable AC source (attached to the
   building&#8217;s electrical current and not contain a switch outside the main
   panel box); and 
   

   (3) 	Be installed in accordance with the manufacturer&#8217;s instructions;
   and
   

   (4) 	Be activated and provide an audible alarm.
   

(c) Maintenance. 
The owner of every rental residential unit where a smoke detector is installed
pursuant to this section shall maintain and ensure that the smoke detector is
kept in good working order at all times. If a battery-operated smoke detector is
used, the batteries shall be replaced at least once per year. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11) 
State law reference: 1991 Session Laws Chapter 312 §2.
