                                  CODE OF STATE

NEW MATERIALS; TESTING AND APPROVAL. (§ 5-2046)

In addition to and not inconsistent with applicable provisions of the Fire
Prevention Code, the Fire Chief and the Chief of the Fire Prevention Bureau
shall, on request, evaluate any new materials, processes, or occupancies
requiring fire prevention permits, in addition to those now enumerated in the
Fire Prevention Code. Any determinations regarding new materials, processes, or
occupancies requiring fire prevention permits shall be made a matter of record,
shall be open for public inspection, and copies of such determinations shall be
available to interested parties. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11)
