                                  CODE OF STATE

COMPOSITION OF COMPANIES; RESIDENCE OF MEMBERS. (§ 5-2003)

The number of members allowed to each company shall be fixed by the Chief. The
number of companies shall not be increased without the approval of the Council.
All members of the Fire Department, with the exception of clerical support
personnel, must live within fifty (50) miles&#8217; driving distance of the
Raleigh Municipal Building. All employees of the Fire Department are required to
have at their residences an operational telephone. In those cases in which a
telephone call from the employee&#8217;s residence to the Raleigh Municipal
Building is long distance, the employee must agree to accept the charges for
person-to-person calls to him concerning City business or public safety
emergencies. All employees of the Fire Department must provide to the department
their current residence address and telephone number, and promptly advise the
department of all changes. 
(Ord. No. 1985-488, §2, 2-5-85; Ord. No. 1992-86, §2, 11-4-92)
