                                  CODE OF STATE

FIRE APPARATUS TO HAVE RIGHT-OF-WAY. (§ 5-2010)

In the event of an alarm of fire, the apparatus of the Fire Department shall
have the right-of-way in and upon the streets, or railroad crossings in going to
any fire, or being upon such streets, or railroad crossings. It shall be
unlawful for any person to obstruct or willfully fail or refuse to make way for
any of such apparatus. 
(Code 1959 , §10-9) 
State law reference: Exceptions to right-of-way rules for emergency vehicles,
G.S. 20-156.
