                                  CODE OF STATE

FUNCTIONS AND DUTIES OF THE DEPARTMENT. (§ 5-2002)

(a) Inspection of fire safety devices and equipment, constructions and
obstructions;

(b) Enforcement of fire prevention codes; instruction in the correction of
violations and when necessary the correction of violations through the courts as
a final action;

(c) Responding to all calls, fire or rescue and the suppression of all fires as
found;

(d) Training the City&#8217;s firefighting force in fire suppression, rescues
and in equipment apparatus and operations; and

(e) Supervising the upkeep of all fire stations, engine companies, truck
companies, and auxiliary vehicles, including the testing and maintenance of fire
hydrants. 
Charter reference: Fire Department, §6.24 
State law reference: Fire protection, G.S. 160A, Article 14
