                                  CODE OF STATE

RESPONSIBILITY FOR ENFORCEMENT; FIRE PREVENTION BUREAU. (§ 5-2034)

(a) The Fire Prevention Code shall be enforced by the Fire Prevention Bureau
within the Fire Department of the City, which shall be operated under the
supervision of the Fire Chief.

(b) The Chief in charge of the Fire Prevention Bureau, also known as the Fire
Marshal, shall be appointed by the Chief of the Fire Department on the basis of
the merit principle, and shall serve at the pleasure of the Fire Chief.

(c) The Chief of the Fire Department may detail such members of Fire Department
as fire prevention inspectors as he may determine necessary. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11)
