                                  CODE OF STATE

DUTIES OF CHIEF OF POLICE AT FIRES. (§ 5-2005)

In case of fire the Police Department upon request of the Chief of the Fire
Department shall furnish such help as is necessary. In case of the removal or
exposure of property, he shall detail a sufficient number of citizens, or police
officers, whose duty it shall be, under the direction of the Chief of Police, to
guard all exposed property and detain all suspicious and disorderly persons, and
to do whatever may be lawfully done to protect the rights of the citizens and
preserve the public peace. 
(Code 1959 , §10-4)
