                                  CODE OF STATE

FIRE FINAL INSPECTIONS. (§ 5-2044)

Any occupancy hereafter requested, as evidenced by application to the Building
Official for a Certificate of Occupancy, shall receive an initial fire code
compliance inspection(s), for the establishment of an inspection file and issue
any required operational permits. This fire inspection fee will be in accordance
with the existing buildings fee schedule contained in §5-2041(b). Occupying a
building that has not been issued a Certificate of Occupancy will constitute a
civil penalty for each days continued offense. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11)
