                                  CODE OF STATE

DUTIES OF PERSONS OR CORPORATIONS ERECTING OR MAINTAINING TELEPHONE, TELEGRAPH,
OR ELECTRIC WIRES. (§ 5-2008)

No person shall be allowed to erect, maintain, or operate telegraph, telephone,
or electric wires or other wires or cables in the City in such manner as to
interfere with the wires of the fire-police emergency boxes. When any person who
shall erect, maintain, or operate any telegraph, telephone, or electric wires in
the City is notified to cut off the current from such wires during the existence
of any fire he shall immediately cut off the current and shall not again turn on
the same until proper notice is given by the proper officer of the Fire
Department.
