                                  CODE OF STATE

COMMAND AT FIRES; DUTIES OF FIRE CHIEF. (§ 5-2004)

(a) The captain of the company arriving first at the fire shall command the Fire
Department until the arrival of the Chief or Assistant Chief, who shall
immediately take control, and their orders shall be obeyed promptly.

(b) The Chief shall have control of all property of the Fire Department; and
shall inspect it once in every week and see that everything is kept in a
condition for efficient service.

(c) The Chief shall have power to make all rules and regulations subject to the
legislative control of the Council and approval by the City Manager.

(d) The Chief shall make monthly and annual inspection of the apparatus of the
whole department, and make a report of same and of all fires to the City
Manager.

(e) During fires and inspections the Chief shall control all fireplugs, maintain
order among the firefighters, and do all things proper for the efficient
operation of the department.

(f) The Chief shall examine all fire alarm boxes as often as necessary, shall
have all repairs immediately attended to and shall examine all fire hydrants at
least once in six (6) months, and shall make a report thereof to the City
Manager.

(g) Whenever any examination or inspection of Fire Department equipment or
property, fire hydrants, fire alarm boxes, or other fixtures or equipment shall
be required by this article or by any other ordinance to be made by the Chief of
the Fire Department, the Chief is hereby authorized to delegate these such
duties to such employees of the City as he may designate and to require reports
with respect thereto as he may deem proper; but it shall remain the
responsibility of the Chief to enforce such delegated duties and to require the
employees so designated by him to carry out these duties in a timely, efficient
and proper manner. If the inspections are not paid within forty-five (45) days
from the date of the inspection a fifty dollar ($50.00) late fee will be
assessed in addition to the inspection fee. 
(Code 1959 , §10-3; Ord. No. 2002-346, §1, 12-18-02)
