                                  CODE OF STATE

ELECTRIC SERVICE ENTRANCES IN FIRE DISTRICTS. (§ 5-2036)

All electric service entrance conductors within the primary and secondary fire
districts as described in §5-2035 shall be placed underground in conduit. The
conductors and conduit must be of approved materials as determined by the City
Inspections Department. This provision shall apply to all newly constructed
buildings, to enlarged electrical services in existing buildings, and to
existing buildings undergoing major renovations. 
(Ord. No. 2011-873-TC-344, §1, TC-6-11, 5-3-11)
