                                  CODE OF STATE

FUNCTIONS AND DUTIES OF THE DEPARTMENT. (§ 6-1002)

(a) Performing field surveys and engineering design services as required for the
expansion and improvement of the City water and sanitary sewer systems, streets,
storm sewers, parks and other facilities of the City.

(b) 

   (1) 	Street construction (annual paving program and topics program.) 
   

   (2) 	Water main installations.
   

   (3) 	Sanitary sewer main installations.
   

   (4) 	New sidewalk construction.
   

   (5) 	Construction of stormwater management system.
   

   (6) 	Manage the stormwater services of the City. 
   

   (7) 	Review and approve construction plans for subdivisions and site plans.
   

   (8) 	Inspect construction work in all subdivisions and site plans including
   streets, utilities, sidewalks, driveways and storm drainage system, and the
   construction, reconstruction, extending and otherwise building or improving
   storm sewer and drainage systems. 
   

   (9) 	Inspect all construction work done by City contract including streets,
   utilities, new sidewalks, sidewalk repairs and construction of park
   facilities. 
   (10)	Compute and prepare assessment rolls containing the cost to be assessed
   against properties benefitted by the construction of new streets, utilities,
   new sidewalks and sidewalk repairs. 
   

   (11. 	Enforce the following: soil erosion and sedimentation control (Part 10
   Chapter 5), floodprone area regulations (Part 10 Chapter 4), sidewalks, and
   driveways (Part 10 Chapter 7) and stormwater control and watercourse buffer
   regulations (Part 10 Chapter 9). 
   

   (12. 	Compute and prepare monthly estimates and final estimates for paving
   contracts, resurfacing contracts, sidewalk contracts and water and sanitary
   sewer contracts. 
   

   (13. 	Compute fee in lieu payments and project cost reimbursements for site
   plan and subdivisions.
   

(c) Interpreting floodprone area boundaries interpretations.

(d) Assisting in the review of proposed engineering surveys and engineering
works used in the planning, evaluation, and design of soil erosion and
sedimentation control measures. 
(Ord. No. 1995-760-TC-122, §2, TC-20C-95, 11-21-95; Ord. No. 1998-454, §8,
11-4-98; Ord. No. 2003-537, §1, 11-5-03) 
Editor&#8217;s note: The Central Engineering Department is responsible for
inspections with regard to sidewalk and driveway construction to ensure
compliance with construction specifications. This includes inspections of
construction materials and methods, including the location and number of
driveways and width of driveways. 
Cross references: Paving policies of the City, including assessments, see
Resolution No. 280, adopted 8-20-56, as amended; floodprone area regulations,
Part 10, Ch. 4; soil erosion and sedimentation control, Part 10, Ch. 5; sidewalk
and driveway provisions, Part 10, Ch. 7; use of streets and sidewalks, Part 12,
Ch. 1.
