                                  CODE OF STATE

SPECIFICATIONS FOR CONSTRUCTION. (§ 6-2011)

The City Council shall determine the character and type of construction and
materials to be used in the construction of any street or sidewalk improvement,
and it shall determine whether any or all of the work shall be done by contract
or by City forces. All street and sidewalk improvements shall be constructed in
accordance with the standards of this Code and the specifications of the
Department of Central Engineering as approved by the City Council.
