                                  CODE OF STATE

PRELIMINARY ASSESSMENT ROLL. (§ 6-2005)

When the total cost of a project has been determined, the Department of Central
Engineering shall prepare a preliminary assessment roll. The preliminary roll
shall contain a brief description of each lot, parcel, or tract of land
assessed, the basis for the assessment, the amount assessed against each, the
terms of payment, and the names of the owner of each parcel of land as far as
this can be ascertained from the County tax records. A map of the project on
which is shown each parcel assessed with the basis of its assessment, the amount
assessed against it, and the name of the owner, as far as this can be
ascertained from the County tax records shall be a sufficient assessment roll.
All completed preliminary assessment rolls shall be filed in the City Clerk and
Treasurer&#8217;s office, where it shall be available for public inspection.
Notice of the preliminary assessment roll shall be published by the City Clerk
and Treasurer as required by state law.
