                                  CODE OF STATE

PROPERTY OWNER INITIATIVE. (§ 6-2003)

(a) 

   (2) 	A map shall be prepared by the Department of Central Engineering showing
   the names of property owners, location and frontage of each parcel of land or
   lot abutting on both sides of the proposed street or streets to be improved,
   and delineation of any lots which comply with the requirements of
   §6-2021(4)a. 
   

(b) After the petition is signed by all property owners who wish to have
improvements made, it is then returned to the Department of Central Engineering.
The petition is then sent to the City Clerk and Treasurer to determine whether
the petition conforms to the requirements of G.S. 160A-217. According to this
statute, the sufficiency of the petition is determined by the number of property
owners who sign the petition and the amount of lineal feet of frontage of the
lands represented by the signatories, in most cases fifty (50) per cent of the
owners and fifty (50) per cent of the lineal feet of frontage is required by the
General Statutes; however, G.S. 160A-217 makes exception to this standard. If a
valid petition is submitted, the City Clerk and Treasurer will notify the City
Council that it may adopt a preliminary resolution (resolution of intent).

(c) 

   (1) 	Availability of funds;
   

   (2) 	Classification of street or streets proposed to be improved; 
   

   (3) 	Estimated unit cost of the proposed improvement;
   

   (4) 	Impact on land use, soil erosion, water quality, and stormwater
   management;
   

   (5) 	Percentage of development of lots on street or streets proposed to be
   improved; 
   

   (6) 	Percentage of owners and footage represented by the petition; 
   

   (7) 	Priority of the need for improvement of this street relative to the need
   for improvement of other streets; and 
   

   (8) 	Time of filing petition with the Department of Central Engineering.
   

(d) If a preliminary resolution is adopted by the City Council, then the public
shall be notified and informed as provided in §6-2002(b) and (c) of this
chapter.

(e) Notwithstanding any provisions herein, the City Council, pursuant to
§6-2002 may adopt a preliminary resolution of intent and assess the costs
against property owners without a petition that conforms to the requirements of
G.S. 160A-217.
