                                  CODE OF STATE

VARIANCES. (§ 6-2015)

(a) 

   (1) 	The street must be classified as residential street; 
   

   (2) 	The street is existing and abutting property is substantially developed;
   
   

   (3) 	The street must serve a predominantly single family area; and 
   

   (4) 	The street by actual count does not carry more than approximately fifteen
   hundred (1,500) vehicles per day. 
   

(b) 

   (1) 	Safety to pedestrians, vehicular movement, and abutting properties; 
   

   (2) 	Collection of significant amounts of water from other streets; 
   

   (3) 	Availability of off-street parking; and
   

   (4) 	Pedestrian generators (schools, office and shopping areas, bus routes,
   churches, etc.) and the availability of pedestrian walkways outside the public
   rights-of-way. 
   In no event shall the travelled portion of the street be less than eighteen
   (18) feet (5.49 meters) in width. 
   

(c) 

   (1) 	Curb and gutter on one side and shoulder on the other side;
   

   (2) 	Header curbs;
   

   (3) 	Shoulder and swale design; and
   

   (4) 	Pedestrian walkways on public property outside the street right-of-way. 
   (Ord. No. 1987-69, §5, 10-20-87; Ord. No. 1999-619, §1, 8-3-99)
