                                  CODE OF STATE

PAYMENT OF ASSESSMENTS. (§ 6-2025)

Assessments shall be payable in cash, or, if any property owner should so elect
and give notice of the fact in writing to the City, in accordance with the
provisions of G.S. 160A-232, such property owner shall have the option and
privilege of paying the assessment in ten (10) equal installments, such
installments to bear interest at the rate of six (6) per cent per annum from the
date of the confirmation of the assessment roll. 
(Ord. No. 1987-69, §6, 10-20-87; Ord. No. 1996-814, §3, 2-6-96)
