                                  CODE OF STATE

ASPHALT SIDEWALKS. (§ 6-2016)

(a) 

   (1) 	No curb or gutter exists on the street immediately parallel to the
   proposed sidewalk. 
   

   (2) 	Prior to construction sufficient right-of-way, existing or dedicated, is
   available to place the sidewalk in a safe location.
   

   (3) 	There are no existing or projected stormwater deficiencies.
   

   (4) 	No part of the proposed sidewalk extends into or over a proposed street
   or utility improvement as shown on the amended five-year capital improvements
   program of any governmental authority. 
   

   (5) 	The proposed sidewalk is either within an area that meets the linear
   distances established in §10-3051(a)(3) of this Code or the City Council
   finds that there is substantial pedestrian demand to make sidewalks
   beneficial. 
   

(b) 

   (1) 	The minimum stone base shall be four (4) inches. 
   

   (2) 	The asphalt shall be a minimum thickness of one and one-half ( 1/2)
   inches. 
   

   (3) 	The asphalt sidewalk is designed and installed in accordance with the
   standards of the engineering department.
   (Ord. No. 1991-716, §2, 1-15-91)
