                                  CODE OF STATE

SIDEWALK ASSESSMENTS FOR CONSTRUCTING OR EXTENDING NEW SIDEWALKS. (§ 6-2022)

(a) The cost of new sidewalk construction or extensions shall be assessed at six
dollars ($6.00) per front foot against the property abutting on both sides of
the street. If there already exists a sidewalk on the other side of the street,
the total cost of which was assessed against the abutting property, the owner of
the property requiring the new sidewalk shall pay an assessment of six dollars
($6.00) per front foot, the remaining cost of the sidewalk to be borne by the
City. If the City Council decides pursuant to §6-2014 that there is a public
need for a sidewalk on both sides of the street, and no sidewalk assessment has
been previously levied, the full cost of the second sidewalk shall be borne by
the City.

(b) 

   (1) 	If sidewalk improvements are made simultaneously to both streets on which
   a lot abuts, assessment of the costs of the installations shall be based upon
   the entire frontage of one street (short side) plus the frontage of the other
   street in excess of one hundred fifty (150) feet. 
   

   (2) 	If the lot is already served by a sidewalk which meets all City
   standards, any improvements to another abutting sidewalk shall be assessed
   against the lot owner to the extent that the frontage to be assessed exceeds
   one hundred fifty (150) feet in length. 
   

   (3) 	If a lot fronts on an existing sidewalk which meets City standards and
   abuts at the rear on another street to be built or improved, no assessment
   shall be made if it shall appear that no reasonable subdivision of the lot can
   be made by which the new arrangement of lots will benefit from the new or
   improved sidewalk. 
   

   (4) 	If a lot abuts on a sidewalk to be built or improved but physical or
   topographic restrictions prevent reasonable access thereto from the lot, then
   no assessment shall be made. In the event that such a lot later gains access
   formerly though impossible to the sidewalk which was improved, no driveway
   permit shall be issued until the lot owner has paid a fee equivalent to the
   amount the lot would have been previously assessed. 
   

   (5) 	Sidewalk improvements within redevelopment areas as delineated pursuant
   to G.S. 160A-500 et seq., provided the cost of such work is exclusively paid
   from community development funds. 
   (Ord. No. 1979-236, 10-2-79; Ord. No. 1985-613, §2, 7-16-85; Ord. No.
   1986-855, §2, 9-16-86; Ord. No. 1987-54A, §§1, 2, 9-15-87; Ord. No.
   1992-999, §3, 6-16-92; Ord. No. 1995-660, §3, 6-20-95; Ord. No.
   1995-760-TC-122, §10, TC-20C-95, 11-21-95; Ord. No. 1996-814, §1, 2-6-96;
   Ord. No. 2000-905, §4, 12-5-00)
