                                  CODE OF STATE

SIDEWALKS. (§ 6-2014)

Street improvements made pursuant to this chapter shall contain sidewalks in
accordance with the provisions contained in Street, Sidewalk and Driveway Access
Handbook on file with the City Clerk. The City Council may authorize the
construction of sidewalks on both sides of a street improvement if pedestrian
generators (churches, schools, bus routes, shopping and office areas, etc.)
create public need for additional sidewalks. The Council may also vary this
standard and authorize the construction of no sidewalks pursuant to §6-2015 or
asphalt sidewalks pursuant to §6-2016. 
(Ord. No. 1987-33, §1, 8-4-87; Ord. No. 1991-716, §1, 1-15-91; Ord. No.
1995-760-TC-122, §6, TC-20C-95, 11-21-95)
