                                  CODE OF STATE

STREET WIDTHS. (§ 6-2013)

(a) Major and minor thoroughfares, fifty-three (53) feet (16.6 meters) or more;

(b) Collector street, forty-one (41) feet (12.50 meters);

(c) Commercial street, forty-one (41) feet (12.50 meters);

(d) Residential collector street, thirty-six (36) feet (10.97 meters), but
forty-one (41) feet (12.50 meters) within three hundred (300) feet of a
collector street or thoroughfare system roadway intersection.

(e) Residential street, thirty-one (31) feet (9.45 meters);

(f) Minor residential street, twenty-six (26) feet (7.92 meters). 
(Ord. No. 1987-69, §4, 10-20-87; Ord. No. 1995-760-TC-122, §5, TC-20C-95,
11-21-95)
