                                  CODE OF STATE

STREET ASSESSMENT CHARGES. (§ 6-2021)

(a) 

   (1) 	Grading. 
   The entire cost of grading up to and including the width required for an
   improvement thirty-one (31) feet (9.45 meters) or less in width shall be paid
   for by the abutting property. The cost of grading in excess of street widths
   greater than thirty-one (31) feet (9.45 meters) shall be paid for by the City.
   
   

   (2) 	Street widths. 
   The entire cost of the base and surface course up to and including the width
   required for an improvement thirty-one (31) feet (9.45 meters) or less in
   width shall be paid for by the abutting property. The cost of the base and
   surface course in excess of street widths greater than thirty-one (31) feet
   (9.45 meters) shall be paid for by the City. 
   

   (3) 	Surface thickness. 
   The entire cost of the surface thickness up to and including the width
   required for an improvement thirty-one (31) feet (9.45 meters) or less shall
   be paid for by the abutting property. The cost of surface thickness in excess
   of street widths greater than thirty-one (31) feet (9.45 meters) shall be paid
   for by the City. 
   

   (4) 	Base thickness. 
   The entire cost of the base thickness up to and including the width required
   for an improvement thirty-one (31) feet (9.45 meters) or less in width shall
   be paid for by the abutting property. The cost of base thickness in excess of
   street widths greater than thirty-one (31) feet (9.45 meters) shall be paid
   for by the City. 
   

   (5) 	Notwithstanding the provisions of subsections (a)(1) through (a)(4)
   above, the maximum total cost of improvements to be paid for by any abutting
   property which is zoned a residential district by the zoning ordinances of the
   City shall be thirty-two dollars ($32.00) per abutting property front foot.
   The maximum unit costs stated herein do not include sidewalk improvements or
   other particular items of cost ordinarily assessed against the property such
   as utility improvements, removal of encroachments, driveway improvements in
   excess of one sixteen-foot driveway, and other incidentals applicable to a
   particular piece of property and not to the project as a whole. 
   

(b) 

   (1) 	Grading. 
   The entire cost of grading up to and including the width required for an
   improvement forty-one (41) feet (12.50 meters) in width shall be paid for by
   the abutting property. The cost of grading in excess of street widths greater
   than forty-one (41) feet (12.50 meters) shall be paid for by the City. 
   

   (2) 	Street widths. 
   The entire cost of the base and surface course up to and including the width
   required for an improvement forty-one (41) feet (12.50 meters) in width shall
   be paid for by the abutting property. The cost of base and surface course in
   excess of street widths greater than forty-one (41) feet (12.50 meters) shall
   be paid for by the City. 
   

   (3) 	Surface thickness. 
   The entire cost of the surface thickness up to and including the width
   required for an improvement forty-one (41) feet (12.50 meters) in width shall
   be paid for by the abutting property. The cost of surface thickness in excess
   of street widths greater than forty-one (41) feet (12.50 meters) shall be paid
   for by the City. 
   

   (4) 	Base thickness. 
   The entire cost of the base thickness up to and including the width required
   for an improvement forty-one (41) feet (12.50 meters) in width shall be paid
   for by the abutting property. The cost of base thickness in excess of street
   widths greater than forty-one (41) feet (12.50 meters) shall be paid for by
   the City. 
   

   (5) 	Notwithstanding the provisions of subsections (b)(1) through (b)(4)
   above, the maximum total cost of improvements to be paid for by any abutting
   property which is zoned for a district other than a residential district by
   the zoning ordinances of the City shall be sixty-four dollars ($64.00) per
   abutting property front foot. The maximum unit cost stated herein does not
   include the sidewalk improvements or other particular items of cost ordinarily
   assessed against the property such as utility improvements, removal of
   encroachments, driveway improvements in excess of one sixteen-foot driveway,
   and other incidentals applicable to a particular piece of property and not to
   the project as a whole. 
   

(c) 

   (1) 	The maximum total cost of residential street improvements to be paid for
   any abutting property shall be thirty-two dollars ($32.00) per abutting
   property front foot. The maximum unit costs stated herein do not include
   sidewalk improvements or other particular items of cost ordinarily assessed
   against the property such as utility improvements, removal of encroachments,
   driveway improvements in excess of one twelve-foot driveway, and other
   incidentals applicable to a particular piece of property and not to the
   project as a whole. 
   

   (2) 	In addition to any other costs borne by the City, the City shall bear the
   following costs: 
   a.	The cost of regrading an already improved residential street, when the City
   has determined that regrading of an already improved residential street is
   necessary or desirable; or 
   b.	The cost of replacing that portion of a residential street, already
   improved, when in widening a residential street, it becomes necessary to
   replace the existing improved portion of the street. 
   

(d) 

   (1) 	If street improvements are made simultaneously to both streets on which a
   lot abuts, assessment of the costs of the installations shall be based upon
   the entire frontage of one street (short side) plus the frontage of the other
   street in excess of one hundred fifty (150) feet. 
   

   (2) 	If the lot is already served by a street which meets all City standards,
   any improvements to another abutting street shall be assessed against the lot
   owner to the extent that the frontage to be assessed exceeds one hundred fifty
   (150) feet in length. 
   

   (3) 	If a lot fronts on an existing street which meets City standards and
   abuts at the rear on another street to be built or improved, no assessment
   shall be made if it shall appear that no reasonable subdivision of the lot can
   be made by which the new arrangement of lots will benefit from the new or
   improved street. 
   

   (4) 	If a lot abuts on a street or road to be built or improved but physical
   or topographic restrictions prevent reasonable access thereto from the lot,
   then no assessment shall be made. In the event that such a lot later gains
   access formerly thought impossible to the street which was improved, no
   driveway permit shall be issued until the lot owner has paid a fee equivalent
   to the amount the lot would have been previously assessed. 
   

   (5) 	Street improvements within redevelopment areas as delineated pursuant to
   G.S. 160A-500 et seq. provided the cost of such work is exclusively paid from
   community development funds. 
   (Ord. No. 1982-5, §§2—4, 10-19-82; Ord. No. 1986-855, §1, 9-16-86; Ord.
   No. 1987-54A, §1, 9-15-87; Ord. No. 1989-293A, §1, 12-3-88; Ord. No.
   1992-999, §§1, 2, 6-16-92; Ord. No. 1995-660, §§1, 2, 6-20-95; Ord. No.
   1995-760-TC-122, §§7—9, TC-20C-95, 11-21-95; Ord. No. 2000-905, §§1—3,
   12-5-00; Ord. No. 2001-67, §§1, 2, 9-4-01) 
   Editor&#8217;s note: Section 4 of Ord. No. 1987-54A, adopted Sept. 15, 1987,
   provided that &#8220;All petitions for street improvements which are received
   by the City of Raleigh prior to the first day of October, and which are
   determined to be sufficient as required by 6-2003(b), shall be assessed at the
   assessment rate prevailing on the date the petition is received by the
   engineering department. For City Council initiated street improvements, the
   assessment rate prevailing on the date the City Council adopted a resolution
   of intent shall be the assessment rate for that street improvement.&#8221;
