                                  CODE OF STATE

ASSESSMENT FOR REPAIRING, RECONSTRUCTING, AND OTHERWISE IMPROVING EXISTING
SIDEWALKS, DRIVEWAYS, CURBS, GUTTERS, OR DRAINS. (§ 6-2023)

The Council may, without petition of abutting property owners, require the
reconstruction, alteration or repair of sidewalks, driveways, curbs, gutters or
drains in conformity with the provisions of §6.44(a) of the Charter. If any of
such improvements are required of a property owner and the property owner shall
fail or refuse to make the same within thirty (30) days after notice thereof,
the Council may cause such improvements to be made and assess the total cost
thereof against the property abutting the improvement. In making and collecting
assessments for such improvements, the procedure outlined in G.S. 160A-216 et
seq. shall be followed to the extent that the same is not in conflict with
§6.44 of the Charter. In the event of conflict in the provisions of the General
Statutes and the Charter, the provisions of the Charter shall control. The total
cost of the repairing, reconstructing or altering of driveways, curbs, gutters,
drains, or sidewalks, including the cost of grading and the construction of
retaining walls necessary to provide lateral support for abutting property,
shall be assessed against the property abutting the improvement. The cost of
relocation and construction of driveways, steps, or other means of access to his
property from the street as he may deem necessary, shall be borne by the
property owner. 
(Code 1959 , §19-27; Ord. No. 1983-245-TC-205, §6, 12-6-83; Ord. No. 1985-613,
§4, 7-16-85) 
Charter references: Authority for exemptions from special assessments,
§2.14(71); street improvements without petition, §6.44(a). 
Cross reference: Responsibility for sidewalk and curb repair, maintenance, and
replacement, §§7-2008, 10-7002(f)(2), 12-1037.1 
State law reference: Authority and procedures for special assessments, G.S.
160A-216 et seq.
